<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" componentType="buckminster" name="org.eclipse.emf.releng.buckminster" version="0.1.0.qualifier" shortDesc="Buckminster component nature of the EMF releng project used to capture the target platform dependencies">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />

		<!-- EMF ODA build requirements -->
		<cs:dependency name="org.eclipse.datatools.connectivity.oda" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.datatools.connectivity.oda.profile" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.datatools.connectivity.oda.design.ui" componentType="osgi.bundle" />

		<!-- EMF RAP build requirements -->
		<cs:dependency name="org.eclipse.rap.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.rap.ui.views" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.rap.ui.workbench" componentType="osgi.bundle" />
	</cs:dependencies>

	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="-setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/promoter/" />
		</cs:public>
	</cs:actions>
</cs:cspec>
