Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName 
Bundle-Vendor: %providerName 
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.examples.databinding.project.ui.rcp;singleton:=true
Bundle-Version: 1.11.0.qualifier
Bundle-Activator: org.eclipse.emf.example.databinding.project.ui.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.examples.databinding.project.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.18.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.examples.databinding.project.core.model.project;version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.emf.example.databinding.project.ui.rcp;version="1.11.0",
 org.eclipse.emf.example.databinding.project.ui.rcp.databinding;version="1.11.0",
 org.eclipse.emf.example.databinding.project.ui.rcp.dialogs;version="1.11.0",
 org.eclipse.emf.example.databinding.project.ui.rcp.handlers;version="1.11.0",
 org.eclipse.emf.example.databinding.project.ui.rcp.views;version="1.11.0"
Automatic-Module-Name: org.eclipse.emf.examples.databinding.project.ui.rcp
