Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName 
Bundle-Vendor: %providerName 
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.examples.databinding.project.ui.rcp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.example.databinding.project.ui.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.examples.databinding.project.core;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.examples.databinding.project.core.model.project
