Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.rap.common.ui;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.common.ui;version="2.12.0",
 org.eclipse.emf.common.ui.action;version="2.12.0",
 org.eclipse.emf.common.ui.celleditor;version="2.12.0",
 org.eclipse.emf.common.ui.dialogs;version="2.12.0",
 org.eclipse.emf.common.ui.editor;version="2.12.0",
 org.eclipse.emf.common.ui.viewer;version="2.12.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.3.0,5.0.0)",
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.rap.common.ui
