<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf,org.eclipse.emf"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf-feature,org.eclipse.emf-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.activities,org.eclipse.emf.activities"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ant,org.eclipse.emf.ant"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.cheatsheets,org.eclipse.emf.cheatsheets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen,org.eclipse.emf.codegen"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen-feature,org.eclipse.emf.codegen-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ecore,org.eclipse.emf.codegen.ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ecore-feature,org.eclipse.emf.codegen.ecore-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ecore.ui,org.eclipse.emf.codegen.ecore.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ecore.ui-feature,org.eclipse.emf.codegen.ecore.ui-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ui,org.eclipse.emf.codegen.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ui-feature,org.eclipse.emf.codegen.ui-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common,org.eclipse.emf.common"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.common-feature,org.eclipse.emf.common-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common.ui,org.eclipse.emf.common.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.common.ui-feature,org.eclipse.emf.common.ui-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.converter,org.eclipse.emf.converter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.converter-feature,org.eclipse.emf.converter-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.databinding,org.eclipse.emf.databinding"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.databinding-feature,org.eclipse.emf.databinding-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.databinding.edit,org.eclipse.emf.databinding.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.databinding.edit-feature,org.eclipse.emf.databinding.edit-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.doc,org.eclipse.emf.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.doc-feature,org.eclipse.emf.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore,org.eclipse.emf.ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore-feature,org.eclipse.emf.ecore-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.change"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.change.edit,org.eclipse.emf.ecore.change.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.edit,org.eclipse.emf.ecore.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore.edit-feature,org.eclipse.emf.ecore.edit-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.editor,org.eclipse.emf.ecore.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore.editor-feature,org.eclipse.emf.ecore.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.edit,org.eclipse.emf.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.edit-feature,org.eclipse.emf.edit-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.edit.ui,org.eclipse.emf.edit.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.edit.ui-feature,org.eclipse.emf.edit.ui-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples,org.eclipse.emf.examples"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples-feature,org.eclipse.emf.examples-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.generator.validator,org.eclipse.emf.examples.generator.validator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.examples.jet.article2,org.eclipse.emf.examples.jet.article2"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library,org.eclipse.emf.examples.library"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library.edit,org.eclipse.emf.examples.library.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library.editor,org.eclipse.emf.examples.library.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.exporter,org.eclipse.emf.exporter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.exporter.html,org.eclipse.emf.exporter.html"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer,org.eclipse.emf.importer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.ecore,org.eclipse.emf.importer.ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.java,org.eclipse.emf.importer.java"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.rose,org.eclipse.emf.importer.rose"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java,org.eclipse.emf.java"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java.edit,org.eclipse.emf.java.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java.editor,org.eclipse.emf.java.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping,org.eclipse.emf.mapping"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping-feature,org.eclipse.emf.mapping-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore,org.eclipse.emf.mapping.ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ecore-feature,org.eclipse.emf.mapping.ecore-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore.editor,org.eclipse.emf.mapping.ecore.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ecore.editor-feature,org.eclipse.emf.mapping.ecore.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2ecore,org.eclipse.emf.mapping.ecore2ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2ecore.editor,org.eclipse.emf.mapping.ecore2ecore.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2xml,org.eclipse.emf.mapping.ecore2xml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2xml.ui,org.eclipse.emf.mapping.ecore2xml.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ui,org.eclipse.emf.mapping.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ui-feature,org.eclipse.emf.mapping.ui-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore,org.eclipse.emf.mapping.xsd2ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore.editor,org.eclipse.emf.mapping.xsd2ecore.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.sdk-feature,org.eclipse.emf.sdk-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.build,org.eclipse.emf.test.build"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.common,org.eclipse.emf.test.common"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.core,org.eclipse.emf.test.core"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.edit,org.eclipse.emf.test.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.examples,org.eclipse.emf.test.examples"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.performance,org.eclipse.emf.test.performance"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.tools,org.eclipse.emf.test.tools"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.xml,org.eclipse.emf.test.xml"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.tests,org.eclipse.emf.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.tests-feature,org.eclipse.emf.tests-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd,org.eclipse.xsd"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd-feature,org.eclipse.xsd-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.cheatsheets,org.eclipse.xsd.cheatsheets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.doc,org.eclipse.xsd.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.doc-feature,org.eclipse.xsd.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.converter,org.eclipse.xsd.ecore.converter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.ecore.converter-feature,org.eclipse.xsd.ecore.converter-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.exporter,org.eclipse.xsd.ecore.exporter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.importer,org.eclipse.xsd.ecore.importer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.edit,org.eclipse.xsd.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.edit-feature,org.eclipse.xsd.edit-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.editor,org.eclipse.xsd.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.editor-feature,org.eclipse.xsd.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/examples/org.eclipse.xsd.example,org.eclipse.xsd.example"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.example-feature,org.eclipse.xsd.example-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.mapping,org.eclipse.xsd.mapping"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.mapping-feature,org.eclipse.xsd.mapping-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.mapping.editor,org.eclipse.xsd.mapping.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.mapping.editor-feature,org.eclipse.xsd.mapping.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.sdk-feature,org.eclipse.xsd.sdk-feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="emf" name="emf">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.codegen-feature" type="4"/>
<item elementID="=org.eclipse.emf.common.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.ant" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.exporter.html" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.codegen.ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mapping.ui-feature" type="4"/>
<item elementID="=org.eclipse.emf.java.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.importer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.importer.rose" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mapping-feature" type="4"/>
<item elementID="=org.eclipse.emf.ecore.change" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.ecore.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.examples.jet.article2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.examples.library" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.importer.ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mapping.ecore.editor-feature" type="4"/>
<item elementID="=org.eclipse.emf.codegen.ecore.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.databinding.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mapping.ecore-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.examples" type="4"/>
<item elementID="=org.eclipse.emf.ecore.xmi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.examples.library.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.databinding" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.codegen.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.ecore.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.edit.ui-feature" type="4"/>
<item elementID="=org.eclipse.emf.codegen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.examples-feature" type="4"/>
<item elementID="=org.eclipse.emf.ecore.change.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mapping.ecore.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.activities" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf-feature" type="4"/>
<item elementID="=org.eclipse.emf.mapping.ecore2ecore.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.codegen.ui-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.databinding-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.editor-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.edit-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.codegen.ecore.ui-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.common.ui-feature" type="4"/>
<item elementID="=org.eclipse.emf.java.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.examples.library.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.converter-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.edit-feature" type="4"/>
<item elementID="=org.eclipse.emf.mapping.ecore2ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mapping.ecore2xml.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.doc" type="4"/>
<item elementID="=org.eclipse.emf.converter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cheatsheets" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mapping.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.codegen.ecore-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.mapping.ecore" type="4"/>
<item elementID="=org.eclipse.emf.importer.java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.edit.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.mapping.ecore2xml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.examples.generator.validator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.common-feature" type="4"/>
<item elementID="=org.eclipse.emf.exporter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.databinding.edit-feature" type="4"/>
<item elementID="=org.eclipse.emf.mapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.build" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.examples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.performance" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.tools" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.test.xml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.tests-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="xsd" name="xsd">
<item elementID="=org.eclipse.xsd.ecore.importer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.doc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.ecore.converter" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping.editor" type="4"/>
<item elementID="=org.eclipse.xsd" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.edit-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping" type="4"/>
<item elementID="=org.eclipse.emf.mapping.xsd2ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.ecore.converter-feature" type="4"/>
<item elementID="=org.eclipse.xsd.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.xsd.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.example-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.cheatsheets" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.doc-feature" type="4"/>
<item elementID="=org.eclipse.emf.mapping.xsd2ecore.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.xsd.ecore.exporter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping.editor-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.editor-feature" type="4"/>
<item elementID="=org.eclipse.xsd.example" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping-feature" type="4"/>
</workingSets>
</psf>