<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/plugins/org.eclipse.emf.commonj.sdo,org.eclipse.emf.commonj.sdo"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/plugins/org.eclipse.emf.ecore.sdo,org.eclipse.emf.ecore.sdo"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/features/org.eclipse.emf.ecore.sdo-feature,org.eclipse.emf.ecore.sdo-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/doc/org.eclipse.emf.ecore.sdo.doc,org.eclipse.emf.ecore.sdo.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/doc/org.eclipse.emf.ecore.sdo.doc-feature,org.eclipse.emf.ecore.sdo.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/plugins/org.eclipse.emf.ecore.sdo.edit,org.eclipse.emf.ecore.sdo.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/features/org.eclipse.emf.ecore.sdo.edit-feature,org.eclipse.emf.ecore.sdo.edit-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/plugins/org.eclipse.emf.ecore.sdo.editor,org.eclipse.emf.ecore.sdo.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/features/org.eclipse.emf.ecore.sdo.editor-feature,org.eclipse.emf.ecore.sdo.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.ecore.sdo/features/org.eclipse.emf.ecore.sdo.sdk-feature,org.eclipse.emf.ecore.sdo.sdk-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.sdo,org.eclipse.emf.test.sdo"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="sdo" name="sdo">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.sdo-feature" type="4"/>
<item elementID="=org.eclipse.emf.ecore.sdo.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.sdo.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.sdo.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.sdo.editor-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.sdo.doc" type="4"/>
<item elementID="=org.eclipse.emf.ecore.sdo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.commonj.sdo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.ecore.sdo.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecore.sdo.edit-feature" type="4"/>
<item elementID="=org.eclipse.emf.test.sdo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>