<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore,org.eclipse.emf.mapping.xsd2ecore"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore.editor,org.eclipse.emf.mapping.xsd2ecore.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd,org.eclipse.xsd"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd-feature,org.eclipse.xsd-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.cheatsheets,org.eclipse.xsd.cheatsheets"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.doc,org.eclipse.xsd.doc"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.doc-feature,org.eclipse.xsd.doc-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.converter,org.eclipse.xsd.ecore.converter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.ecore.converter-feature,org.eclipse.xsd.ecore.converter-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.exporter,org.eclipse.xsd.ecore.exporter"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.importer,org.eclipse.xsd.ecore.importer"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.edit,org.eclipse.xsd.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.edit-feature,org.eclipse.xsd.edit-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.editor,org.eclipse.xsd.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.editor-feature,org.eclipse.xsd.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/examples/org.eclipse.xsd.example,org.eclipse.xsd.example"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.example-feature,org.eclipse.xsd.example-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.mapping,org.eclipse.xsd.mapping"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.mapping-feature,org.eclipse.xsd.mapping-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.mapping.editor,org.eclipse.xsd.mapping.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.mapping.editor-feature,org.eclipse.xsd.mapping.editor-feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.sdk-feature,org.eclipse.xsd.sdk-feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="xsd" name="xsd">
<item elementID="=org.eclipse.xsd.ecore.importer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.doc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.ecore.converter" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping.editor" type="4"/>
<item elementID="=org.eclipse.xsd" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.edit-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping" type="4"/>
<item elementID="=org.eclipse.emf.mapping.xsd2ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.ecore.converter-feature" type="4"/>
<item elementID="=org.eclipse.xsd.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.xsd.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.example-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.cheatsheets" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.doc-feature" type="4"/>
<item elementID="=org.eclipse.emf.mapping.xsd2ecore.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.xsd.ecore.exporter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping.editor-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.editor-feature" type="4"/>
<item elementID="=org.eclipse.xsd.example" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xsd.mapping-feature" type="4"/>
</workingSets>
</psf>