# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2011 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: feature.properties,v 1.7 2011/03/29 19:10:57 khussey Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=EMF RAP Common UI

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=*** DO NOT INSTALL IN YOUR IDE ***\n\
This feature is only for provisioning Target Platforms.\n\
General-purpose extensions to the Eclipse RAP UI.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
