Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cheatsheets;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cheatsheets.CheatSheetsPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.cheatsheets,
 org.eclipse.emf.importer,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf.importer.java,
 org.eclipse.emf.importer.rose
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cheatsheets,
 org.eclipse.emf.cheatsheets.actions
Bundle-ActivationPolicy: lazy
