Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cheatsheets;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cheatsheets.CheatSheetsPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.importer.java;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.importer.rose;bundle-version="[2.12.0,3.0.0)"
Export-Package: org.eclipse.emf.cheatsheets;version="2.9.0",
 org.eclipse.emf.cheatsheets.actions;version="2.9.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.cheatsheets
