Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.editor; singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-ClassPath: ecore.editor.jar
Bundle-Activator: org.eclipse.emf.ecore.presentation.EcoreEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.action,
 org.eclipse.emf.ecore.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Eclipse-LazyStart: true
