
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/05/21 18:46:56 khussey Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/

