
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/05/29 15:03:43 tschindl Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
