Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.common.ui;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.ui.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
