Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.common.ui;singleton:=true
Bundle-Version: 2.18.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.ui.wizard
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.common.ui
