Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.common.ui;singleton:=true
Bundle-Version: 2.21.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.common.ui.CommonUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.common.ui;version="2.21.0",
 org.eclipse.emf.common.ui.action;version="2.21.0",
 org.eclipse.emf.common.ui.celleditor;version="2.21.0",
 org.eclipse.emf.common.ui.dialogs;version="2.21.0",
 org.eclipse.emf.common.ui.editor;version="2.21.0",
 org.eclipse.emf.common.ui.viewer;version="2.21.0",
 org.eclipse.emf.common.ui.wizard;version="2.21.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.common.ui
