# /**
#  * Copyright (c) 2012 Eclipse contributors and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  */

# "featureName" property - name of the feature
featureName=EMF - Eclipse Modeling Framework Xcore UI 

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=The UI for EMF Xcore.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
