<project name="MyProject" default="noTarget" basedir=".">
    <target name="noTarget">
        <fail message="You have to specify which target should be executed."/>
    </target>

    <target name="genClasses">
        <emf.JETEmitter templateFile="simple.javajet" newFile="Simple.java"/>

        <emf.JETEmitter templateFile="medium.javajet" newFile="Medium.java"
            argumentClass="org.eclipse.emf.codegen.jmerge.JMerger"/>
    </target>

    <target name="genComplexClass">
        <script language="javascript"> <![CDATA[
            importClass(java.lang.Integer);
            importClass(java.util.ArrayList);
            importClass(java.util.List);
            importClass(Packages.org.eclipse.emf.ant.EMFAntPlugin);

            //Adding the element to the list
            aList = new ArrayList();
            aList.add("Element 0");
            aList.add(new Integer(1));
            aList.add(EMFAntPlugin.getDefault());
            
            //Creating a JETEmitter task
            taskAdapter = MyProject.createTask("emf.JETEmitter");
            jetEmitter = taskAdapter.getProxy();
            
            //Setting the attributes
            jetEmitter.setTemplateFile(MyProject.resolveFile("complex.javajet"));
            jetEmitter.setNewFile(MyProject.resolveFile("Complex.java"));
            jetEmitter.setArgument(aList);

            //Executing the adapter            
            taskAdapter.perform();
            ]]></script>
    </target>

</project>