Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen.ecore; singleton:=true
Bundle-Version: 2.27.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.codegen.ecore.CodeGenEcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.generator,
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.codegen.ecore.genmodel.generator,
 org.eclipse.emf.codegen.ecore.genmodel.impl,
 org.eclipse.emf.codegen.ecore.genmodel.util,
 org.eclipse.emf.codegen.ecore.gwt,
 org.eclipse.emf.codegen.ecore.templates.edit,
 org.eclipse.emf.codegen.ecore.templates.editor,
 org.eclipse.emf.codegen.ecore.templates.model,
 org.eclipse.emf.codegen.ecore.templates.model.tests
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.22.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.codegen.ecore
