Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen.ecore; singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.codegen.ecore.CodeGenEcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.generator,
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.codegen.ecore.genmodel.generator,
 org.eclipse.emf.codegen.ecore.genmodel.impl,
 org.eclipse.emf.codegen.ecore.genmodel.util,
 org.eclipse.emf.codegen.ecore.templates.edit,
 org.eclipse.emf.codegen.ecore.templates.editor,
 org.eclipse.emf.codegen.ecore.templates.model,
 org.eclipse.emf.codegen.ecore.templates.model.tests
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
