<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" componentType="buckminster" name="org.eclipse.emf.releng.setup.rap" version="1.0.0.qualifier" shortDesc="Buckminster component nature of the EMF releng setup rap project used to capture the target platform dependencies">

  <cs:dependencies>

    <cs:dependency name="org.eclipse.emf.all" componentType="eclipse.feature"/>
    <cs:dependency name="org.eclipse.emf.tests" componentType="eclipse.feature"/>
    <cs:dependency name="org.eclipse.emf.rap.sdk" componentType="eclipse.feature"/>

    <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
    <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
    <cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
    <cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>

  </cs:dependencies>

</cs:cspec>
