## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=tools.emf
zipPrefix=EMF
incubation=
version=2.6.0
buildType=N
mainFeatureToBuildID=org.eclipse.emf.all
testFeatureToBuildID=org.eclipse.emf.tests

# for windows, do testLocal instead of test
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

localSourceCheckoutDir=/home/nboldt/workspace36/org.eclipse.emf.tree
relengBaseBuilderDir=/home/nboldt/workspace/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/home/nboldt/workspace/org.eclipse.dash.common.releng

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
noclean=false

# do not sign  jars
skipSign=true

# use this to omit pack200 step (does not yet work on Windows - https://bugs.eclipse.org/bugs/show_bug.cgi?id=268405)
skipPack=true

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M4-200912101301/eclipse-SDK-3.6M4-linux-gtk.tar.gz
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M4-200912101301/eclipse-SDK-3.6M4-linux-gtk-ppc.tar.gz

# Build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
# If only building in Eclipse, may want to set JAVA_HOME=${java.home} (use Eclipse's default JVM as defined in Ant)
#
# If building via commandline or in Hudson on build.eclipse.org
JAVA_HOME=/usr/lib/jvm/java
JAVA14_HOME=/usr/lib/jvm/java
JAVA50_HOME=/usr/lib/jvm/java
JAVA60_HOME=/usr/lib/jvm/java

# used by doc.isv builders; not all builds will need this... does this even work?
JAVADOC14_HOME=/usr/lib/jvm/java/bin
compilerArg=-enableJavadoc -encoding ISO-8859-1

# If building on Fedora linux
#JAVA_HOME=/usr/lib/jvm/java
#JAVA14_HOME=/usr/lib/jvm/java
# used by doc.isv builders; not all builds will need this
#JAVADOC14_HOME=/usr/lib/jvm/java/bin

# If building on Mac OS X 10.5
#JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#JAVA14_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#JAVADOC14_HOME=/System/Library/Frameworks/JavaVM.framework/Home/bin

# If building on Windows
#JAVA_HOME=C:/Progra~1/Java/jdk1.6.0_11
#JAVA14_HOME=C:/Progra~1/Java/jdk1.6.0_11
#JAVADOC14_HOME=C:/Progra~1/Java/jdk1.6.0_11/bin

# For windows, must be explicit about paths using correct slashes (/); dirs with spaces should be avoided
#relengBuilderDir=C:/workspace/org.eclipse.gef.releng
#relengBaseBuilderDir=C:/workspace/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=C:/workspace/org.eclipse.dash.common.releng
#writableBuildRoot=X:/tmp/build

## END PROJECT BUILD PROPERTIES ##
