# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-emf-core-2.6-integration

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0

# group owner of new files
targetGroup=modeling.emf.website

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=S,R

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emf/emf/updates/2.6

#path to Helios build file
coordinatedReleaseBuildFile=:ext:nickb@dev.eclipse.org:/cvsroot/callisto:org.eclipse.helios.build/emf-emf.build
