RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=69
'>='=27
'/'=35
'=='=25
'switch'=72
'type'=51
'>'=29
'||'=15
'*.'=105
'isUnSet'=23
'container'=102
'&&'=16
'volatile'=96
';'=68
'wraps'=52
'return'=84
'create'=89
'opposite'=61
'for'=76
'?.'=104
'unsettable'=97
'+'=20
'=>'=88
'.'=38
'import'=47
'contains'=100
'true'=108
'catch'=87
'else'=71
'op'=63
'extends'=58
'+='=14
'unordered'=92
'readonly'=94
'unique'=93
'{'=55
'set'=22
'isSet'=24
'package'=42
'as'=50
'void'=17
'try'=85
'?'=18
'var'=107
'keys'=62
'if'=70
':'=73
'('=44
'derived'=98
'while'=77
'**'=34
'-'=33
','=46
'default'=74
'annotation'=49
'get'=21
'resolving'=101
']'=67
'..'=32
'enum'=54
'transient'=95
'!'=37
'|'=106
'finally'=86
'unset'=59
'class'=57
'new'=80
'val'=39
'throws'=64
'null'=81
'.*'=48
'typeof'=82
'='=13
'@'=43
'throw'=83
'::'=79
')'=45
'%'=36
'->'=31
'do'=78
'super'=40
'case'=75
'}'=56
'refers'=60
'abstract'=90
'id'=99
'<='=28
'convert'=53
'!='=26
'false'=41
'<'=30
'['=66
'*'=19
'local'=103
'&'=65
'interface'=91
