###############################################################################
# Copyright (c) 2003-2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# $Source: /cvsroot/modeling/org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf-feature/sourceTemplatePlugin/Attic/about.properties,v $
# $Revision: 1.3.2.2 $  $Date: 2007/06/02 05:34:49 $
#
# NLS_MESSAGEFORMAT_VAR


# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Eclipse Modeling Framework (EMF) Source

featureText=Eclipse Modeling Framework (EMF) Source\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others. 2002, 2004.  All rights reserved.\n\
Visit http://www.eclipse.org/emf

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
