Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.common;singleton:=true
Bundle-Version: 2.28.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.common.CommonPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.common;version="2.28.0",
 org.eclipse.emf.common.archive;version="2.28.0",
 org.eclipse.emf.common.command;version="2.28.0",
 org.eclipse.emf.common.notify;version="2.28.0",
 org.eclipse.emf.common.notify.impl;version="2.28.0",
 org.eclipse.emf.common.util;version="2.28.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)"
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.common
