Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.common
Bundle-Version: 2.2.2.qualifier
Bundle-ClassPath: common.jar
Bundle-Activator: org.eclipse.emf.common.CommonPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
