<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.java/src"
    creationCommands="false" modelPluginID="org.eclipse.emf.java" runtimeJar="true"
    modelName="Java" modelPluginClass="org.eclipse.emf.java.JavaPlugin" updateClasspath="false"
    testsDirectory="" importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0"
    language="en">
  <foreignModel>Java.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Java" basePackage="org.eclipse.emf" generateModelWizard="false"
      ecorePackage="Java.ecore#/">
    <genEnums ecoreEnum="Java.ecore#//JVisibility">
      <genEnumLiterals ecoreEnumLiteral="Java.ecore#//JVisibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="Java.ecore#//JVisibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="Java.ecore#//JVisibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="Java.ecore#//JVisibility/package"/>
    </genEnums>
    <genDataTypes ecoreDataType="Java.ecore#//JavaClass">
      <genTypeParameters ecoreTypeParameter="Java.ecore#//JavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Java.ecore#//JavaConstructor">
      <genTypeParameters ecoreTypeParameter="Java.ecore#//JavaConstructor/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Java.ecore#//JavaField"/>
    <genDataTypes ecoreDataType="Java.ecore#//JavaMethod"/>
    <genDataTypes ecoreDataType="Java.ecore#//JavaPackage"/>
    <genDataTypes ecoreDataType="Java.ecore#//JNode"/>
    <genClasses ecoreClass="Java.ecore#//JClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JClass/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JClass/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JClass/throwable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JClass/javaClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/fields"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/methods"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/superTypes"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/allSuperTypes"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//JClass/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//JClass/arrayType"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/unit"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/allMethods"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/allFields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/package"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/types"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JClass/allTypes"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//JCompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JCompilationUnit/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JCompilationUnit/comment"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//JCompilationUnit/types"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JCompilationUnit/importedPackages"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JCompilationUnit/importedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JCompilationUnit/package"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//JField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JField/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JField/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JField/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JField/javaField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JField/initializer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JField/type"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//JInitializer">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Java.ecore#//JInitializer/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//JMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMember/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMember/visibility"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Java.ecore#//JMember/comment"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JMember/containingType"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//JMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/synchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/javaMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/constructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/javaConstructor"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Java.ecore#//JMethod/body"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//JMethod/parameters"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JMethod/exceptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JMethod/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//JModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JModelElement/jNode"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//JPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JPackage/javaPackage"/>
      <genFeatures notify="false" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//JPackage/types"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//JParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//JParameter/final"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JParameter/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//JParameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
