<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.gwt.edit/src"
    editorDirectory="" modelPluginID="org.eclipse.emf.gwt.edit" modelName="Tree" editPluginClass=""
    updateClasspath="false" testsDirectory="" importerID="org.eclipse.emf.importer.rose"
    complianceLevel="5.0" editPluginID="org.eclipse.emf.gwt.edit.edit" language="en"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" runtimePlatform="GWT">
  <foreignModel>Tree.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Tree" basePackage="org.eclipse.emf.edit" disposableProviderFactory="true"
      ecorePackage="Tree.ecore#/">
    <genClasses ecoreClass="Tree.ecore#//TreeNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Tree.ecore#//TreeNode/parent"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Tree.ecore#//TreeNode/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Tree.ecore#//TreeNode/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
