Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen.ui; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: codegen.ui.jar
Bundle-Activator: org.eclipse.emf.codegen.presentation.CodeGenUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.codegen.action,
 org.eclipse.emf.codegen.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
