Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen.ecore.xtext.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Require-Bundle: org.eclipse.emf.codegen.ecore.xtext;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.codegen.ecore.xtext.ui.Activator
Export-Package: org.eclipse.emf.codegen.ecore.xtext.ui;version="1.5.0"
Automatic-Module-Name: org.eclipse.emf.codegen.ecore.xtext.ui
