Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.ecore2xml; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: mapping.ecore2xml.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.impl,
 org.eclipse.emf.mapping.ecore2xml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
