<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">

	<cs:dependencies>
		<cs:dependency name="org.eclipse.emf.xcore.releng"
			componentType="buckminster" />
		<cs:dependency name="org.eclipse.emf.test.ecore.xcore"
			componentType="eclipse.feature" />
	</cs:dependencies>


	<cs:actions>
		<cs:private name="site.tp" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="create.target.platform.metadata" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output}/site.tp/" />
		</cs:private>

		<cs:public name="package.emf-xcore-Update" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.site" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="package.name" value="emf-xcore-Update" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.emf-xcore-SDK" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius"
					value="org.eclipse.emf.ecore.xcore.sdk.feature.group" />
				<cs:property key="package.name" value="emf-xcore-SDK" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>


		<cs:public name="package.emf-xcore-runtime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius"
					value="org.eclipse.emf.ecore.xcore.feature.group" />
				<cs:property key="package.name" value="emf-xcore-runtime" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>

		<cs:public name="package.emf-xcore-ui" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="package.ius" />
			</cs:actorProperties>
			<cs:properties>
				<cs:property key="content.ius"
					value="org.eclipse.emf.ecore.xcore.ui.feature.group" />
				<cs:property key="package.name" value="emf-xcore-ui" />
			</cs:properties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="repository" />
				<cs:attribute name="site.tp" alias="target.platform.repository" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output}/zips/" />
		</cs:public>
		
		<cs:public name="copy.repository" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="copy.artifacts" />
			</cs:actorProperties>
			<cs:prerequisites>
				<cs:attribute name="site.p2" alias="files.to.copy" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output.root}/relevant.artifacts/xcore.p2.repository" />
		</cs:public>
		
		<cs:public name="copy.zips" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="packaging.ant" />
				<cs:property key="targets" value="copy.artifacts" />
			</cs:actorProperties>
			<!-- package.emf-xcore-ui output folder can be accessed with ${fs:files.to.copy} in ant-->
			<cs:prerequisites>
				<cs:attribute name="package.emf-xcore-ui" alias="files.to.copy" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.output.root}/relevant.artifacts/xcore.downloads" />
		</cs:public>
	</cs:actions>

	<cs:groups>
		<cs:public name="build">
			<cs:attribute name="package.emf-xcore-Update" />
			<cs:attribute name="package.emf-xcore-SDK" />
			<cs:attribute name="package.emf-xcore-runtime" />
			<cs:attribute name="package.emf-xcore-ui" />
			<cs:attribute name="copy.repository" />
			<cs:attribute name="copy.zips" />
		</cs:public>
	</cs:groups>
</cs:cspecExtension>
