Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.converter; singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.converter.ConverterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.converter,
 org.eclipse.emf.converter.ui,
 org.eclipse.emf.converter.ui.contribution,
 org.eclipse.emf.converter.ui.contribution.base,
 org.eclipse.emf.converter.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
