Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.xsd2ecore; singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mapping.xsd2ecore.XSD2EcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mapping.xsd2ecore,
 org.eclipse.emf.mapping.xsd2ecore.impl,
 org.eclipse.emf.mapping.xsd2ecore.provider,
 org.eclipse.emf.mapping.xsd2ecore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.mapping;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport,
 org.eclipse.xsd.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
