Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.xsd2ecore; singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mapping.xsd2ecore.XSD2EcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mapping.xsd2ecore;version="2.10.0",
 org.eclipse.emf.mapping.xsd2ecore.impl;version="2.10.0",
 org.eclipse.emf.mapping.xsd2ecore.provider;version="2.10.0",
 org.eclipse.emf.mapping.xsd2ecore.util;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xsd;bundle-version="[2.19.0,3.0.0)";visibility:=reexport,
 org.eclipse.xsd.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.mapping.xsd2ecore
