pluginName = EMF Data Binding Example RCP Project
providerName = Eclipse Modeling Project
perspective.name = RCP Perspective
view.name = Project Administration
command.name = New Person
commandParameter.name = Action
command.name.0 = Edit Person
commandParameter.name.0 = Action
command.name.1 = Open XMI
command.name.2 = New XMI
command.name.3 = New Toplevel Project
command.name.4 = New Sublevel Project
command.name.5 = New Committership
command.name.6 = Edit Committership
command.label = Edit Person
command.label.0 = Add Committership
command.label.1 = Edit Committership
command.label.2 = Add Subproject
command.label.3 = XMI Resource ...
command.label.4 = XMI Resource ...
command.label.5 = Sublevel Project
command.label.6 = Toplevel Project
command.label.7 = Person ...