Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.ecore2xml.ui;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mapping.ecore2xml.ui.Ecore2XMLUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mapping.ecore2xml.action,
 org.eclipse.emf.mapping.ecore2xml.presentation,
 org.eclipse.emf.mapping.ecore2xml.provider,
 org.eclipse.emf.mapping.ecore2xml.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.15.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="[2.11.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.mapping.ecore2xml.ui
