Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.ecore2xml.ui;singleton:=true
Bundle-Version: 2.14.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mapping.ecore2xml.ui.Ecore2XMLUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.mapping.ecore2xml.action;version="2.14.0",
 org.eclipse.emf.mapping.ecore2xml.presentation;version="2.14.0",
 org.eclipse.emf.mapping.ecore2xml.provider;version="2.14.0",
 org.eclipse.emf.mapping.ecore2xml.ui;version="2.14.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.22.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.37.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.15.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.38.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.24.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.mapping.ecore2xml.ui
