Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.java.edit
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: java.edit.jar
Bundle-Activator: org.eclipse.emf.java.provider.JavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.java.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.java;visibility:=reexport
Eclipse-LazyStart: true
