<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mapping.ecore2ecore/src"
    creationCommands="false" editDirectory="/org.eclipse.emf.mapping.ecore2ecore/src"
    modelPluginID="org.eclipse.emf.mapping.ecore2ecore" runtimeJar="true" modelName="Ecore2Ecore"
    editPluginClass="org.eclipse.emf.mapping.ecore2ecore.Ecore2EcorePlugin" testsDirectory=""
    importerID="org.eclipse.emf.importer.rose" complianceLevel="5.0" language="en"
    usedGenPackages="../../org.eclipse.emf.mapping/model/Mapping.genmodel#//mapping ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Ecore2Ecore.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Ecore2Ecore" basePackage="org.eclipse.emf.mapping" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.emf.mapping.ecore2ecore"
      ecorePackage="Ecore2Ecore.ecore#/">
    <genClasses image="false" ecoreClass="Ecore2Ecore.ecore#//Ecore2EcoreMappingRoot"/>
  </genPackages>
</genmodel:GenModel>
