Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.ui;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.mapping.presentation.MappingUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mapping.action;version="2.11.0",
 org.eclipse.emf.mapping.presentation;version="2.11.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.mapping;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.23.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.mapping.ui
