Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.rap.edit.ui;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edit.ui.EMFEditUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.3.0,5.0.0)",
 org.eclipse.rap.ui.views;bundle-version="[1.3.0,5.0.0)",
 org.eclipse.rap.ui.workbench;bundle-version="[1.3.0,5.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.rap.common.ui;bundle-version="[2.11.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.rap.edit.ui
