Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.oda.ecore.ui; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.oda.ecore.ui.ODAEcoreUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.oda.ecore;bundle-version="[1.6.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.oda.ecore.ui;version="1.6.0",
 org.eclipse.emf.oda.ecore.ui.impl;version="1.6.0";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.oda.ecore.ui
