Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.lib;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.18.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.ecore.xcore.lib;version="1.7.0"
Automatic-Module-Name: org.eclipse.emf.ecore.xcore.lib
