Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.exporter;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.xcore.exporter.XcoreExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecore.xcore.exporter,
 org.eclipse.emf.ecore.xcore.exporter.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.exporter;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.26.0,3.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore.ui;bundle-version="[1.17.0,2.0.0)",
 org.eclipse.emf.ecore.xcore;bundle-version="[1.18.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.18.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecore.xcore.exporter

