Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.xcore.provider.XcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecore.xcore.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore.xcore;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
