Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.xcore.provider.XcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xcore.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.ui;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
