Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen.ecore.ui; singleton:=true
Bundle-Version: 2.27.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.codegen.ecore.genmodel.action,
 org.eclipse.emf.codegen.ecore.genmodel.handler,
 org.eclipse.emf.codegen.ecore.genmodel.presentation,
 org.eclipse.emf.codegen.ecore.genmodel.provider,
 org.eclipse.emf.codegen.ecore.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.27.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.20.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.codegen.ecore.ui
