<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin Javadoc" default="javadoc">
	<property name="destDir" value="doc"/>
	<property name="classpath" value="bin"/>
	<property name="overview" value="build/overview.html"/>
	
	<target name="javadoc">
		<javadoc 
			destdir="${destDir}" 
			classpath="${classpath}"
			overview="${overview}"

			windowtitle="EMF Javadoc"
			footer="Copyright 2001-2004 IBM Corporation and others.&lt;br&gt; All Rights Reserved."

			docencoding="UTF-8"
			charset="UTF-8"
			breakiterator="true"
			access="protected" 
			use="true" 
			notree="false" 
			nonavbar="false" 
			noindex="false" 
			splitindex="true" 
			author="true" 
			version="true" 
			nodeprecatedlist="false" 
			nodeprecated="false">
				<arg value="-J-Xmx180m"/>
				<link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
				
				<tag name="ignore" description="ignore" enabled="false"/>
				<tag name="generated" description="ignore" enabled="false"/>
				<tag name="model" description="ignore" enabled="false"/>
				<tag name="modifiable" description="ignore" enabled="false"/>
				<tag name="extends" description="ignore" enabled="false"/>
				<tag name="implements" description="ignore" enabled="false"/>
				<tag name="ordered" description="ignore" enabled="false"/>

				<group title="Notification"                   packages="org.eclipse.emf.common.notify:org.eclipse.emf.common.notify.impl"/>
				<group title="Command"                        packages="org.eclipse.emf.common.command"/>
				<group title="Utilities"                      packages="org.eclipse.emf.common.util"/>
				<group title="Common"                         packages="org.eclipse.emf.common"/>
				
				<group title="Common UI"                      packages="org.eclipse.emf.common.ui:org.eclipse.emf.common.ui.viewer"/>
				<group title="Common UI Cell Editors"         packages="org.eclipse.emf.common.ui.celleditor"/>
				<group title="Common UI Actions"              packages="org.eclipse.emf.common.ui.action"/>
				
				<group title="Ecore Model"                    packages="org.eclipse.emf.ecore:org.eclipse.emf.ecore.impl"/>
				<group title="Ecore Utilities"                packages="org.eclipse.emf.ecore.util"/>
				<group title="Ecore Resources"                packages="org.eclipse.emf.ecore.resource:org.eclipse.emf.ecore.resource.impl"/>
				<group title="Ecore Plugin"                   packages="org.eclipse.emf.ecore.plugin"/>

				<group title="Edit Framework"                 packages="org.eclipse.emf.edit"/>
				<group title="Editing Domain"                 packages="org.eclipse.emf.edit.domain"/>
				<group title="Edit Command"                   packages="org.eclipse.emf.edit.command"/>
				<group title="Provider"                       packages="org.eclipse.emf.edit.provider:org.eclipse.emf.edit.provider.resource"/>
				<group title="Edit UI"                        packages="@org.eclipse.emf.edit.ui@"/>
				
				<group title="Ecore Edit"                     packages="@org.eclipse.emf.ecore.edit@"/>
				<group title="Sample Ecore Editor"            packages="@org.eclipse.emf.ecore.editor@"/>
				
				<group title="Codegen"                        packages="@org.eclipse.emf.codegen@"/>
				<group title="Codegen UI"                     packages="@org.eclipse.emf.codegen.ui@"/>
				<group title="Codegen Ecore"                  packages="@org.eclipse.emf.codegen.ecore@"/>
				<group title="Codegen Ecore UI"               packages="@org.eclipse.emf.codegen.ecore.ui@"/>
				
				<group title="Change Model"                   packages="org.eclipse.emf.ecore.change:org.eclipse.emf.ecore.change.impl"/>
				<group title="Change Utilities"               packages="org.eclipse.emf.ecore.change.util"/>
				<group title="Change UI"                      packages="@org.eclipse.emf.ecore.change.edit@"/>
				
				<group title="Mapping Model"                  packages="org.eclipse.emf.mapping:org.eclipse.emf.mapping.impl:org.eclipse.emf.mapping.util"/>
				<group title="Mapping Edit"                   packages="org.eclipse.emf.mapping.command:org.eclipse.emf.mapping.domain:org.eclipse.emf.mapping.provider"/>
				<group title="Mapping Editor"                 packages="@org.eclipse.emf.mapping.ui@"/>
				
				<group title="Ecore to Ecore Mapping Model"   packages="org.eclipse.emf.mapping.ecore2ecore:org.eclipse.emf.mapping.ecore2ecore.impl:org.eclipse.emf.mapping.ecore2ecore.util"/>
				<group title="Ecore to Ecore Mapping Edit"    packages="org.eclipse.emf.mapping.ecore2ecore.provider"/>
				<group title="Ecore to Ecore Mapping Editor"  packages="@org.eclipse.emf.mapping.ecore2ecore.editor@"/>

@packagesets@
				
		</javadoc>
	</target>
</project>
