CHKPII v6.03                Check Translated PII Files            3/25/04  3:24

                      NLV Directory:     D:\ECLIPSE\WKS_DEV\EMF\ECLIPSE\JUNIT-WORKBENCH-WORKSPACE\
                      File:              *.HTM*
                      Exclude File:      D:\ECLIPSE\WKS_DEV\EMF\ECLIPSE\PLUGINS\ORG.ECLIPSE.EMF.TEST.CORE\CHKPIIIGNOREFILES_HTML.TXT
                      Parameters:        Process subdirectories,  List errors/warnings ONLY,  Check variant chars

  File          Type       Msgid  Status                   >>>>   IBM Authorized Use Only   <<<<W
---------------------------------------------------------------------------------------------------------------------

FEATURES\ORG.ECLIPSE.EMF.DOC_2.0.0\
  CPL-V10.HTML  HTML-40     128   
  LICENSE.HTML  HTML-40     128   

FEATURES\ORG.ECLIPSE.EMF.ECORE.SDO.DOC_2.0.0\
  CPL-V10.HTML  HTML-40     128   
  LICENSE.HTML  HTML-40     128   

FEATURES\ORG.ECLIPSE.XSD.DOC_2.0.0\
  CPL-V10.HTML  HTML-40     128   
  LICENSE.HTML  HTML-40     128   

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\
  ABOUT.HTML    HTML-40     128   

PLUGINS\ORG.ECLIPSE.EMF.ECORE.SDO.DOC_2.0.0\
  ABOUT.HTML    HTML-40     128   

PLUGINS\ORG.ECLIPSE.XSD.DOC_2.0.0\
  ABOUT.HTML    HTML-40     128   

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\NEWS\
  RELEASE-NOTES1.0.1.HTML  HTML-32     128   
                                       840   FACE attribute should not be used in FONT tag.  Line: 5                         
                                       801   Either '<<0..*' is an unsupported tag or replace '<' with '&lt;'.  Line: 139    
                                       801   Either '<0..*' is an unsupported tag or replace '<' with '&lt;'.  Line: 139     
                                       808   Unmatched (B /B) tag on/after NLV line: 5                                       
  RELEASE-NOTES1.0.2.HTML  HTML-32     128   
                                       840   FACE attribute should not be used in FONT tag.  Line: 4                         
                                       810   Unmatched (OL /OL) tag on/after NLV line: 13                                    
  RELEASE-NOTES1.1.0.HTML  HTML-32     128   
                                       840   FACE attribute should not be used in FONT tag.  Line: 4                         
                                       810   Unmatched (OL /OL) tag on/after NLV line: 13                                    
                                       808   Unmatched (B /B) tag on/after NLV line: 4                                       
  RELEASE-NOTES1.1.1.HTML  HTML-32     128   
                                       840   FACE attribute should not be used in FONT tag.  Line: 4                         
                                       801   Either '<<datatype' is an unsupported tag or replace '<' with '&lt;'.  Line: 155
                                       801   Either '<datatype' is an unsupported tag or replace '<' with '&lt;'.  Line: 155 
                                       810   Unmatched (OL /OL) tag on/after NLV line: 12                                    
                                       808   Unmatched (B /B) tag on/after NLV line: 4                                       
  RELEASE-NOTES2.0.0.HTML  HTML-32     128   
                                       840   FACE attribute should not be used in FONT tag.  Line: 5                         
                                       861   XML-like empty tags (<xx />) are not supported in HTML.  Line: 768              
                                       861   XML-like empty tags (<xx />) are not supported in HTML.  Line: 868              

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\REFERENCES\
  FAQ.HTML      HTML-40     128   
                            817   HTML symbol not allowed in non-Unicode file: &trade;.  First line: 72           
  JARDEPSEXTERNAL.HTML  XHTML-10    128   
                                    833   Missing META tag.  Required CHARSET value must be defined in this file.         

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\REFERENCES\OVERVIEW\
  EMF.EDIT.HTML  XHTML-10    128   
                             955   XML end tag </head> found before expected end tag for <meta> (on line 6).  Line: 13
                             955   XML end tag </td> found before expected end tag for <br> (on line 21).  Line: 23
                             955   XML end tag </tr> found before expected end tag for <br> (on line 21).  Line: 29
                             955   XML end tag </tbody> found before expected end tag for <br> (on line 21).  Line: 30
                             955   XML end tag </table> found before expected end tag for <br> (on line 21).  Line: 31
                             815   HTML symbol not allowed in non-Latin1 file: &middot;.  First line: 80           
                             955   XML end tag </span> found before expected end tag for <br> (on line 111).  Line: 111
                             955   XML end tag </p> found before expected end tag for <img> (on line 158).  Line: 159
                             955   XML end tag </p> found before expected end tag for <img> (on line 220).  Line: 221
                             955   XML end tag </span> found before expected end tag for <br> (on line 326).  Line: 327
                             955   XML end tag </p> found before expected end tag for <img> (on line 358).  Line: 359
                             955   XML end tag </p> found before expected end tag for <img> (on line 454).  Line: 455
                             955   XML end tag </p> found before expected end tag for <img> (on line 474).  Line: 475
                             955   XML end tag </span> found before expected end tag for <br> (on line 521).  Line: 522
                             955   XML end tag </p> found before expected end tag for <img> (on line 547).  Line: 548
                             955   XML end tag </p> found before expected end tag for <img> (on line 574).  Line: 575
                             955   XML end tag </p> found before expected end tag for <img> (on line 1076).  Line: 1077
                             955   XML end tag </p> found before expected end tag for <img> (on line 1166).  Line: 1167
                             955   XML end tag </span> found before expected end tag for <br> (on line 1202).  Line: 1203
                             955   XML end tag </div> found before expected end tag for <br> (on line 1202).  Line: 1463
                             955   XML end tag </div> found before expected end tag for <hr> (on line 1468).  Line: 1494
                             955   XML end tag </body> found before expected end tag for <hr> (on line 1468).  Line: 1495
                             955   XML end tag </html> found before expected end tag for <hr> (on line 1468).  Line: 1496
                             957   XML tag <hr> does not have matching end tag </hr>.  Line: 1468                  
                             957   XML tag <br> does not have matching end tag </br>.  Line: 1466                  
                             957   XML tag <div> does not have matching end tag </div>.  Line: 1465                
                             957   XML tag <br> does not have matching end tag </br>.  Line: 1202                  
                             957   XML tag <span> does not have matching end tag </span>.  Line: 1202              
                             957   XML tag <img> does not have matching end tag </img>.  Line: 1166                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1166                    
                             957   XML tag <img> does not have matching end tag </img>.  Line: 1076                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1076                    
                             957   XML tag <img> does not have matching end tag </img>.  Line: 574                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 574                     
                             957   XML tag <img> does not have matching end tag </img>.  Line: 547                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 547                     
                             957   XML tag <br> does not have matching end tag </br>.  Line: 521                   
                             957   XML tag <span> does not have matching end tag </span>.  Line: 521               
                             957   XML tag <img> does not have matching end tag </img>.  Line: 474                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 474                     
                             957   XML tag <img> does not have matching end tag </img>.  Line: 454                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 454                     
                             957   XML tag <img> does not have matching end tag </img>.  Line: 358                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 358                     
                             957   XML tag <br> does not have matching end tag </br>.  Line: 326                   
                             957   XML tag <span> does not have matching end tag </span>.  Line: 326               
                             957   XML tag <img> does not have matching end tag </img>.  Line: 220                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 220                     
                             957   XML tag <img> does not have matching end tag </img>.  Line: 158                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 158                     
                             957   XML tag <br> does not have matching end tag </br>.  Line: 111                   
                             957   XML tag <span> does not have matching end tag </span>.  Line: 111               
                             957   XML tag <div> does not have matching end tag </div>.  Line: 46                  
                             957   XML tag <br> does not have matching end tag </br>.  Line: 21                    
                             957   XML tag <td> does not have matching end tag </td>.  Line: 20                    
                             957   XML tag <tr> does not have matching end tag </tr>.  Line: 19                    
                             957   XML tag <tbody> does not have matching end tag </tbody>.  Line: 17              
                             957   XML tag <table> does not have matching end tag </table>.  Line: 16              
                             957   XML tag <body> does not have matching end tag </body>.  Line: 14                
                             957   XML tag <meta> does not have matching end tag </meta>.  Line: 6                 
                             957   XML tag <head> does not have matching end tag </head>.  Line: 5                 
                             957   XML tag <html> does not have matching end tag </html>.  Line: 4                 
  EMF.HTML       XHTML-10    128   
                             955   XML end tag </head> found before expected end tag for <meta> (on line 8).  Line: 13
                             955   XML end tag </td> found before expected end tag for <br> (on line 21).  Line: 23
                             955   XML end tag </tr> found before expected end tag for <br> (on line 21).  Line: 29
                             955   XML end tag </tbody> found before expected end tag for <br> (on line 21).  Line: 30
                             955   XML end tag </table> found before expected end tag for <br> (on line 21).  Line: 31
                             817   HTML symbol not allowed in non-Unicode file: &Yuml;.  First line: 112           
                             955   XML end tag </p> found before expected end tag for <img> (on line 642).  Line: 643
                             955   XML end tag </p> found before expected end tag for <img> (on line 812).  Line: 813
                             955   XML end tag </span> found before expected end tag for <br> (on line 829).  Line: 830
                             955   XML end tag </b> found before expected end tag for <br> (on line 829).  Line: 830
                             955   XML end tag </p> found before expected end tag for <img> (on line 1221).  Line: 1222
                             955   XML end tag </span> found before expected end tag for <br> (on line 1275).  Line: 1276
                             955   XML end tag </p> found before expected end tag for <img> (on line 1333).  Line: 1334
                             955   XML end tag </p> found before expected end tag for <br> (on line 1548).  Line: 1553
                             955   XML end tag </p> found before expected end tag for <img> (on line 1788).  Line: 1789
                             955   XML end tag </p> found before expected end tag for <img> (on line 1834).  Line: 1835
                             955   XML end tag </span> found before expected end tag for <br> (on line 2129).  Line: 2130
                             955   XML end tag </p> found before expected end tag for <br> (on line 2422).  Line: 2424
                             955   XML end tag </p> found before expected end tag for <br> (on line 2662).  Line: 2662
                             955   XML end tag </span> found before expected end tag for <br> (on line 2662).  Line: 2662
                             955   XML end tag </b> found before expected end tag for <br> (on line 2662).  Line: 2662
                             955   XML end tag </p> found before expected end tag for <img> (on line 2854).  Line: 2855
                             955   XML end tag </div> found before expected end tag for <img> (on line 2854).  Line: 3036
                             955   XML end tag </div> found before expected end tag for <br> (on line 3039).  Line: 3241
                             955   XML end tag </body> found before expected end tag for <br> (on line 3039).  Line: 3242
                             955   XML end tag </html> found before expected end tag for <br> (on line 3039).  Line: 3243
                             957   XML tag <br> does not have matching end tag </br>.  Line: 3039                  
                             957   XML tag <div> does not have matching end tag </div>.  Line: 3038                
                             957   XML tag <img> does not have matching end tag </img>.  Line: 2854                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 2854                    
                             957   XML tag <br> does not have matching end tag </br>.  Line: 2662                  
                             957   XML tag <span> does not have matching end tag </span>.  Line: 2661              
                             957   XML tag <b> does not have matching end tag </b>.  Line: 2661                    
                             957   XML tag <br> does not have matching end tag </br>.  Line: 2422                  
                             957   XML tag <p> does not have matching end tag </p>.  Line: 2417                    
                             957   XML tag <br> does not have matching end tag </br>.  Line: 2129                  
                             957   XML tag <span> does not have matching end tag </span>.  Line: 2129              
                             957   XML tag <img> does not have matching end tag </img>.  Line: 1834                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1834                    
                             957   XML tag <img> does not have matching end tag </img>.  Line: 1788                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1788                    
                             957   XML tag <br> does not have matching end tag </br>.  Line: 1548                  
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1545                    
                             957   XML tag <img> does not have matching end tag </img>.  Line: 1333                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1333                    
                             957   XML tag <br> does not have matching end tag </br>.  Line: 1275                  
                             957   XML tag <span> does not have matching end tag </span>.  Line: 1275              
                             957   XML tag <img> does not have matching end tag </img>.  Line: 1221                
                             957   XML tag <p> does not have matching end tag </p>.  Line: 1221                    
                             957   XML tag <br> does not have matching end tag </br>.  Line: 829                   
                             957   XML tag <span> does not have matching end tag </span>.  Line: 829               
                             957   XML tag <b> does not have matching end tag </b>.  Line: 829                     
                             957   XML tag <img> does not have matching end tag </img>.  Line: 812                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 812                     
                             957   XML tag <img> does not have matching end tag </img>.  Line: 642                 
                             957   XML tag <p> does not have matching end tag </p>.  Line: 642                     
                             957   XML tag <div> does not have matching end tag </div>.  Line: 45                  
                             957   XML tag <br> does not have matching end tag </br>.  Line: 21                    
                             957   XML tag <td> does not have matching end tag </td>.  Line: 20                    
                             957   XML tag <tr> does not have matching end tag </tr>.  Line: 19                    
                             957   XML tag <tbody> does not have matching end tag </tbody>.  Line: 17              
                             957   XML tag <table> does not have matching end tag </table>.  Line: 16              
                             957   XML tag <body> does not have matching end tag </body>.  Line: 14                
                             957   XML tag <meta> does not have matching end tag </meta>.  Line: 8                 
                             957   XML tag <meta> does not have matching end tag </meta>.  Line: 6                 
                             957   XML tag <head> does not have matching end tag </head>.  Line: 5                 
                             957   XML tag <html> does not have matching end tag </html>.  Line: 4                 

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\REFERENCES\UG\
  EMF_V1.0_USERS_GUIDE.HTML  HTML-40     128   
                                         817   HTML symbol not allowed in non-Unicode file: &bull;.  First line: 4854          

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\TUTORIALS\CLIBMOD\
  CLIBMOD.HTML  XHTML-10    128   
                            964   ENCODING attribute must be coded on '<?xml' declaration.  Line: 1               
  GENLIBRARY.HTML  HTML-40     128   

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\TUTORIALS\GLIBMOD\
  GLIBMOD.HTML  XHTML-10    128   
                            964   ENCODING attribute must be coded on '<?xml' declaration.  Line: 1               

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\TUTORIALS\ROSEPKG\
  ROSEPKG.HTML  XHTML-10    128   
                            964   ENCODING attribute must be coded on '<?xml' declaration.  Line: 1               

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\TUTORIALS\SLIBMOD\
  SLIBMOD.HTML  XHTML-10    128   
                            964   ENCODING attribute must be coded on '<?xml' declaration.  Line: 1               

PLUGINS\ORG.ECLIPSE.EMF.DOC_2.0.0\DOC_ZIP\TUTORIALS\XLIBMOD\
  XLIBMOD.HTML  XHTML-10    128   
                            964   ENCODING attribute must be coded on '<?xml' declaration.  Line: 1               

PLUGINS\ORG.ECLIPSE.XSD.DOC_2.0.0\DOC_ZIP\DOC\DIAGRAMS\
  DIAGRAMS.HTML  XHTML-10    128   
                             955   XML end tag </p> found before expected end tag for <hr> (on line 28).  Line: 29 
                             955   XML end tag </DT> found before expected end tag for <A> (on line 35).  Line: 37 
                             955   XML end tag </P> found before expected end tag for <A> (on line 35).  Line: 38  
                             955   XML end tag </P> found before expected end tag for <img> (on line 42).  Line: 43
                             955   XML end tag </DD> found before expected end tag for <img> (on line 42).  Line: 44
                             955   XML end tag </P> found before expected end tag for <img> (on line 42).  Line: 45
                             955   XML end tag </DT> found before expected end tag for <A> (on line 47).  Line: 48 
                             955   XML end tag </p> found before expected end tag for <A> (on line 47).  Line: 49  
                             955   XML end tag </p> found before expected end tag for <P> (on line 50).  Line: 54  
                             955   XML end tag </DT> found before expected end tag for <A> (on line 56).  Line: 57 
                             955   XML end tag </p> found before expected end tag for <A> (on line 56).  Line: 58  
                             955   XML end tag </DT> found before expected end tag for <A> (on line 65).  Line: 66 
                             955   XML end tag </P> found before expected end tag for <A> (on line 65).  Line: 67  
                             955   XML end tag </DT> found before expected end tag for <A> (on line 74).  Line: 75 
                             955   XML end tag </P> found before expected end tag for <A> (on line 74).  Line: 76  
                             955   XML end tag </DL> found before expected end tag for <A> (on line 74).  Line: 84 
                             955   XML end tag </p> found before expected end tag for <A> (on line 74).  Line: 85  
                             955   XML end tag </p> found before expected end tag for <hr> (on line 89).  Line: 105
                             955   XML end tag </td> found before expected end tag for <hr> (on line 89).  Line: 106
                             955   XML end tag </tr> found before expected end tag for <hr> (on line 89).  Line: 107
                             955   XML end tag </table> found before expected end tag for <hr> (on line 89).  Line: 108
                             955   XML end tag </td> found before expected end tag for <hr> (on line 89).  Line: 110
                             955   XML end tag </tr> found before expected end tag for <hr> (on line 89).  Line: 125
                             955   XML end tag </table> found before expected end tag for <hr> (on line 89).  Line: 126
                             955   XML end tag </body> found before expected end tag for <hr> (on line 89).  Line: 127
                             955   XML end tag </html> found before expected end tag for <hr> (on line 89).  Line: 128
                             957   XML tag <hr> does not have matching end tag </hr>.  Line: 89                    
                             957   XML tag <hr> does not have matching end tag </hr>.  Line: 87                    
                             957   XML tag <p> does not have matching end tag </p>.  Line: 86                      
                             957   XML tag <A> does not have matching end tag </A>.  Line: 74                      
                             957   XML tag <DT> does not have matching end tag </DT>.  Line: 74                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 73                      
                             957   XML tag <A> does not have matching end tag </A>.  Line: 65                      
                             957   XML tag <DT> does not have matching end tag </DT>.  Line: 65                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 64                      
                             957   XML tag <A> does not have matching end tag </A>.  Line: 56                      
                             957   XML tag <DT> does not have matching end tag </DT>.  Line: 56                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 55                      
                             957   XML tag <P> does not have matching end tag </P>.  Line: 50                      
                             957   XML tag <A> does not have matching end tag </A>.  Line: 47                      
                             957   XML tag <DT> does not have matching end tag </DT>.  Line: 47                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 46                      
                             957   XML tag <img> does not have matching end tag </img>.  Line: 42                  
                             957   XML tag <P> does not have matching end tag </P>.  Line: 41                      
                             957   XML tag <DD> does not have matching end tag </DD>.  Line: 40                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 39                      
                             957   XML tag <A> does not have matching end tag </A>.  Line: 35                      
                             957   XML tag <DT> does not have matching end tag </DT>.  Line: 35                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 34                      
                             957   XML tag <DL> does not have matching end tag </DL>.  Line: 33                    
                             957   XML tag <P> does not have matching end tag </P>.  Line: 32                      
                             957   XML tag <hr> does not have matching end tag </hr>.  Line: 28                    
                             957   XML tag <p> does not have matching end tag </p>.  Line: 25                      
                             957   XML tag <td> does not have matching end tag </td>.  Line: 23                    
                             957   XML tag <tr> does not have matching end tag </tr>.  Line: 22                    
                             957   XML tag <table> does not have matching end tag </table>.  Line: 21              
                             957   XML tag <body> does not have matching end tag </body>.  Line: 20                
                             957   XML tag <html> does not have matching end tag </html>.  Line: 2                 

PLUGINS\ORG.ECLIPSE.XSD.DOC_2.0.0\DOC_ZIP\DOC\FAQ\
  FAQ.HTML      HTML-40     128   
                            840   FACE attribute should not be used in FONT tag.  Line: 30                        
                            840   FACE attribute should not be used in FONT tag.  Line: 33                        
                            840   FACE attribute should not be used in FONT tag.  Line: 34                        
                            840   FACE attribute should not be used in FONT tag.  Line: 34                        

PLUGINS\ORG.ECLIPSE.XSD.DOC_2.0.0\DOC_ZIP\DOC\ARTICLES\DWTIP1-SCPW\
  INDEX.HTML    HTML-40     128   
  SIDEBAR-LISTING.HTML  HTML-32     128   
                                    831   Missing DOCTYPE tag.  Required to define version of HTML being used.  Line: 1   


---------------------------------------------------------------------------------------------------------------------
  Msgid   Count   Message   (Help: http://eou5.austin.ibm.com/global/global_int.nsf/Publish/2190#HDRHERRMSG)
---------------------------------------------------------------------------------------------------------------------
   128      29    
   801       4    Either '<****' is an unsupported tag or replace '<' with '&lt;'.  Line: ****
   808       3    Unmatched (**** /****) tag on/after NLV line: ****
   810       3    Unmatched (**** /****) tag on/after NLV line: ****
   815       1    HTML symbol not allowed in non-Latin1 file: ****.  First line: ****
   817       3    HTML symbol not allowed in non-Unicode file: ****.  First line: ****
   831       1    Missing DOCTYPE tag.  Required to define version of HTML being used.  Line: 1
   833       1    Missing META tag.  Required CHARSET value must be defined in this file.
   840       9    FACE attribute should not be used in FONT tag.  Line: ****
   861       3    XML-like empty tags (<xx />) are not supported in HTML.  Line: ****
   955      73    XML end tag <****> found before expected end tag for <****> (on line ****).  Line: ****
   957     112    XML tag <****> does not have matching end tag </****>.  Line: ****
   964       5    ENCODING attribute must be coded on '<?xml' declaration.  Line: ****
---------------------------------------------------------------------------------------------------------------------
                30   Files 
                30   Files Checked 
                18   Files Contain Errors
                11   Files Contain Warnings Only
                 0   Files Could Not Be Processed

-------------------  End of Listing  --------------------  IBM Authorized Use Only  ---------------------------------
