<%@ jet package="org.eclipse.emf.exporter.html" imports="java.util.* org.eclipse.emf.common.util.URI org.eclipse.emf.ecore.* org.eclipse.emf.ecore.util.EcoreUtil org.eclipse.emf.codegen.ecore.genmodel.GenPackage" class="PackageHTML" version="$Id: package.htmljet,v 1.5 2008/05/06 00:13:45 nickb Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2006-2007 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%HTMLExporter htmlExporter = (HTMLExporter)argument;%>
<%GenPackage genPackage = htmlExporter.getCurrentGenPackage();%>
<%EPackage ePackage = genPackage.getEcorePackage();%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title><%=genPackage.getQualifiedPackageName()%></title>
		
		<style>
			body {font-size: 10pt; clip:   rect(   ); margin-top: 5mm; margin-left: 3mm}
			h1 {font-size: 22px; font-weight: bold; color:white; background-color:#595791}
			h2 {font-size: 16pt; font-weight: bold ; line-height: 20px; background-color:#FFFFCF}
			h3 {font-size: 12pt}
			p, table, td, th {font-size: 10pt}
			code {font-size: 10pt}
			li {font-size: 10pt; line-height: 20px}
		</style>		
	</head>

	<body lang="EN-US">
		<h1>Package: <i><%=genPackage.getQualifiedPackageName()%></i></h1>
			<table border="1" cellpadding="2" cellspacing="0" summary="Package details.">
			<%GenPackage superGenPackage = genPackage.getSuperGenPackage(); if (superGenPackage != null) { URI packageArtifactURI = htmlExporter.getPackageArtifacttURI(superGenPackage.getEcorePackage());%>
				<tr>
					<td>Super Package</td>
			<%if (packageArtifactURI != null) {%>
					<td><a href="<%=packageArtifactURI.toString()%>"><%=superGenPackage.getQualifiedPackageName()%></a></td>
			<%} else {%>
					<td><%=superGenPackage.getQualifiedPackageName()%></td>
			<%}%>
				</tr>
			<%}%>
				<tr>
					<td>Ecore URI</td>
					<td><%=ePackage.eResource().getURI().toString()%></td>
				</tr>
				<tr>
					<td>GenModel URI</td>
					<td><%=genPackage.getGenModel().eResource().getURI().toString()%></td>
				</tr>
				<tr>
					<td>Namespace URI</td>
					<td><%=ePackage.getNsURI()%></td>
				</tr>
				<tr>
					<td>Namespace Prefix</td>
					<td><%=ePackage.getNsPrefix()%></td>
				</tr>
			</table>

<%Collection<EClass> eClasses = EcoreUtil.getObjectsByType(ePackage.getEClassifiers(), EcorePackage.Literals.ECLASS);%>
<%if (!eClasses.isEmpty()) {%>
		<h1>Classes</h1><%for (EClass eClass : eClasses) { %>
			<h2><%=htmlExporter.computeClassifierLabel(eClass)%></h2>
				<h3>Details</h3>
					<table border="1" cellpadding="2" cellspacing="0" summary="Package details.">
						<tr>
							<td>Is Abstract</td>
							<td><tt><%=eClass.isAbstract()%></tt></td>
						</tr>
						<tr>
							<td>Is Interface</td>
							<td><tt><%=eClass.isInterface()%></tt></td>
						</tr>
					</table>
		<%if (!eClass.getEGenericSuperTypes().isEmpty()) {%>
				<h3>Super Classes</h3>
					<ul><%for (EGenericType eSuperType : eClass.getEGenericSuperTypes()) {%>
						<li><tt><%=htmlExporter.computeLabel(eSuperType)%></tt></li><%}%>
					</ul>
		<%}%>
		<%if (!eClass.getEAttributes().isEmpty()) {%>
				<h3>Attributes</h3>
					<ul><%for (EAttribute eAttribute : eClass.getEAttributes()) {%>
						<li><%=htmlExporter.computeLabel(eAttribute)%></li><%}%>
					</ul>
		<%}%>
		<%if (!eClass.getEReferences().isEmpty()) {%>
				<h3>References</h3>
					<ul><%for (EReference eReference : eClass.getEReferences()) {%>
						<li><%=htmlExporter.computeLabel(eReference)%></li><%}%>
					</ul>
		<%}%>
		<%if (!eClass.getEOperations().isEmpty()) {%>
				<h3>Operations</h3>
					<ul><%for (EOperation eOperation : eClass.getEOperations()) {%>
						<li><%=htmlExporter.computeLabel(eOperation)%></li><%}%>
					</ul>
		<%}%>
	<%}%>
<%}%>

<%Collection<EEnum> eEnums = EcoreUtil.getObjectsByType(ePackage.getEClassifiers(), EcorePackage.Literals.EENUM);%>
<%if (!eEnums.isEmpty()) {%>		
		<h1>Enumerations</h1><%for (EEnum eEnum : eEnums) {%>
			<h2><a name="<%=eEnum.getName()%>"><%=eEnum.getName()%></a></h2><%if (!eEnum.getELiterals().isEmpty()) {%>
				<h3>Literals</h3>
					<ul><%for (EEnumLiteral eEnumLiteral : eEnum.getELiterals()) {%>
						<li><%=htmlExporter.computeLabel(eEnumLiteral)%></li><%}%>
					</ul><%}%><%}%>
<%}%>

<%Collection<EDataType> eDataTypes = EcoreUtil.getObjectsByType(ePackage.getEClassifiers(), EcorePackage.Literals.EDATA_TYPE); eDataTypes.removeAll(eEnums);%>
<%if (!eDataTypes.isEmpty()) {%>		
		<h1>Data Types</h1><%for (EDataType eDataType : eDataTypes) {%>
			<h2><%=htmlExporter.computeClassifierLabel(eDataType)%></h2>
				<h3>Details</h3>
					<table border="1" cellpadding="2" cellspacing="0" summary="Package details.">
						<tr>
							<td>Instance Class</td>
							<td><%=eDataType.getInstanceClassName()%></td>
						</tr>
						<tr>
							<td>Instance Type</td>
							<td><%=eDataType.getInstanceTypeName().replaceAll("<", "&lt;").replaceAll(">", "&gt;")%></td>
						</tr>
						<tr>
							<td>Is Serializable</td>
							<td><tt><%=eDataType.isSerializable()%></tt></td>
						</tr>
					</table><%}%>
<%}%>
	</body>
</html>
