bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               templates/
exclude.. = **/doc-files/**
source.. = src/
output.. = bin/
src.includes = about.html,\
               .classpath,\
               .jetproperties,\
               .project,\
               .settings/,\
               build.properties
