<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator pattern="^org\.eclipse\.rap(?:\..+)?$" searchPathRef="rap"/>
	<locator searchPathRef="eclipse.helios"/>

  	<searchPath name="rap">
    	<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      		<uri format="http://download.eclipse.org/rt/rap/1.3/runtime"/>
    	</provider>
  	</searchPath>

  	<searchPath name="eclipse.helios">
    	<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      		<uri format="http://download.eclipse.org/eclipse/updates/3.6milestones/S-3.6M5-201001291300"/>
    	</provider>
    	<!--
    	<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      		<uri format="http://download.eclipse.org/releases/helios"/>
    	</provider>
		<provider readerType="p2" componentTypes="osgi.bundle" mutable="false" source="false">
			<uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100114021427/updateSite"/>
		</provider>
		-->
  	</searchPath>
</rmap>
