<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator pattern="^org\.eclipse\.emf\.releng\.buckminster$" searchPathRef="local"/>
	<locator pattern="^org\.eclipse\.rap(?:\..+)?$" searchPathRef="rap"/>
	<locator searchPathRef="eclipse.helios"/>

	<searchPath name="local">
		<provider componentTypes="buckminster" readerType="local" source="true" mutable="false">
			<uri format="{0}{1}">
				<bc:propertyRef key="checkout.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="rap">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/rt/rap/1.3/runtime">
				<bc:propertyRef key="eclipse.download"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="eclipse.helios">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/eclipse/updates/3.6milestones">
				<bc:propertyRef key="eclipse.download"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}/releases/helios">
				<bc:propertyRef key="eclipse.download"/>
			</uri>
		</provider>
	</searchPath>

	<property key="eclipse.download" value="http://download.eclipse.org"/>
</rmap>
