<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.emf\.(?:releng(?:\..+)|(?:base\.)?build|(?:.+\.)?build\.helper)$"
		searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.emf\.mapping\.xsd2ecore(?:\..+)?$" searchPathRef="xsd" />
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf" />
	<locator pattern="^org\.eclipse\.xsd(?:\..+)?$" searchPathRef="xsd" />

	<locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test" />
	<locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test" />

	<locator pattern="^org\.eclipse\.datatools(?:\..+)?$" searchPathRef="datatools" />
	<locator pattern="^org\.eclipse\.rap(?:\..+)?$" searchPathRef="rap" />
	<locator pattern="^com\.google\.(?:appengine|gdt|gwt)\.eclipse(?:\..+)?$" searchPathRef="google" />
	<locator searchPathRef="platform" />

	<searchPath name="emf">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/plugins/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/features/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/doc/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle,unknown" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/examples/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/examples/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/tests/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/tests/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="xsd">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/plugins/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/features/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/doc/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle,unknown" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/examples/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/examples/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/releng/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/releng/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="eclipse.test">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="datatools">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}/datatools/downloads/drops/M_updates_1.9">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="rap">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}/rt/rap/1.4/runtime">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="google">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}">
				<bc:propertyRef key="google.web.toolkit.repository" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}/eclipse/updates/3.7">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling" />

	<property key="eclipse.download" value="http://download.eclipse.org" />
	<property key="google.web.toolkit.repository" value="http://dl.google.com/eclipse/plugin/3.6" />

	<property key="resolve.target.platform" value="false" />
	<property key="build.type" value="R" />
</rmap>
