<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.emf\.(?:releng(?:\..+)|(?:base\.)?build|(?:.+\.)?build\.helper)$"
		searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.emf\.mapping\.xsd2ecore(?:\..+)?$" searchPathRef="xsd" />
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf" />
	<locator pattern="^org\.eclipse\.xsd(?:\..+)?$" searchPathRef="xsd" />


	<locator pattern="^org\.eclipse\.datatools(?:\..+)?$" searchPathRef="datatools" />
	<locator pattern="^com\.google\.(?:appengine|gdt|gwt)\.eclipse(?:\..+)?$" searchPathRef="google" />
	<locator searchPathRef="platform" />

	<searchPath name="emf">
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},plugins/{1}">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},features/{1}-feature">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},doc/{1}">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},doc/{1}-feature">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle,unknown" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},examples/{1}">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},examples/{1}-feature">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},tests/{1}">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},tests/{1}-feature">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="xsd">
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${xsd.repository.location}" />
			<uri format="{0},plugins/{1}">
				<bc:propertyRef key="xsd.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${xsd.repository.location}" />
			<uri format="{0},features/{1}-feature">
				<bc:propertyRef key="xsd.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="${xsd.repository.location}" />
			<uri format="{0},doc/{1}">
				<bc:propertyRef key="xsd.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${xsd.repository.location}" />
			<uri format="{0},doc/{1}-feature">
				<bc:propertyRef key="xsd.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle,unknown" readerType="git" source="true">
			<property key="git.remote.uri" value="${xsd.repository.location}" />
			<uri format="{0},examples/{1}">
				<bc:propertyRef key="xsd.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true">
			<property key="git.remote.uri" value="${xsd.repository.location}" />
			<uri format="{0},examples/{1}-feature">
				<bc:propertyRef key="xsd.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="git" source="true" mutable="false">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},releng/{1}">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="git" source="true" mutable="false">
			<property key="git.remote.uri" value="${emf.repository.location}" />
			<uri format="{0},releng/{1}-feature">
				<bc:propertyRef key="emf.clone.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	


	<searchPath name="datatools">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}/datatools/downloads/drops/M_updates_1.9">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="google">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}">
				<bc:propertyRef key="google.web.toolkit.repository" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="platform">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(eclipse.target.platform=Galileo))"
		>
			<uri format="{0}/eclipse/updates/3.5">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(eclipse.target.platform=Galileo))(!(|(build.type=S)(build.type=R))))"
		>
			<uri format="{0}/eclipse/updates/4.4-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(eclipse.target.platform=Galileo))(build.type=S))"
		>
			<uri format="{0}/eclipse/updates/4.4milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(eclipse.target.platform=Galileo))(build.type=R))"
		>
			<uri format="{0}/eclipse/updates/4.4">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>

	<property key="git.clones.root" value="${user.home}/git" />
	<property key="emf.repository.location" value="git://git.eclipse.org/gitroot/emf/org.eclipse.emf.git" />
	<property key="emf.clone.root" value="${git.clones.root}/org.eclipse.emf" />
	<property key="xsd.repository.location" value="git://git.eclipse.org/gitroot/xsd/org.eclipse.xsd.git" />
	<property key="xsd.clone.root" value="${git.clones.root}/org.eclipse.xsd" />

	<property key="eclipse.download" value="http://download.eclipse.org" />
	<property key="google.web.toolkit.repository" value="http://dl.google.com/eclipse/plugin/3.7" />

	<property key="resolve.target.platform" value="true" />
	<property key="build.type" value="I" />
</rmap>
