<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator pattern="^org\.eclipse\.emf\.build(?:\..+)?$" searchPathRef="releng"/>
	<locator pattern="^org\.eclipse\.emf\.mapping\.xsd2ecore(?:\..+)?$" searchPathRef="xsd"/>
	<locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf"/>
	<locator pattern="^org\.eclipse\.xsd(?:\..+)?$" searchPathRef="xsd"/>

	<searchPath name="emf">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/plugins/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/features/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/doc/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/examples/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/examples/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/tests/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/tests/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="xsd">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/plugins/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/features/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/doc/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/examples/{1}">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.mdt/org.eclipse.xsd/examples/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf/releng/{1}-feature">
				<bc:propertyRef key="source.repository.location"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling"/>
</rmap>
