<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.eclipse.emf</groupId>
  <artifactId>org.eclipse.emf.plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>

    <module>../../../examples/org.eclipse.emf.activities</module>
    <module>../../../examples/org.eclipse.emf.examples</module>
    <module>../../../examples/org.eclipse.emf.examples.databinding.project.core</module>
    <module>../../../examples/org.eclipse.emf.examples.databinding.project.core.model</module>
    <module>../../../examples/org.eclipse.emf.examples.databinding.project.ui.rcp</module>
    <module>../../../examples/org.eclipse.emf.examples.generator.validator</module>
    <module>../../../examples/org.eclipse.emf.examples.library</module>
    <module>../../../examples/org.eclipse.emf.examples.library.edit</module>
    <module>../../../examples/org.eclipse.emf.examples.library.editor</module>
    <module>../../../examples/org.eclipse.emf.exporter.html</module>
    <module>../../../examples/org.eclipse.emf.java</module>
    <module>../../../examples/org.eclipse.emf.java.edit</module>
    <module>../../../examples/org.eclipse.emf.java.editor</module>

    <module>../../../plugins/org.eclipse.emf</module>
    <module>../../../plugins/org.eclipse.emf.common</module>
    <module>../../../plugins/org.eclipse.emf.common.ui</module>
    <module>../../../plugins/org.eclipse.emf.ecore</module>
    <module>../../../plugins/org.eclipse.emf.ecore.change</module>
    <module>../../../plugins/org.eclipse.emf.ecore.xmi</module>
    <module>../../../plugins/org.eclipse.emf.ecore.edit</module>
    <module>../../../plugins/org.eclipse.emf.ecore.editor</module>
    <module>../../../plugins/org.eclipse.emf.ecore.change.edit</module>
    <module>../../../plugins/org.eclipse.emf.edit</module>
    <module>../../../plugins/org.eclipse.emf.edit.ui</module>
    <module>../../../plugins/org.eclipse.emf.codegen</module>
    <module>../../../plugins/org.eclipse.emf.codegen.ui</module>
    <module>../../../plugins/org.eclipse.emf.ant</module>
    <module>../../../plugins/org.eclipse.emf.codegen.ecore</module>
    <module>../../../plugins/org.eclipse.emf.codegen.ecore.ui</module>
    <module>../../../plugins/org.eclipse.emf.converter</module>
    <module>../../../plugins/org.eclipse.emf.exporter</module>
    <module>../../../plugins/org.eclipse.emf.importer</module>
    <module>../../../plugins/org.eclipse.emf.importer.ecore</module>
    <module>../../../plugins/org.eclipse.emf.importer.java</module>
    <module>../../../plugins/org.eclipse.emf.importer.rose</module>
    <module>../../../plugins/org.eclipse.emf.databinding</module>
    <module>../../../plugins/org.eclipse.emf.databinding.edit</module>
    <module>../../../plugins/org.eclipse.emf.mapping</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ui</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ecore</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ecore.editor</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ecore2ecore</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ecore2xml</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ecore2xml.ui</module>
    <module>../../../plugins/org.eclipse.emf.mapping.ecore2ecore.editor</module>

    <module>../../../plugins/org.eclipse.emf.example.installer</module>

    <module>../../../tests/org.eclipse.emf.tests</module>
    <module>../../../tests/org.eclipse.emf.test.common</module>
    <module>../../../tests/org.eclipse.emf.test.core</module>
    <module>../../../tests/org.eclipse.emf.test.databinding</module>
    <module>../../../tests/org.eclipse.emf.test.databinding.edit</module>
    <module>../../../tests/org.eclipse.emf.test.edit</module>
    <module>../../../tests/org.eclipse.emf.test.edit.ui.platform</module>
    <module>../../../tests/org.eclipse.emf.test.edit.ui.rap</module>
    <module>../../../tests/org.eclipse.emf.test.examples</module>
    <module>../../../tests/org.eclipse.emf.test.tools</module>
    <module>../../../tests/org.eclipse.emf.test.xml</module>

    <module>../../../doc/org.eclipse.emf.examples.jet.article2</module>
    <module>../../../doc/org.eclipse.emf.doc</module>
    <module>../../../doc/org.eclipse.emf.cheatsheets</module>

    <module>../../../plugins/org.eclipse.emf.gwt</module>
    <module>../../../plugins/org.eclipse.emf.gwt.common</module>
    <module>../../../plugins/org.eclipse.emf.gwt.ecore</module>
    <module>../../../plugins/org.eclipse.emf.gwt.ecore.change</module>
    <module>../../../plugins/org.eclipse.emf.gwt.ecore.edit</module>
    <module>../../../plugins/org.eclipse.emf.gwt.edit</module>
    <module>../../../plugins/org.eclipse.emf.gwt.edit.ui</module>

    <module>../../../plugins/org.eclipse.emf.oda</module>
    <module>../../../plugins/org.eclipse.emf.oda.ecore</module>
    <module>../../../plugins/org.eclipse.emf.oda.ecore.ui</module>

    <module>../../../plugins/org.eclipse.emf.rap</module>
    <module>../../../plugins/org.eclipse.emf.rap.common.ui</module>
    <module>../../../plugins/org.eclipse.emf.rap.edit.ui</module>

    <module>../../../examples/org.eclipse.xsd.example</module>

    <module>../../../plugins/org.eclipse.emf.mapping.xsd2ecore</module>
    <module>../../../plugins/org.eclipse.emf.mapping.xsd2ecore.editor</module>
    <module>../../../plugins/org.eclipse.xsd</module>
    <module>../../../plugins/org.eclipse.xsd.ecore.converter</module>
    <module>../../../plugins/org.eclipse.xsd.ecore.exporter</module>
    <module>../../../plugins/org.eclipse.xsd.ecore.importer</module>
    <module>../../../plugins/org.eclipse.xsd.edit</module>
    <module>../../../plugins/org.eclipse.xsd.editor</module>
    <module>../../../plugins/org.eclipse.xsd.mapping</module>
    <module>../../../plugins/org.eclipse.xsd.mapping.editor</module>

    <module>../../../plugins/org.eclipse.xsd.example.installer</module>

    <module>../../../doc/org.eclipse.xsd.cheatsheets</module>
    <module>../../../doc/org.eclipse.xsd.doc</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>copy-example-project</id>
      <activation>
        <file>
          <exists>.externalToolBuilders/copyExample.ant</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
            <configuration>
              <executionEnvironment>JavaSE-${javaVersion}</executionEnvironment>
              <appArgLine>-consolelog -debug -application org.eclipse.ant.core.antRunner -data target/workspace -quiet -buildfile .externalToolBuilders/copyExample.ant</appArgLine>
              <argLine>-Dbuild.project=. -Dproject=${project.artifactId}</argLine>
              <repositories>
                <repository>
                  <id>juno</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/${target-platform}</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-documentation</id>
      <activation>
        <file>
          <exists>buildDoc.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
            <configuration>
              <appArgLine>-consolelog -debug -application org.eclipse.ant.core.antRunner -data target/workspace -quiet -buildfile buildDoc.xml</appArgLine>
              <executionEnvironment>JavaSE-${javaVersion}</executionEnvironment>
              <repositories>
                <repository>
                  <id>juno</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/${target-platform}</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.help.base</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>eclipse-sign</id>
      <activation>
        <property>
          <name>ECLIPSE_SIGN</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>xcore</id>
      <activation>
        <file>
          <missing>../tp/${target-platform}-no-xcore</missing>
        </file>
      </activation>
      <modules>
        <module>../../../plugins/org.eclipse.emf.codegen.ecore.xtext</module>
        <module>../../../plugins/org.eclipse.emf.codegen.ecore.xtext.ui</module>
        <module>../../../plugins/org.eclipse.emf.ecore.xcore</module>
        <module>../../../plugins/org.eclipse.emf.ecore.xcore.edit</module>
        <module>../../../plugins/org.eclipse.emf.ecore.xcore.exporter</module>
        <module>../../../plugins/org.eclipse.emf.ecore.xcore.importer</module>
        <module>../../../plugins/org.eclipse.emf.ecore.xcore.lib</module>
        <module>../../../plugins/org.eclipse.emf.ecore.xcore.ui</module>

        <module>../../../tests//org.eclipse.emf.test.ecore.xcore</module>
        <module>../../../tests//org.eclipse.emf.test.codegen.ecore.xtext</module>
      </modules>
    </profile>
  </profiles>

</project>
