<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_P4dAgEE6Ed2RRpDhhx0xkA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_P4dAgUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dAgkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dAg0E6Ed2RRpDhhx0xkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P4dAhEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/copyrightText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAhUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAhkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/modelDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAh0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAiEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/creationCommands"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAiUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAikE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/creationIcons"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAi0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAjEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/creationSubmenus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAjUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAjkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAj0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAkEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editorDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAkUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAkkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/modelPluginID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAk0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAlEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/templateDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAlUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAlkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/runtimeJar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAl0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAmEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/foreignModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAmUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAmkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/dynamicTemplates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAm0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAnEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/redirection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAnUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAnkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/forceOverwrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAn0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAoEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/nonExternalizedStringTag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAoUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAokE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/modelName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAo0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dApEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/modelPluginClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dApUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dApkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editPluginClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAp0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAqEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editorPluginClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAqUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAqkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/updateClasspath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAq0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dArEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/generateSchema"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dArUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dArkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/nonNLSMarkers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAr0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAsEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/staticPackages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAsUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAskE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/modelPluginVariables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAs0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAtEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/rootExtendsInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAtUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAtkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/rootExtendsClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAt0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAuEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/rootImplementsInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAuUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAukE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressEMFTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAu0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAvEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressEMFMetaData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAvUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAvkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressEMFModelTags"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAv0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAwEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressInterfaces"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAwUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAwkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/featureMapWrapperInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAw0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAxEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/featureMapWrapperInternalInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAxUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAxkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/featureMapWrapperClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAx0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAyEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/runtimeCompatibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAyUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAykE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/richClientPlatform"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAy0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAzEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/reflectiveDelegation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAzUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dAzkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/codeFormatting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dAz0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA0EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/testsDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA0UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA0kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/testSuiteClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA00E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA1EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/booleanFlagsField"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA1UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA1kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/booleanFlagsReservedBits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA10E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA2EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/importerID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA2UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA2kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/bundleManifest"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA20E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA3EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/featureDelegation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA3UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA3kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/containmentProxies"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA30E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA4EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/minimalReflectiveMethods"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA4UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA4kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressContainment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA40E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA5EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressNotification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA5UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA5kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/arrayAccessors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA50E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA6EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressUnsettable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA6UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA6kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/facadeHelperClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA60E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA7EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/complianceLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA7UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA7kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/suppressGenModelAnnotations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA70E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA8EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/copyrightFields"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA8UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA8kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/binaryCompatibleReflectiveMethods"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA80E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA9EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/publicConstructors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA9UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA9kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/templatePluginVariables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA90E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA-EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/providerRootExtendsClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA-UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA-kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editPluginID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA-0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA_EE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editPluginVariables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA_UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dA_kE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editorPluginID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dA_0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBAEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/editorPluginVariables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBAUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBAkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/testsPluginID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBA0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBBEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/testsPluginVariables"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBBUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBBkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/optimizedHasChildren"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBB0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBCEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/tableProviders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBCUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBCkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/colorProviders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBC0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBDEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/fontProviders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBDUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBDkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/runtimeVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBD0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBEEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBEUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBEkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenModel/packedEnums"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBE0E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBFEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBFUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBFkE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBF0E6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBGEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBGUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBGkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBG0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBHEE6Ed2RRpDhhx0xkA" x="12" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBHUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBHkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBH0E6Ed2RRpDhhx0xkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P4dBIEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBIUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBIkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/basePackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBI0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBJEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/resource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBJUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBJkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/disposableProviderFactory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBJ0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBKEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/adapterFactory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBKUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBKkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/loadInitialization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBK0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBLEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/interfacePackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBLUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBLkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/metaDataPackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBL0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBMEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/classPackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBMUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBMkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/utilityPackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBM0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBNEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/providerPackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBNUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBNkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/presentationPackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBN0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBOEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/testsPackageSuffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBOUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBOkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/generateExampleClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBO0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBPEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/literalsInterface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBPUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBPkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/dataTypeConverters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBP0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBQEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/multipleEditorPages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBQUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBQkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/generateModelWizard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBQ0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBREE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/extensibleProviderFactory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBRUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBRkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/childCreationExtenders"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBR0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBSEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/contentTypeIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBSUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBSkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenPackage/fileExtensions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBS0E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBTEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBTUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBTkE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBT0E6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBUEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBUUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBUkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBU0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBVEE6Ed2RRpDhhx0xkA" x="492" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBVUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBVkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBV0E6Ed2RRpDhhx0xkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P4dBWEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenClass/provider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBWUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBWkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenClass/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBW0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBXEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenClass/dynamic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBXUE6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBXkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBX0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBYEE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBYUE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBYkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBY0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBZEE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBZUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBZkE6Ed2RRpDhhx0xkA" x="912" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBZ0E6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBaEE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBaUE6Ed2RRpDhhx0xkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P4dBakE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/property"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBa0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBbEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/notify"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBbUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBbkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/children"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBb0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBcEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/createChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBcUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBckE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/propertyCategory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBc0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBdEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/propertyFilterFlags"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBdUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBdkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/propertyDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBd0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBeEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/propertyMultiLine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBeUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dBekE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenFeature/propertySortChoices"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBe0E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBfEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBfUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBfkE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBf0E6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBgEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBgUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBgkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBg0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBhEE6Ed2RRpDhhx0xkA" x="1068" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBhUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBhkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBh0E6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBiEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBiUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBikE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBi0E6Ed2RRpDhhx0xkA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_P4dBjEE6Ed2RRpDhhx0xkA" type="2002">
        <element xmi:type="ecore:EOperation" href="GenModel.ecore#//GenBase/getGenAnnotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBjUE6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBjkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBj0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBkEE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBkUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBkkE6Ed2RRpDhhx0xkA" x="360" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBk0E6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBlEE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBlUE6Ed2RRpDhhx0xkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P4dBlkE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenEnum/typeSafeEnumCompatible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dBl0E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBmEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBmUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBmkE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBm0E6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBnEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBnUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBnkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBn0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBoEE6Ed2RRpDhhx0xkA" x="792" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBoUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBokE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBo0E6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBpEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBpUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBpkE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBp0E6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBqEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBqUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBqkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBq0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenEnumLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBrEE6Ed2RRpDhhx0xkA" x="792" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBrUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBrkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBr0E6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBsEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBsUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBskE6Ed2RRpDhhx0xkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_P4dBs0E6Ed2RRpDhhx0xkA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBtEE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBtUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBtkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBt0E6Ed2RRpDhhx0xkA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_P4dBuEE6Ed2RRpDhhx0xkA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBuUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBukE6Ed2RRpDhhx0xkA" x="828" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBu0E6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dBvEE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dBvUE6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBvkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBv0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBwEE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBwUE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBwkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBw0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBxEE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dBxUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dBxkE6Ed2RRpDhhx0xkA" x="780" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dBx0E6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dByEE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dByUE6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBykE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBy0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dBzEE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dBzUE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dBzkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dBz0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dB0EE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dB0UE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dB0kE6Ed2RRpDhhx0xkA" x="1188" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dB00E6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dB1EE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dB1UE6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dB1kE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dB10E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dB2EE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dB2UE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dB2kE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dB20E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dB3EE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dB3UE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dB3kE6Ed2RRpDhhx0xkA" x="1176" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dB30E6Ed2RRpDhhx0xkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P4dB4EE6Ed2RRpDhhx0xkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P4dB4UE6Ed2RRpDhhx0xkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_P4dB4kE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenProviderKind/Singleton"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB40E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dB5EE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenProviderKind/Stateful"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB5UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dB5kE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenProviderKind/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB50E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dB6EE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dB6UE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dB6kE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dB60E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GenModel.ecore#//GenProviderKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dB7EE6Ed2RRpDhhx0xkA" x="348" y="433"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dB7UE6Ed2RRpDhhx0xkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P4dB7kE6Ed2RRpDhhx0xkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P4dB70E6Ed2RRpDhhx0xkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_P4dB8EE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenPropertyKind/Editable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB8UE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dB8kE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenPropertyKind/Readonly"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB80E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dB9EE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenPropertyKind/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB9UE6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dB9kE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dB90E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dB-EE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dB-UE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GenModel.ecore#//GenPropertyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dB-kE6Ed2RRpDhhx0xkA" x="936" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dB-0E6Ed2RRpDhhx0xkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P4dB_EE6Ed2RRpDhhx0xkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P4dB_UE6Ed2RRpDhhx0xkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_P4dB_kE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenResourceKind/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dB_0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCAEE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenResourceKind/Basic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCAUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCAkE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenResourceKind/XMI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCA0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCBEE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenResourceKind/XML"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCBUE6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCBkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCB0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCCEE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCCUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GenModel.ecore#//GenResourceKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCCkE6Ed2RRpDhhx0xkA" x="348" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dCC0E6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dCDEE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dCDUE6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCDkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCD0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCEEE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCEUE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCEkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCE0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCFEE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCFUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenTypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCFkE6Ed2RRpDhhx0xkA" x="1152" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dCF0E6Ed2RRpDhhx0xkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P4dCGEE6Ed2RRpDhhx0xkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P4dCGUE6Ed2RRpDhhx0xkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_P4dCGkE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenDelegationKind/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCG0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCHEE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenDelegationKind/Reflective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCHUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCHkE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenDelegationKind/Virtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCH0E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCIEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCIUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCIkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCI0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GenModel.ecore#//GenDelegationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCJEE6Ed2RRpDhhx0xkA" x="348" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dCJUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dCJkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dCJ0E6Ed2RRpDhhx0xkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P4dCKEE6Ed2RRpDhhx0xkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GenModel.ecore#//GenAnnotation/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCKUE6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCKkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCK0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCLEE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCLUE6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCLkE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCL0E6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCMEE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCMUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCMkE6Ed2RRpDhhx0xkA" x="348" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dCM0E6Ed2RRpDhhx0xkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P4dCNEE6Ed2RRpDhhx0xkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P4dCNUE6Ed2RRpDhhx0xkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_P4dCNkE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenJDKLevel/JDK14"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCN0E6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCOEE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenJDKLevel/JDK50"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCOUE6Ed2RRpDhhx0xkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P4dCOkE6Ed2RRpDhhx0xkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GenModel.ecore#//GenJDKLevel/JDK60"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCO0E6Ed2RRpDhhx0xkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCPEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCPUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCPkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCP0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GenModel.ecore#//GenJDKLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCQEE6Ed2RRpDhhx0xkA" x="348" y="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dCQUE6Ed2RRpDhhx0xkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P4dCQkE6Ed2RRpDhhx0xkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P4dCQ0E6Ed2RRpDhhx0xkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCREE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCRUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCRkE6Ed2RRpDhhx0xkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCR0E6Ed2RRpDhhx0xkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCSEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCSUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCSkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCS0E6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GenModel.ecore#//GenTypeParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCTEE6Ed2RRpDhhx0xkA" x="984" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4dCTUE6Ed2RRpDhhx0xkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_P4dCTkE6Ed2RRpDhhx0xkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_P4dCT0E6Ed2RRpDhhx0xkA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P4dCUEE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P4dCUUE6Ed2RRpDhhx0xkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P4dCUkE6Ed2RRpDhhx0xkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P4dCWUE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GenModel.ecore#//GenRuntimeVersion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4dCWkE6Ed2RRpDhhx0xkA" x="348" y="768"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P4dCW0E6Ed2RRpDhhx0xkA"/>
  <element xmi:type="ecore:EPackage" href="GenModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCXEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dAgUE6Ed2RRpDhhx0xkA" target="_P4dBHUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCXUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCXkE6Ed2RRpDhhx0xkA" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCX0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCYEE6Ed2RRpDhhx0xkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCYUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCYkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenModel/genPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCY0E6Ed2RRpDhhx0xkA" points="[158, 321, -295, -170]$[322, 321, -131, -170]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCZEE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCZUE6Ed2RRpDhhx0xkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCZkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dAgUE6Ed2RRpDhhx0xkA" target="_P4dBHUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCZ0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCaEE6Ed2RRpDhhx0xkA" x="-35" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCaUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCakE6Ed2RRpDhhx0xkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCa0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCbEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenModel/usedGenPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCbUE6Ed2RRpDhhx0xkA" points="[158, 377, -295, -114]$[322, 377, -131, -114]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCbkE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCb0E6Ed2RRpDhhx0xkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCcEE6Ed2RRpDhhx0xkA" type="3003" source="_P4dAgUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCcUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCckE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCc0E6Ed2RRpDhhx0xkA" points="[79, 24, -307, -23]$[111, 24, -275, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCdEE6Ed2RRpDhhx0xkA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCdUE6Ed2RRpDhhx0xkA" id="(0.9683099,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCdkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dAgUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCd0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCeEE6Ed2RRpDhhx0xkA" x="-19" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCeUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCekE6Ed2RRpDhhx0xkA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCe0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCfEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenPackage/genModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCfUE6Ed2RRpDhhx0xkA" points="[-131, -170, 322, 321]$[-295, -170, 158, 321]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCfkE6Ed2RRpDhhx0xkA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCf0E6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCgEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dBk0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCgUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCgkE6Ed2RRpDhhx0xkA" x="-39" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCg0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dChEE6Ed2RRpDhhx0xkA" x="-14" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dChUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dChkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenPackage/genEnums"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCh0E6Ed2RRpDhhx0xkA" points="[197, 228, -217, -83]$[247, 228, -167, -83]$[247, 264, -167, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCiEE6Ed2RRpDhhx0xkA" id="(0.24809161,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCiUE6Ed2RRpDhhx0xkA" id="(0.7490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCikE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dBu0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCi0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCjEE6Ed2RRpDhhx0xkA" x="-22" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCjUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCjkE6Ed2RRpDhhx0xkA" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCj0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCkEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenPackage/genDataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCkUE6Ed2RRpDhhx0xkA" points="[166, 96, -79, -64]$[228, 96, -17, -64]$[228, 120, -17, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCkkE6Ed2RRpDhhx0xkA" id="(0.370229,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCk0E6Ed2RRpDhhx0xkA" id="(0.51428574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dClEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dBVUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dClUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dClkE6Ed2RRpDhhx0xkA" x="2" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCl0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCmEE6Ed2RRpDhhx0xkA" x="2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCmUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCmkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenPackage/genClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCm0E6Ed2RRpDhhx0xkA" points="[230, 72, -217, -127]$[448, 72, 1, -127]$[448, 120, 1, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCnEE6Ed2RRpDhhx0xkA" id="(0.122137405,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCnUE6Ed2RRpDhhx0xkA" id="(0.24736843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCnkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dBHUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCn0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCoEE6Ed2RRpDhhx0xkA" x="-33" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCoUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCokE6Ed2RRpDhhx0xkA" x="-4" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCo0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCpEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenPackage/nestedGenPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCpUE6Ed2RRpDhhx0xkA" points="[-22, 192, -22, 192]$[-22, 228, -22, 228]$[21, 228, 21, 228]$[21, 192, 21, 192]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCpkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dBrUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCp0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCqEE6Ed2RRpDhhx0xkA" x="11" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCqUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCqkE6Ed2RRpDhhx0xkA" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCq0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCrEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenPackage/genClassifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCrUE6Ed2RRpDhhx0xkA" points="[88, 14, -158, -26]$[162, 14, -84, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCrkE6Ed2RRpDhhx0xkA" id="(0.66412216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCr0E6Ed2RRpDhhx0xkA" id="(0.8333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCsEE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBHUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCsUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCskE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCs0E6Ed2RRpDhhx0xkA" points="[-77, 0, 7, 61]$[-77, -36, 7, 25]$[-205, -36, -121, 25]$[-205, -61, -121, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCtEE6Ed2RRpDhhx0xkA" id="(0.83206105,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCtUE6Ed2RRpDhhx0xkA" id="(0.9366197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCtkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBVUE6Ed2RRpDhhx0xkA" target="_P4dBZ0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCt0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCuEE6Ed2RRpDhhx0xkA" x="3" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCuUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCukE6Ed2RRpDhhx0xkA" x="5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCu0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCvEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenClass/genFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCvUE6Ed2RRpDhhx0xkA" points="[13, 79, -158, -252]$[13, 118, -158, -213]$[70, 118, -101, -213]$[70, 156, -101, -175]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8i1BgGCnEd2UOtAsNVZpPQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8i1BgWCnEd2UOtAsNVZpPQ" id="(0.49773756,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCwEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBVUE6Ed2RRpDhhx0xkA" target="_P4dBx0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCwUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCwkE6Ed2RRpDhhx0xkA" x="-5" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCw0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCxEE6Ed2RRpDhhx0xkA" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCxUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dCxkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenClass/genOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dCx0E6Ed2RRpDhhx0xkA" points="[10, -67, -87, 12]$[84, -67, -13, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCyEE6Ed2RRpDhhx0xkA" id="(0.94736844,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dCyUE6Ed2RRpDhhx0xkA" id="(0.13592233,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dCykE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBVUE6Ed2RRpDhhx0xkA" target="_P4dBZ0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dCy0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCzEE6Ed2RRpDhhx0xkA" x="3" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dCzUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dCzkE6Ed2RRpDhhx0xkA" x="5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dCz0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dC0EE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenClass/labelFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dC0UE6Ed2RRpDhhx0xkA" points="[83, 79, -88, -252]$[83, 105, -88, -226]$[133, 105, -38, -226]$[133, 156, -38, -175]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC0kE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC00E6Ed2RRpDhhx0xkA" id="(0.49773756,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dC1EE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBVUE6Ed2RRpDhhx0xkA" target="_P4dBrUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dC1UE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dC1kE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dC10E6Ed2RRpDhhx0xkA" points="[-41, 0, 159, 80]$[-41, -60, 159, 20]$[-177, -60, 23, 20]$[-177, -80, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC2EE6Ed2RRpDhhx0xkA" id="(0.7473684,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC2UE6Ed2RRpDhhx0xkA" id="(0.24509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dC2kE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBZ0E6Ed2RRpDhhx0xkA" target="_P4dBVUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dC20E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dC3EE6Ed2RRpDhhx0xkA" x="-1" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dC3UE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dC3kE6Ed2RRpDhhx0xkA" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dC30E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dC4EE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenFeature/genClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dC4UE6Ed2RRpDhhx0xkA" points="[-101, -175, 70, 156]$[-101, -213, 70, 118]$[-158, -213, 13, 118]$[-158, -252, 13, 79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC4kE6Ed2RRpDhhx0xkA" id="(0.49773756,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC40E6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dC5EE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBZ0E6Ed2RRpDhhx0xkA" target="_P4dCC0E6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dC5UE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dC5kE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dC50E6Ed2RRpDhhx0xkA" points="[111, 54, 128, 290]$[130, 54, 147, 290]$[130, -216, 147, 20]$[70, -216, 87, 20]$[70, -236, 87, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC6EE6Ed2RRpDhhx0xkA" id="(0.49773756,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dC6UE6Ed2RRpDhhx0xkA" id="(0.066176474,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dC6kE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBhUE6Ed2RRpDhhx0xkA" target="_P4dCJUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dC60E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dC7EE6Ed2RRpDhhx0xkA" x="-7" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dC7UE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dC7kE6Ed2RRpDhhx0xkA" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dC70E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dC8EE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenBase/genAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dC8UE6Ed2RRpDhhx0xkA" points="[0, 0, 23, -61]$[0, 61, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XqjXUtGnEd2VDpWmGDF9kw" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XqjXU9GnEd2VDpWmGDF9kw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dC9EE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBk0E6Ed2RRpDhhx0xkA" target="_P4dBoUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dC9UE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dC9kE6Ed2RRpDhhx0xkA" x="-3" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dC90E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dC-EE6Ed2RRpDhhx0xkA" x="-3" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dC-UE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dC-kE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenEnum/genEnumLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dC-0E6Ed2RRpDhhx0xkA" points="[0, 0, 5, -109]$[0, 109, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULoZYtGnEd2VDpWmGDF9kw" id="(0.24705882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULoZY9GnEd2VDpWmGDF9kw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dC_kE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBk0E6Ed2RRpDhhx0xkA" target="_P4dBu0E6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dC_0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDAEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDAUE6Ed2RRpDhhx0xkA" points="[-43, 0, 70, 116]$[-43, -116, 70, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDAkE6Ed2RRpDhhx0xkA" id="(0.49803922,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDA0E6Ed2RRpDhhx0xkA" id="(0.25714287,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDBEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBoUE6Ed2RRpDhhx0xkA" target="_P4dBk0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDBUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDBkE6Ed2RRpDhhx0xkA" x="1" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDB0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDCEE6Ed2RRpDhhx0xkA" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDCUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDCkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenEnumLiteral/genEnum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDC0E6Ed2RRpDhhx0xkA" points="[5, 0, 0, 109]$[5, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDDEE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDDUE6Ed2RRpDhhx0xkA" id="(0.24705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDDkE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBoUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDD0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDEEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDEUE6Ed2RRpDhhx0xkA" points="[86, 30, 523, 523]$[500, 30, 937, 523]$[500, -468, 937, 25]$[-316, -468, 121, 25]$[-316, -493, 121, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDEkE6Ed2RRpDhhx0xkA" id="(0.24561404,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDE0E6Ed2RRpDhhx0xkA" id="(0.08098592,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDFEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBrUE6Ed2RRpDhhx0xkA" target="_P4dBHUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDFUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDFkE6Ed2RRpDhhx0xkA" x="23" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDF0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDGEE6Ed2RRpDhhx0xkA" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDGUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDGkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenClassifier/genPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDG0E6Ed2RRpDhhx0xkA" points="[-84, -26, 162, 14]$[-158, -26, 88, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDHEE6Ed2RRpDhhx0xkA" id="(0.8333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDHUE6Ed2RRpDhhx0xkA" id="(0.66412216,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDHkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBrUE6Ed2RRpDhhx0xkA" target="_P4dCQUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDH0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDIEE6Ed2RRpDhhx0xkA" x="-14" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDIUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDIkE6Ed2RRpDhhx0xkA" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDI0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDJEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenClassifier/genTypeParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDJUE6Ed2RRpDhhx0xkA" points="[77, 12, -241, -28]$[227, 12, -91, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDJkE6Ed2RRpDhhx0xkA" id="(0.24509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDJ0E6Ed2RRpDhhx0xkA" id="(0.6618705,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDKEE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBrUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDKUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDKkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDK0E6Ed2RRpDhhx0xkA" points="[-3, 0, 259, 61]$[-3, -36, 259, 25]$[-375, -36, -113, 25]$[-375, -61, -113, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDLEE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDLUE6Ed2RRpDhhx0xkA" id="(0.9049296,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDLkE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBu0E6Ed2RRpDhhx0xkA" target="_P4dBrUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDL0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDMEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDMUE6Ed2RRpDhhx0xkA" points="[35, 0, -3, 80]$[35, -80, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDMkE6Ed2RRpDhhx0xkA" id="(0.5904762,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDM0E6Ed2RRpDhhx0xkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDNEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBx0E6Ed2RRpDhhx0xkA" target="_P4dBVUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDNUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDNkE6Ed2RRpDhhx0xkA" x="26" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDN0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDOEE6Ed2RRpDhhx0xkA" x="6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDOUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDOkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenOperation/genClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDO0E6Ed2RRpDhhx0xkA" points="[-13, 12, 84, -67]$[-87, 12, 10, -67]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDPEE6Ed2RRpDhhx0xkA" id="(0.13592233,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDPUE6Ed2RRpDhhx0xkA" id="(0.94736844,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDPkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBx0E6Ed2RRpDhhx0xkA" target="_P4dB00E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDP0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDQEE6Ed2RRpDhhx0xkA" x="-4" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDQUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDQkE6Ed2RRpDhhx0xkA" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDQ0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDREE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenOperation/genParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDRUE6Ed2RRpDhhx0xkA" points="[-12, 40, -13, -84]$[-12, 84, -13, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDRkE6Ed2RRpDhhx0xkA" id="(0.5631068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDR0E6Ed2RRpDhhx0xkA" id="(0.6635514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDSEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dBx0E6Ed2RRpDhhx0xkA" target="_P4dCQUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDSUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDSkE6Ed2RRpDhhx0xkA" x="18" y="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDS0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDTEE6Ed2RRpDhhx0xkA" x="19" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDTUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDTkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenOperation/genTypeParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDT0E6Ed2RRpDhhx0xkA" points="[-43, 0, 203, 80]$[-43, -42, 203, 38]$[-203, -42, 43, 38]$[-203, -80, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDUEE6Ed2RRpDhhx0xkA" id="(0.8543689,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDUUE6Ed2RRpDhhx0xkA" id="(0.33093524,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDUkE6Ed2RRpDhhx0xkA" type="3003" source="_P4dBx0E6Ed2RRpDhhx0xkA" target="_P4dCC0E6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDU0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDVEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDVUE6Ed2RRpDhhx0xkA" points="[-12, 0, 28, 80]$[-12, -80, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDVkE6Ed2RRpDhhx0xkA" id="(0.70873785,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDV0E6Ed2RRpDhhx0xkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDWEE6Ed2RRpDhhx0xkA" type="3002" source="_P4dB00E6Ed2RRpDhhx0xkA" target="_P4dBx0E6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDWUE6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDWkE6Ed2RRpDhhx0xkA" x="-4" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDW0E6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDXEE6Ed2RRpDhhx0xkA" x="-6" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDXUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDXkE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenParameter/genOperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDX0E6Ed2RRpDhhx0xkA" points="[-13, -40, -12, 84]$[-13, -84, -12, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDYEE6Ed2RRpDhhx0xkA" id="(0.6635514,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDYUE6Ed2RRpDhhx0xkA" id="(0.5631068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDYkE6Ed2RRpDhhx0xkA" type="3003" source="_P4dB00E6Ed2RRpDhhx0xkA" target="_P4dCC0E6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDY0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDZEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDZUE6Ed2RRpDhhx0xkA" points="[5, 20, 113, 184]$[30, 20, 138, 184]$[30, -144, 138, 20]$[-30, -144, 78, 20]$[-30, -164, 78, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDZkE6Ed2RRpDhhx0xkA" id="(0.95327103,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDZ0E6Ed2RRpDhhx0xkA" id="(0.13235295,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDaEE6Ed2RRpDhhx0xkA" type="3003" source="_P4dCC0E6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDaUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDakE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDa0E6Ed2RRpDhhx0xkA" points="[28, 0, 771, 61]$[28, -36, 771, 25]$[-716, -36, 27, 25]$[-716, -61, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDbEE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDbUE6Ed2RRpDhhx0xkA" id="(0.41549295,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDbkE6Ed2RRpDhhx0xkA" type="3002" source="_P4dCJUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <children xmi:type="notation:Node" xmi:id="_P4dDb0E6Ed2RRpDhhx0xkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDcEE6Ed2RRpDhhx0xkA" x="-6" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P4dDcUE6Ed2RRpDhhx0xkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4dDckE6Ed2RRpDhhx0xkA" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDc0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDdEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GenModel.ecore#//GenAnnotation/genBase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDdUE6Ed2RRpDhhx0xkA" points="[23, 0, 0, 61]$[23, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDdkE6Ed2RRpDhhx0xkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDd0E6Ed2RRpDhhx0xkA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDeEE6Ed2RRpDhhx0xkA" type="3003" source="_P4dCJUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDeUE6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDekE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDe0E6Ed2RRpDhhx0xkA" points="[83, 0, 54, 61]$[83, -36, 54, 25]$[127, -36, 98, 25]$[127, -61, 98, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDfEE6Ed2RRpDhhx0xkA" id="(0.24590164,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDfUE6Ed2RRpDhhx0xkA" id="(0.16549295,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4dDfkE6Ed2RRpDhhx0xkA" type="3003" source="_P4dCQUE6Ed2RRpDhhx0xkA" target="_P4dBhUE6Ed2RRpDhhx0xkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4dDf0E6Ed2RRpDhhx0xkA" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4dDgEE6Ed2RRpDhhx0xkA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4dDgUE6Ed2RRpDhhx0xkA" points="[-17, 0, 534, 61]$[-17, -36, 534, 25]$[-549, -36, 2, 25]$[-549, -61, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDgkE6Ed2RRpDhhx0xkA" id="(0.4964029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4dDg0E6Ed2RRpDhhx0xkA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
