Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.change;singleton:=true
Bundle-Version: 2.15.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.change.ChangePlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.change;version="2.15.0",
 org.eclipse.emf.ecore.change.impl;version="2.15.0",
 org.eclipse.emf.ecore.change.util;version="2.15.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)"
Provide-Capability: org.eclipse.emf.ecore.generated_package;uri="http://www.eclipse.org/emf/2003/Change";class=org.eclipse.emf.ecore.change.ChangePackage;genModel="model/Change.genmodel"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecore.change
