Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.change; singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.change.ChangePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.impl,
 org.eclipse.emf.ecore.change.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
