<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mapping/src"
    editDirectory="/org.eclipse.emf.mapping/src" editorDirectory="/org.eclipse.emf.mapping.editor/src"
    modelPluginID="org.eclipse.emf.mapping" runtimeJar="true" modelName="Mapping"
    modelPluginClass="org.eclipse.emf.mapping.MappingPlugin" editPluginClass="org.eclipse.emf.mapping.MappingPlugin"
    editorPluginClass="org.eclipse.emf.mapping.presentation.MappingEditorPlugin" usedGenPackages="../../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>Mapping.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>../../..</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.eclipse.emf" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//MappingHelper">
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Mapping.ecore#//MappingHelper/mapper"/>
      <genFeatures ecoreFeature="ecore:EReference Mapping.ecore#//MappingHelper/helpedObject"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Mapping.ecore#//MappingHelper/nestedIn"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingHelper/nested"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/helper"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/nested"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/nestedIn"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/inputs"/>
      <genFeatures property="None" notify="false" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/outputs"/>
      <genFeatures ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/typeMapping"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//TypeConverter"/>
    <genClasses ecoreClass="Mapping.ecore#//FunctionPair">
      <genFeatures ecoreFeature="ecore:EReference Mapping.ecore#//FunctionPair/in2out"/>
      <genFeatures ecoreFeature="ecore:EReference Mapping.ecore#//FunctionPair/out2in"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FunctionNamePair">
      <genFeatures ecoreFeature="ecore:EAttribute Mapping.ecore#//FunctionNamePair/in2out"/>
      <genFeatures ecoreFeature="ecore:EAttribute Mapping.ecore#//FunctionNamePair/out2in"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MappingStrategy"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingRoot">
      <genFeatures ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRoot/outputReadOnly"/>
      <genFeatures ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRoot/topToBottom"/>
      <genFeatures ecoreFeature="ecore:EAttribute Mapping.ecore#//MappingRoot/commandStack"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ComplexTypeConverter">
      <genFeatures ecoreFeature="ecore:EReference Mapping.ecore#//ComplexTypeConverter/in2out"/>
      <genFeatures ecoreFeature="ecore:EReference Mapping.ecore#//ComplexTypeConverter/out2in"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
