Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.importer.rose; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: importer.rose.jar
Bundle-Activator: org.eclipse.emf.importer.rose.RoseImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.importer.rose,
 org.eclipse.emf.importer.rose.builder,
 org.eclipse.emf.importer.rose.parser,
 org.eclipse.emf.importer.rose.taskdefs,
 org.eclipse.emf.importer.rose.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.apache.ant;resolution:=optional,
 org.eclipse.emf.ant;resolution:=optional
Eclipse-AutoStart: true
