package org.eclipse.example.library;

import java.util.List;
import java.util.Map;

import org.eclipse.emf.common.util.URI;

/**
 * @model
 */
public interface Library
{
  /**
   * @model
   */
  String getName();

  /**
   * @model type="Writer" containment="true"
   */
  List<Object> getWriters();

  /**
   * @model containment="true"
   */
  List<Book> getBooks();
  
  /**
   * @model
   */
  List<Book> getSpecialBooks();

  /**
   * @model keyType="String" valueType="Book"
   */
  Map<Object, Object> getBookByTitleMap();
  
  /**
   * @model
   */
  Map<String, Writer> getWriterByNameMap();
    
  /**
   * @model dataType="MyMapOfIntegersAndStrings"
   */  
  Map<Integer, String> getWriterByIDMap();
  
  /**
   * @model kind="attribute"
   */
  Map<String, String> getOptions();
  
  
//  /**
//   * @model kind="attribute"
//   */
//  Map<List<org.eclipse.emf.ecore.EObject>, List<URI>> getMap3();

  /**
   * @model
   */
  Map<org.eclipse.emf.ecore.EObject, URI> getMap1();
  
  /**
   * @model kind="attribute"
   */
  Map<org.eclipse.emf.ecore.EObject, URI> getMap2();
  
  /**
   * @model
   */
  List<URI> getList10();
  
  /**
   * @model kind="attribute"
   */
  List<URI> getList20();  

//  /**
//   * @model kind="attribute"
//   */
//  List<Book> getList21();


  /**
   * @model kind="attribute" many="false"
   */
  List<URI> getList30();  
}