Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.gwt.edit;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edit;version="2.12.0",
 org.eclipse.emf.edit.command;version="2.12.0",
 org.eclipse.emf.edit.domain;version="2.12.0",
 org.eclipse.emf.edit.provider;version="2.12.0",
 org.eclipse.emf.edit.provider.resource;version="2.12.0",
 org.eclipse.emf.edit.tree;version="2.12.0",
 org.eclipse.emf.edit.tree.impl;version="2.12.0",
 org.eclipse.emf.edit.tree.provider;version="2.12.0",
 org.eclipse.emf.edit.tree.util;version="2.12.0"
Require-Bundle: org.eclipse.emf.gwt.common;bundle-version="[2.15.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.gwt.ecore;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.gwt.ecore.change;bundle-version="[2.12.0,3.0.0)";resolution:=optional;visibility:=reexport;x-installation:=greedy
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.gwt.edit
