Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.library.edit;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.examples.extlibrary.provider.EXTLibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.examples.extlibrary.provider;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.examples.library;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.18.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.examples.library.edit
