Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.databinding; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: databinding.jar
Bundle-Activator: org.eclipse.emf.databinding.DataBindingPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.databinding
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport
Eclipse-LazyStart: true
