Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore;singleton:=true
Bundle-Version: 2.33.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.plugin.EcorePlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore;version="2.33.0",
 org.eclipse.emf.ecore.impl;version="2.33.0",
 org.eclipse.emf.ecore.plugin;version="2.33.0",
 org.eclipse.emf.ecore.resource;version="2.33.0",
 org.eclipse.emf.ecore.resource.impl;version="2.33.0",
 org.eclipse.emf.ecore.util;version="2.33.0",
 org.eclipse.emf.ecore.xml.namespace;version="2.33.0",
 org.eclipse.emf.ecore.xml.namespace.impl;version="2.33.0",
 org.eclipse.emf.ecore.xml.namespace.util;version="2.33.0",
 org.eclipse.emf.ecore.xml.type;version="2.33.0",
 org.eclipse.emf.ecore.xml.type.impl;version="2.33.0",
 org.eclipse.emf.ecore.xml.type.internal;version="2.33.0",
 org.eclipse.emf.ecore.xml.type.util;version="2.33.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";resolution:=optional
Provide-Capability: org.eclipse.emf.ecore.generated_package;uri="http://www.eclipse.org/emf/2002/Ecore";class=org.eclipse.emf.ecore.EcorePackage;genModel="model/Ecore.genmodel",
 org.eclipse.emf.ecore.generated_package;uri="http://www.w3.org/XML/1998/namespace";class=org.eclipse.emf.ecore.xml.namespace.XMLNamespacePackage;genModel="model/XMLNamespace.genmodel",
 org.eclipse.emf.ecore.generated_package;uri="http://www.eclipse.org/emf/2003/XMLType";class=org.eclipse.emf.ecore.xml.type.XMLTypePackage;genModel="model/XMLType.genmodel",
 org.eclipse.emf.ecore.dynamic_package;uri="http:///org/eclipse/emf/ecore/util/ExtendedMetaData";location="model/ExtendedMetaData.ecore",
 org.eclipse.emf.ecore.dynamic_package;uri="http:///org/eclipse/emf/ecore/util/EcoreAnnotation";location="model/EcoreAnnotation.ecore",
 org.eclipse.emf.ecore.dynamic_package;uri="http:///org/eclipse/emf/ecore/util/DateConversionDelegateAnnotation";location="model/DateConversionDelegateAnnotation.ecore"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.xml.sax,
 org.xml.sax.helpers
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecore
