Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.example; singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsd.example;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.20.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.xsd.example
