<%@ jet package="org.eclipse.emf.examples.generator.validator.templates.model" class="ModelDescription" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.emf.examples.generator.validator.ValidatorGeneratorUtil"%>
<%GenModel genModel = (GenModel)argument;%>
Model <%=genModel.getModelName()%>

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.

<%if (genModel.getGenPackages().size() > 1) {%>
Contains packages:
  <%for (Iterator iter = genModel.getGenPackages().iterator(); iter.hasNext(); ) { GenPackage genPackage = (GenPackage)iter.next();%>
  <%=genPackage.getPackageName()%> <<%=genPackage.getNSURI()%>>
  <%}%>

<%}%>
<%for (Iterator pIter = genModel.getGenPackages().iterator(); pIter.hasNext(); ) { GenPackage genPackage = (GenPackage)pIter.next();%>
Package <%=genPackage.getPackageName()%> <<%=genPackage.getNSURI()%>>

  <%for (Iterator cIter = genPackage.getGenClassifiers().iterator(); cIter.hasNext(); ) { GenClassifier genClassifier = (GenClassifier)cIter.next();%>
    <%if (genClassifier instanceof GenClass) { GenClass genClass = (GenClass)genClassifier;%>
  Class <%=genClass.getName()%><%=ValidatorGeneratorUtil.getSuperTypesExpression(genClass)%>
      <%for (Iterator fIter = genClass.getGenFeatures().iterator(); fIter.hasNext(); ) { GenFeature genFeature = (GenFeature)fIter.next();%>
        <%String keyword = genFeature.isReferenceType() ? "Reference" : "Attribute";%>
    <%=keyword%> <%if (genFeature.isDerived()) {%>/<%}%><%=genFeature.getName()%> : <%=ValidatorGeneratorUtil.getTypeExpression(genFeature)%>
      <%}%>
      <%for (Iterator oIter = genClass.getGenOperations().iterator(); oIter.hasNext(); ) { GenOperation genOperation = (GenOperation)oIter.next();%>
    Operation <%=genOperation.getName()%><%=ValidatorGeneratorUtil.getParameterExpression(genOperation)%> : <%=ValidatorGeneratorUtil.getTypeExpression(genOperation)%>
      <%}%>

    <%} else if (genClassifier instanceof GenEnum) { GenEnum genEnum = (GenEnum)genClassifier;%>
  Enum <%=genEnum.getName()%>
      <%for (Iterator lIter = genEnum.getGenEnumLiterals().iterator(); lIter.hasNext(); ) { GenEnumLiteral genEnumLiteral = (GenEnumLiteral)lIter.next();%>
    Literal <%=genEnumLiteral.getName()%> = <%=genEnumLiteral.getValue()%>
      <%}%>

    <%} else if (genClassifier instanceof GenDataType) { GenDataType genDataType = (GenEnum)genClassifier;%>
  DataType <%=genDataType.getName()%> <<%=genDataType.getEcoreDataType().getInstanceClassName()%>>

    <%}%>
  <%}%>
<%}%>