Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.ecore.exporter; singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.xsd.ecore.exporter.XSDExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xsd.ecore.exporter,
 org.eclipse.xsd.ecore.exporter.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.exporter;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.14.0,3.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.xsd.ecore.exporter

