Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.ecore.exporter; singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-ClassPath: xsd.ecore.exporter.jar
Bundle-Activator: org.eclipse.xsd.ecore.exporter.XSDExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.xsd.ecore.exporter,
 org.eclipse.xsd.ecore.exporter.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.emf.exporter,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional
Eclipse-LazyStart: true

