Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.ecore.exporter; singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.xsd.ecore.exporter.XSDExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xsd.ecore.exporter,
 org.eclipse.xsd.ecore.exporter.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xsd,
 org.eclipse.emf.exporter,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy

