Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.gwt.ecore;singleton:=true
Bundle-Version: 2.16.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore;version="2.16.0",
 org.eclipse.emf.ecore.impl;version="2.16.0",
 org.eclipse.emf.ecore.plugin;version="2.16.0",
 org.eclipse.emf.ecore.resource;version="2.16.0",
 org.eclipse.emf.ecore.resource.impl;version="2.16.0",
 org.eclipse.emf.ecore.util;version="2.16.0",
 org.eclipse.emf.ecore.xml.namespace;version="2.16.0",
 org.eclipse.emf.ecore.xml.namespace.impl;version="2.16.0",
 org.eclipse.emf.ecore.xml.namespace.util;version="2.16.0",
 org.eclipse.emf.ecore.xml.type;version="2.16.0",
 org.eclipse.emf.ecore.xml.type.impl;version="2.16.0",
 org.eclipse.emf.ecore.xml.type.internal;version="2.16.0",
 org.eclipse.emf.ecore.xml.type.util;version="2.16.0",
 org.eclipse.emf.server.ecore.resource;version="2.16.0"
Require-Bundle: org.eclipse.emf.gwt.common;bundle-version="[2.15.0,3.0.0)";visibility:=reexport
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.gwt.ecore
