<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.importer">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.importer" id="modelImporterDescriptors" name="Model Importer Descriptors"/>
      </appInfo>
      <documentation>
         &lt;p&gt;This extension point is used to describe a Model Importer by defining its name, id and the wizard which is presented to the user when the importer is used.&lt;/p&gt;
&lt;p&gt;The registered model importers are presented to the user when an EMF model or EMF project is created.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="modelImporterDescriptor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelImporterDescriptor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the model importer.  This value is supposed to be written to the genmodel so the reload action is able to figure out what was the importer used to create the ecore and genmodel artifacts.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the model importer as it is presented to the user.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An optional icon that represents this model importer.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="wizard" type="string" use="required">
            <annotation>
               <documentation>
                  The wizard that is presented to the user when this importer is selected in the EMF model creation wizard.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.importer.ui.wizard.IModelImporterWizard"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string">
            <annotation>
               <documentation>
                  An optional field containing the list of file types understood by the importer. This is a string containing comma separate file extensions. For instance, an importer which understands hypertext documents may register for &quot;htm,html&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="types" type="string">
            <annotation>
               <documentation>
                  An optional field containing the list of the types of outputs created by the model importer. This is a string containing comma separate values. The values are project and file, indicating whether the model importer is available when the user is creating a new project or just a file respectively.  If ommited implies that the model importer is always available.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional attribute to hold a short text describing what the model importer will do when invoked.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.emf.importer.modelImporterDescriptors&quot; &gt;
     &lt;modelImporterDescriptor
      id=&quot;com.mycompany.modelImporterDescriptor.XYZ&quot; 
      name=&quot;XYZ class model&quot;
      extensions=&quot;xyz&quot;
      wizard=&quot;com.mycompany.wizard&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;tt&gt;wizard&lt;/tt&gt; attribute must be an implementation of the &lt;tt&gt;org.eclipse.emf.importer.ui.wizard.IModelImporterWizard&lt;/tt&gt; interface that provides a constructor without any arguments.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         EMF provides 5 implementations of this extension point: .ecore and .genmodel artifacts may be created for models defined as Ecore, annotated Java, Rose class diagrams, and XML Schema; in addition, empty EMF projects may be created.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
