<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform for 2018-09" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">

      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>

      <unit id="com.google.appengine.eclipse.sdkbundle" version="0.0.0"/>
      <unit id="com.google.gwt.eclipse.sdkbundle" version="0.0.0"/>

      <unit id="org.eclipse.datatools.connectivity.oda.design.ui" version="0.0.0"/>

      <unit id="org.eclipse.rap.ui.views" version="0.0.0"/>

      <unit id="org.junit" version="0.0.0"/>

      <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>

      <repository location="http://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745"/>
      <repository location="http://download.eclipse.org/releases/2018-09/201809191002"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>

      <repository location="http://www.macromodeling.com/gwt"/>

      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>

      <repository location="http://download.eclipse.org/nebula/releases/1.0.0"/>

    </location>
  </locations>
</target>
