<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform for 2020-03" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">

      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>

      <unit id="com.google.appengine.eclipse.sdkbundle" version="0.0.0"/>
      <unit id="com.google.gwt.eclipse.sdkbundle" version="0.0.0"/>

      <unit id="org.eclipse.datatools.connectivity.oda.design.ui" version="0.0.0"/>

      <unit id="org.eclipse.rap.ui.views" version="0.0.0"/>

      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>

      <repository location="http://download.eclipse.org/eclipse/updates/4.16-I-builds"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>

      <repository location="https://dl.google.com/eclipse/plugin/4.6"/>

      <repository location="http://download.itemis.com/updates/releases/2.1.0"/>

      <repository location="http://download.eclipse.org/datatools/updates/1.14.105-SNAPSHOT/repository"/>

      <repository location="http://download.eclipse.org/rt/rap/3.10/R-20190911-1524"/>

      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.21.0"/>
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.2"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>

      <repository location="http://download.eclipse.org/nebula/releases/2.2.0"/>

    </location>
  </locations>
</target>
