<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform for 2022-09" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">

      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>

      <unit id="com.google.appengine.eclipse.sdkbundle" version="0.0.0"/>
      <unit id="com.google.gwt.eclipse.sdkbundle" version="0.0.0"/>

      <unit id="org.eclipse.datatools.connectivity.oda.design.ui" version="0.0.0"/>

      <unit id="org.eclipse.rap.ui.views" version="0.0.0"/>

      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>

      <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>

      <unit id="org.eclipse.xtext.generator" version="0.0.0"/> 

      <repository location="https://download.eclipse.org/eclipse/updates/4.26/R-4.26-202211231800"/>
      <repository location="https://download.eclipse.org/releases/2022-12"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>

      <repository location="https://www.macromodeling.com/gwt"/>

      <repository location="https://download.itemis.com/updates/releases/2.1.0"/>

      <repository location="https://download.eclipse.org/rt/rap/3.10/R-20190911-1524"/>

      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>

      <repository location="https://download.eclipse.org/nebula/releases/2.2.0"/>

    </location>
  </locations>
</target>
