<?xml version="1.0"?>
<!--
	Copyright (c) 2012 Eclipse contributors and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html
-->
<project name="generateExampleBuilders" default="main">

	<target name="main">
		<echo message="${releng.location}"></echo>
		<java fork="false" classpath="${releng.location}/bin" classname="org.eclipse.emf.releng.GenerateExampleBuilders">
			<arg value="${build.project}" />
		</java>
	</target>

</project>
