<project name="Install">
	<target name="install.example.projects">
		<!-- Call the "-install.single.example.project" target for each of the example projects. -->
		<subant genericantfile="${ant.file}" target="-install.single.example.project" inheritall="true">
			<buckminster.valuepath value="${fs:example.projects}" />
		</subant>
	</target>

	<target name="-install.single.example.project">
		<basename property="project.name" file="${basedir}" />
		<property name="target.directory" location="${sp:output}/${project.name}" />

		<mkdir dir="${target.directory}" />

		<copy todir="${target.directory}">
			<fileset dir="${basedir}" />
				<exclude name="bin/**" />
			</fileset>
		</copy>
	</target>
</project>
