<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.codegen">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.codegen" id="facadeHelpers" name="Merger Facade Helpers"/>
      </appInfo>
      <documentation>
         This extension point is used to register &quot;facade helpers&quot; that can be used by the JMerger tool.  The main task of a facade helper is to provide an implementation for the interfaces located in the &lt;code&gt;org.eclipse.emf.codegen.merge.java.facade&lt;/code&gt; package.  The types and methods defined by this set of interfaces are the basic constructs used by the merge rules XML document.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="facadeHelper" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="facadeHelper">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="source"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The qualified name of the registered facade helper.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.codegen.merge.java.facade.FacadeHelper"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of how facade helpers can be registered: 
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.emf.codegen.facadeHelpers&quot;&gt;
    &lt;facadeHelper class=&quot;com.example.MyFacadeHelper&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;tt&gt;class&lt;/tt&gt; attribute must be the qualified name of an extension of the &lt;tt&gt;org.eclipse.emf.codegen.merge.java.facade.FacadeHelper&lt;/tt&gt; class, that provides a constructor without any arguments.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
