Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.gwt.common;singleton:=true
Bundle-Version: 2.17.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.common;version="2.17.0",
 org.eclipse.emf.common.command;version="2.17.0",
 org.eclipse.emf.common.notify;version="2.17.0",
 org.eclipse.emf.common.notify.impl;version="2.17.0",
 org.eclipse.emf.common.util;version="2.17.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.gwt.common
