Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edit; singleton:=true
Bundle-Version: 2.18.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edit.EMFEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edit;version="2.18.0",
 org.eclipse.emf.edit.command;version="2.18.0",
 org.eclipse.emf.edit.domain;version="2.18.0",
 org.eclipse.emf.edit.provider;version="2.18.0",
 org.eclipse.emf.edit.provider.resource;version="2.18.0",
 org.eclipse.emf.edit.tree;version="2.18.0",
 org.eclipse.emf.edit.tree.impl;version="2.18.0",
 org.eclipse.emf.edit.tree.provider;version="2.18.0",
 org.eclipse.emf.edit.tree.util;version="2.18.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="[2.15.0,3.0.0)";resolution:=optional;visibility:=reexport;x-installation:=greedy
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.edit
