<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.codegen.ecore/src"
    creationCommands="false" editDirectory="/org.eclipse.emf.codegen.ecore.ui/src"
    editorDirectory="/org.eclipse.emf.codegen.ecore.ui/src" modelPluginID="org.eclipse.emf.codegen.ecore"
    runtimeJar="true" modelName="GenModel" editPluginClass="org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelEditPlugin"
    editorPluginClass="org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelEditPlugin"
    updateClasspath="false" runtimeCompatibility="false" usedGenPackages="../../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>GenModel.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>../../..</foreignModel>
  <genPackages prefix="GenModel" basePackage="org.eclipse.emf.codegen.ecore" ecorePackage="GenModel.ecore#/">
    <genEnums ecoreEnum="GenModel.ecore#//GenProviderKind">
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenProviderKind/Singleton"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenProviderKind/Stateful"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenProviderKind/None"/>
    </genEnums>
    <genEnums ecoreEnum="GenModel.ecore#//GenPropertyKind">
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenPropertyKind/Editable"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenPropertyKind/Readonly"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenPropertyKind/None"/>
    </genEnums>
    <genEnums ecoreEnum="GenModel.ecore#//GenResourceKind">
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenResourceKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenResourceKind/Basic"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenResourceKind/XMI"/>
      <genEnumLiterals ecoreEnumLiteral="GenModel.ecore#//GenResourceKind/XML"/>
    </genEnums>
    <genClasses ecoreClass="GenModel.ecore#//GenModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/copyrightText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/modelDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/creationCommands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/editDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/editorDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/modelPluginID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/templateDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/runtimeJar"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/foreignModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/dynamicTemplates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/redirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/forceOverwrite"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/nonExternalizedStringTag"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/testDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/modelPluginClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/editPluginClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/editorPluginClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/updateClasspath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/generateSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/nonNLSMarkers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/staticPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/modelPluginVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/rootExtendsInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/rootExtendsClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/rootImplementsInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/suppressEMFTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/featureMapWrapperInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/featureMapWrapperInternalInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/featureMapWrapperClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/runtimeCompatibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/richClientPlatform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenModel/reflectiveDelegation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenModel/genPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenModel/usedGenPackages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/adapterFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenPackage/loadInitialization"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/ecorePackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/genModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/genEnums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/genDataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/genClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/nestedGenPackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenPackage/genClassifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenClass/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenClass/image"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenClass/ecoreClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenClass/genFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenClass/genOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenClass/labelFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenFeature/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenFeature/notify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenFeature/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenModel.ecore#//GenFeature/createChild"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenFeature/genClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenFeature/ecoreFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenBase"/>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenEnum">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenEnum/ecoreEnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenModel.ecore#//GenEnum/genEnumLiterals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenEnumLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenEnumLiteral/genEnum"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenEnumLiteral/ecoreEnumLiteral"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="GenModel.ecore#//GenClassifier">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenClassifier/genPackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenDataType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenDataType/ecoreDataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenModel.ecore#//GenOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenOperation/genClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenOperation/ecoreOperation"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenOperation/genParameters"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="GenModel.ecore#//GenParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenParameter/genOperation"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference GenModel.ecore#//GenParameter/ecoreParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
