Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.importer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.xcore.importer.XcoreImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xcore.importer,
 org.eclipse.emf.ecore.xcore.importer.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
