<%@ jet package="org.eclipse.emf.codegen.ecore.templates.model" imports="org.eclipse.emf.codegen.ecore.genmodel.*" class="BuildProperties" version="$Id: build.propertiesjet,v 1.2.2.1 2005/06/08 18:27:45 nickb Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2004 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<!--
<%@ include file="../Header.jetinc"%>
-->
<%if (genModel.isRuntimeJar()) {%>
<%String jarFile = "runtime/"+genModel.getModelPluginID()+".jar";%>
bin.includes =	plugin.xml,\
				<%=jarFile%>,\
<%if (genModel.sameModelEditProject() || genModel.sameModelEditorProject()) {%>
				icons/,\
<%}%>
				plugin.properties
jars.compile.order = <%=jarFile%>
source.<%=jarFile%> = src/
output.<%=jarFile%> = bin/
<%} else {%>
bin.includes =	plugin.xml,\
				plugin.properties
<%}%>