<%@ jet package="org.eclipse.emf.codegen.ecore.templates.model" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.*" class="PluginXML" version="$Id: plugin.xmljet,v 1.13 2008/03/10 19:10:26 emerks Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2005 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument; if (false) {/* Trick to import java.util.* without warnings */Iterator.class.getName();}%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<%@ include file="../Header.xmljetinc"%>

<plugin<%if (genModel.isBundleManifest()) {%>><%} else {%>
    name = "%pluginName"
    id = "<%=genModel.getModelPluginID()%>"
    version = "1.0.0"
<%if (genModel.hasModelPluginClass()) { %>
    provider-name = "%providerName"
    class = "<%=genModel.getQualifiedModelPluginClassName()%>$Implementation">
<%} else {%>
    provider-name = "%providerName">
<%}%>

  <requires>
<%for (String pluginID : genModel.getModelRequiredPlugins()) {%>
    <import plugin="<%=pluginID%>" <%if (!pluginID.startsWith("org.eclipse.core.runtime")) {%>export="true"<%}%>/>
<%}%>
  </requires>

  <runtime>
<%if (genModel.isRuntimeJar()) {%>
    <library name="<%=genModel.getModelPluginID()%>.jar">
<%} else {%>
    <library name=".">
<%}%>
      <export name="*"/>
    </library>
  </runtime>
<%}%>
<%for (GenPackage genPackage : genModel.getAllGenPackagesWithClassifiers()) {%>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "<%=genPackage.getNSURI()%>" 
       class = "<%=genPackage.getQualifiedPackageInterfaceName()%>"<%if (!genModel.hasLocalGenModel()) {%> /><%} else {%>
       genModel = "<%=genModel.getRelativeGenModelLocation()%>" /> 
       <%}%>
  </extension>
  <%if (genPackage.getResource() != GenResourceKind.NONE_LITERAL) {%>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="<%=genPackage.getPrefix().toLowerCase(genModel.getLocale())%>" 
       class="<%=genPackage.getQualifiedResourceFactoryClassName()%>" />
  </extension>
  <%}%>
<%}%>

</plugin>
