<%@ jet package="org.eclipse.emf.codegen.ecore.templates.model" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.*" class="PluginXML" version="$Id: plugin.xmljet,v 1.2 2004/03/09 20:44:49 emerks Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2004 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Common Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/cpl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<?xml version="1.0"?>

<!--
<%@ include file="../Header.jetinc"%>
-->

<plugin
    name = "%pluginName"
    id = "<%=genModel.getModelPluginID()%>"
    version = "1.0.0"
<%if (genModel.hasModelPluginClass()) { %>
    provider-name = "%providerName"
    class = "<%=genModel.getQualifiedModelPluginClassName()%>$Implementation">
<%} else {%>
    provider-name = "%providerName">
<%}%>

  <requires>
<%for (Iterator j=genModel.getModelRequiredPlugins().iterator(); j.hasNext();) {%>
    <import plugin="<%=(String)j.next()%>" export="true"/>
<%}%>
  </requires>

  <runtime>
<%if (genModel.isRuntimeJar()) {%>
    <library name="runtime/<%=genModel.getModelPluginID()%>.jar">
<%} else {%>
    <library name="runtime/">
<%}%>
      <export name="*"/>
    </library>
  </runtime>
<%for (Iterator i = genModel.getAllGenPackagesWithClassifiers().iterator(); i.hasNext(); ) { GenPackage genPackage = (GenPackage)i.next(); %>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "<%=genPackage.getNSURI()%>" 
       class = "<%=genPackage.getQualifiedPackageInterfaceName()%>" />
  </extension>
  <%if (genPackage.getResource() != GenResourceKind.NONE_LITERAL) {%>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="<%=genPackage.getPrefix().toLowerCase()%>" 
       class="<%=genPackage.getQualifiedResourceFactoryClassName()%>" />
  </extension>
  <%}%>
<%}%>

</plugin>

