Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen; singleton:=true
Bundle-Version: 2.23.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.codegen.CodeGenPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.codegen;version="2.23.0",
 org.eclipse.emf.codegen.jet;version="2.23.0",
 org.eclipse.emf.codegen.jmerge;version="2.23.0",
 org.eclipse.emf.codegen.merge.java;version="2.23.0",
 org.eclipse.emf.codegen.merge.java.facade;version="2.23.0",
 org.eclipse.emf.codegen.merge.java.facade.ast;version="2.23.0",
 org.eclipse.emf.codegen.merge.java.facade.jdom;version="2.23.0",
 org.eclipse.emf.codegen.merge.properties;version="2.23.0",
 org.eclipse.emf.codegen.util;version="2.23.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.codegen
