<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     20.01.2012 09:55:02                                                        

     Local build    
     Hudson passed properties:
     	-Dcheckout.location=${WORKSPACE}/emf/releng/
		-Dgit.clones.root=${WORKSPACE}/buildroot/git
		-Demf.clone.root=${WORKSPACE}/emf

     dhuebner                                                                
     ====================================================================== -->

<project name="Local build" default="build-base">
	<description>
            Executes buckminster build on local machine
    </description>

	<!-- Local Xtext git repository -->
	<property name="checkout.location" value="${user.home}/git/org.eclipse.emf/" />
	<property name="releng.proj.loc" value="${checkout.location}/releng/org.eclipse.emf.releng.buckminster" />
	<!-- Buckminster headless 3.7 to use. See http://www.eclipse.org/buckminster/downloads.html -->
	<property name="buckminster.home" location="${user.home}/buckminster" />

	<!-- Against which platform to build (Galileo,Juno)-->
	<property name="ECLIPSE.TARGET.ALIAS" value="Galileo" />
	<property name="BUILD_TYPE" value="N" />


	<target name="build-base" >
		<!-- What is to do -->
		<property name="commands.file" value="${releng.proj.loc}/releng/local/base-commands.txt" />
		<!-- Where to build. This folder will be cleaned up, so dont point to ~ or / :) -->
		<property name="WORKSPACE" location="${user.home}/hudsonbuild/emf-base-head" />

		<!--<antcall target="reset.target-platform" inheritall="true" />-->
		<antcall target="start-build" inheritall="true" />

	</target>

	<target name="build-core" >
		<!-- What is to do -->
		<property name="commands.file" value="${releng.proj.loc}/releng/local/commands.txt" />
		<!-- Where to build. This folder will be cleaned up, so dont point to ~ or / :) -->
		<mkdir dir="${user.home}/hudsonbuild/emf-core-head" />
		<property name="WORKSPACE" location="${user.home}/hudsonbuild/emf-core-head" />
		<antcall target="-reset.target-platform" inheritall="true" />
		<antcall target="start-build" inheritall="true" />

	</target>
	
	<target name="test-rap" >
		<!-- What is to do -->
		<property name="commands.file" value="${releng.proj.loc}/releng/local/test-rap.txt" />
		<!-- Where to build. This folder will be cleaned up, so dont point to ~ or / :) -->
		<mkdir dir="${user.home}/hudsonbuild/emf-rap-tests" />
		<property name="WORKSPACE" location="${user.home}/hudsonbuild/emf-rap-tests" />
		<antcall target="start-build" inheritall="true" />

	</target>

	<!-- ================================= 
          target: Runs 
          ./buckminster 
          -Dbuild.root=/Users/dhuebner/hudsonbuild/emf-xcore-head/buildroot 
          -Dbuckminster.output.root='\${build.root}/buckminster.output' 
          -Dbuckminster.temp.root='\${build.root}/buckminster.temp' 
          -Dcheckout.location=/Users/dhuebner/git/org.eclipse.emf/ 
          -Dreleng.checkout.location=/Users/dhuebner/git/org.eclipse.xcore.releng 
          -data '\${build.root}/buckminster.workspace' 
          -S '/Users/dhuebner/git/org.eclipse.xcore.releng/org.eclipse.emf.xcore.releng/commands.txt'            
         ================================= -->
	<target name="start-build" depends="-cleanup" description="description">
		<exec executable="${buckminster.home}/buckminster">
			<arg value="-Declipse.p2.mirrors=false" />
			<arg value="-DBUILD_TYPE=${BUILD_TYPE}" />
			<arg value="-DWORKSPACE=${WORKSPACE}" />
			<arg value="-Dgit.clones.root=${user.home}/git" />
			<arg value="-Dreleng.proj.loc=${releng.proj.loc}" />
			<arg value="-Dcheckout.location=${checkout.location}" />
			<arg value="-Declipse.target.platform=${ECLIPSE.TARGET.ALIAS}" />
			<arg line="-data ${WORKSPACE}/buckminster.workspace" />
			<arg line="-configuration ${WORKSPACE}/configuration" />
			<arg line="--displaystacktrace" />
			<arg line="--loglevel INFO" />
			<arg line="-S '${commands.file}'" />
			<arg line="-vmargs -Xmx1g" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Clean up build root except of target platform folder (performance reasons)                     
         - - - - - - - - - - - - - - - - - -->
	<target name="-cleanup">
		<delete failonerror="false" includeemptydirs="true" verbose="false">
			<fileset dir="${WORKSPACE}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<exclude name="**/target.platform/" />
			</fileset>
		</delete>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
	          target: Clean up target platform folder  
	          Use this target if any TP dependencies are changed                    
	         - - - - - - - - - - - - - - - - - -->
	<target name="-reset.target-platform">
		<delete includeemptydirs="true" verbose="false">
			<fileset dir="${WORKSPACE}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
				<include name="**/target.platform/" />
			</fileset>
		</delete>

	</target>

</project>
