Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.importer.java; singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.importer.java.JavaImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.importer.java;version="2.12.0",
 org.eclipse.emf.importer.java.builder;version="2.12.0",
 org.eclipse.emf.importer.java.taskdefs;version="2.12.0",
 org.eclipse.emf.importer.java.ui;version="2.12.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.33.0,3.0.0)";resolution:=optional,
 org.apache.ant;bundle-version="[1.7.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.ant;bundle-version="[2.12.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.importer.java
