Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.importer.java; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.importer.java.JavaImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.importer.java,
 org.eclipse.emf.importer.java.builder,
 org.eclipse.emf.importer.java.taskdefs,
 org.eclipse.emf.importer.java.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.apache.ant;resolution:=optional,
 org.eclipse.emf.ant;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
