Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.codegen.ecore.xtext;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.mwe2.runtime;bundle-version="[2.9.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.emf.codegen.ecore.xtext;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.codegen.ecore.xtext
