Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.java.editor; singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.java.presentation.JavaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.java.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.java.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
