Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.xmi; singleton:=true
Bundle-Version: 2.18.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.xmi.XMIPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xmi;version="2.18.0",
 org.eclipse.emf.ecore.xmi.impl;version="2.18.0",
 org.eclipse.emf.ecore.xmi.util;version="2.18.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)";visibility:=reexport
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecore.xmi
