<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.rap(?:\..+)?$" searchPathRef="rap" />
	<locator pattern="^org\.eclipse\.emf\.(?:base|common|ecore|ecore\.xmi|ecore\.change)(?:\.source)?$" searchPathRef="emf.base" failOnError="true" />
	
	<locator pattern="^((?!org\.eclipse\.emf).)*$" searchPathRef="rap" failOnError="true" />

	<!-- refer the resolution to the base RMAP to resolve the emf.rap.sdk-->
	<redirect href="../emf.base.rmap" pattern="^org\.eclipse\.emf\.rap(?:\..+)?$" /> 
	
	<searchPath name="emf.base">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(!(|(build.type=S)(build.type=R))))"
		>
			<uri format="{0}">
				<bc:propertyRef key="emf.base.nightly" />
			</uri>
		</provider>
		<!-- Comment out when 3.5 compatible emf Base integration build is promoted to {0}/modeling/emf/emf/updates/2.8-I-builds/base
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(!(|(build.type=S)(build.type=R))))"
		>
			<uri format="{0}/modeling/emf/emf/updates/2.8-I-builds/base">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>-->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=S))"
		>
			<uri format="{0}/modeling/emf/emf/updates/2.9milestones/base">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=R))"
		>
			<uri format="{0}/modeling/emf/emf/updates/2.9/base">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider> 

		<!--
			Some of the EMF base components (notably org.eclispe.emf.common) are consumed by (and included in) the platform
			and it may happen that they are not available from the EMF base build p2 repository defined above because
			the platform build consumed the EMF components from an older release of EMF (and thus from a different
			repository).
			So here we make it possible for the core build to consume the necessary base EMF components from the platform repo.   
		-->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(!(|(build.type=S)(build.type=R))))"
		>
			<uri format="{0}/eclipse/updates/4.3-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=S))"
		>
			<uri format="{0}/eclipse/updates/4.3milestones">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(|(resolve.target.platform=true)(resolve.target.platform.base.sources=true))(build.type=R))"
		>
			<uri format="{0}/eclipse/updates/4.3">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="rap">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<uri format="{0}/rt/rap/2.0/">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(eclipse.target.platform=Galileo))"
		>
			<uri format="{0}/eclipse/updates/3.6">
				<bc:propertyRef key="eclipse.download" />
			</uri>
		</provider>
	</searchPath>
	
	<property key="emf.base.nightly" value="https://hudson.eclipse.org/hudson/job/emf-base-head/lastSuccessfulBuild/artifact/EMF.Base.p2.repository/" />
	<property key="eclipse.download" value="http://download.eclipse.org" />
</rmap>
