Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.23.0.qualifier
Bundle-Activator: org.eclipse.emf.ecore.xcore.ui.internal.XcoreActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.emf.ecore.xcore;bundle-version="[1.24.0,2.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.xtext.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.18.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecore.xcore.ui;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.builder;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.container;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.contentassist;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.editor;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.formatting;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.handler;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.hover;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.hyperlinking;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.internal;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.labeling;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.outline;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.quickfix;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.refactoring;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ui.validation;version="1.23.0",
 org.eclipse.emf.xcore.ui.folding;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ide.contentassist.antlr;version="1.23.0",
 org.eclipse.emf.ecore.xcore.ide.contentassist.antlr.internal;version="1.23.0"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.13.0,3.0.0)"
Automatic-Module-Name: org.eclipse.emf.ecore.xcore.ui
