Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.change.edit;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ecore.change.provider.ChangeEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecore.change.provider;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore.change;bundle-version="[2.17.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.22.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.37.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.15.0,3.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ecore.change.edit
