bin.includes = about.html,\
               .,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               plugin.properties,\
               readme.txt
exclude.. = **/doc-files/**
source.. = src/
output.. = bin/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .jetproperties,\
               .project,\
               .settings/,\
               build.properties
