<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling" />
	
	<rm:locator pattern="^org\.eclipse\.emf\.xcore\.releng(?:\..+)?$" searchPathRef="releng" />
	<rm:locator pattern="^org\.eclipse\.emf\.xcore\.build(?:\..+)?$" searchPathRef="releng" />
	
	
	<rm:locator pattern="org.eclipse.emf.license" searchPathRef="xcore" />
	<rm:locator pattern="^org\.eclipse\.emf\.ecore\.xcore(?:\..+)?$" searchPathRef="xcore" />
	<rm:locator pattern="^org\.eclipse\.emf\.codegen\.ecore\.xtext(?:\..+)?$" searchPathRef="xcore" />
	
	<rm:locator pattern="^org\.eclipse\.emf\.test\.ecore\.xcore(?:\..+)?$" searchPathRef="xcore.test" />
	<rm:locator pattern="^org\.eclipse\.emf\.test\.codegen\.ecore\.xtext(?:\..+)?$" searchPathRef="xcore.test" />
	
	<rm:locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test" />
	<rm:locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test" />
	
	<rm:searchPath name="xcore">
		<rm:provider componentTypes="osgi.bundle" readerType="local" mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		
		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}features/{1}-feature">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="xcore.test">
		<rm:provider componentTypes="osgi.bundle" readerType="local" mutable="false">
			<rm:uri format="{0}/tests/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		
		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}/tests/{1}-feature">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="releng">
		<rm:provider componentTypes="buckminster" readerType="local" mutable="false">
			<rm:uri format="{0}/{1}">
				<bc:propertyRef key="releng.checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}/{1}-feature">
				<bc:propertyRef key="releng.checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="eclipse.test">
		<rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
			<rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
			<rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
