<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:property key="checkout.location" value="${workspace.root}/" />
	<rm:property key="xtext.p2.repository" value="${eclipse.download}/modeling/tmf/xtext/updates/composite" />
	<rm:property key="hudson.emf.p2.repository" value="https://hudson.eclipse.org/hudson/job/emf-core-head/lastSuccessfulBuild/artifact/EMF.p2.repository/" />
	<rm:property key="emf.p2.repository" value="${eclipse.download}/modeling/emf/emf/updates" />
	
	<!-- self -->
	<rm:locator pattern="^org\.eclipse\.emf\.xcore\.releng$" searchPathRef="local.releng" />

	<!-- Xtext -->
	<rm:locator pattern="^org\.eclipse\.xtext(?:\..+)?$" searchPathRef="tmf-composite" />
	<rm:locator pattern="^org\.eclipse\.(?:xpand|xtend)(?:\..+)?$" searchPathRef="tmf-composite" />
	<rm:locator pattern="^org\.eclipse\.emf\.(?:mwe|mwe2)(?:\..+)?$" searchPathRef="tmf-composite" />
	<rm:locator pattern="^com\.google(?:\..+)?$" searchPathRef="tmf-composite" />
	<rm:locator pattern="^org\.(?:apache|aopalliance)(?:\..+)?$" searchPathRef="tmf-composite" failOnError="false" />
	<rm:locator pattern="org.antlr.runtime" searchPathRef="tmf-composite"/>
	<rm:locator pattern="javax.inject" searchPathRef="tmf-composite"/>

	<!-- EMF -->
	<rm:locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf" />
	
	<!-- Other -->
	<rm:locator searchPathRef="platform" />
	
	<rm:searchPath name="local.releng">
		<rm:provider componentTypes="buckminster" readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="releng">
		<rm:provider componentTypes="eclipse.feature" readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}-feature">
				<bc:propertyRef key="checkout.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	
	<rm:searchPath name="tmf-composite">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(!(|(build.type=S)(build.type=R)))">
			<rm:uri format="{0}/nightly">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=S)">
			<rm:uri format="{0}/milestones">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=R)">
			<rm:uri format="{0}/releases">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	
	<rm:searchPath name="emf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(!(|(build.type=I)(build.type=S)(build.type=R)))">
			<rm:uri format="{0}">
				<bc:propertyRef key="hudson.emf.p2.repository" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=I)">
			<rm:uri format="{0}/2.8-I-builds">
				<bc:propertyRef key="emf.p2.repository" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=S)">
			<rm:uri format="{0}/2.8milestones">
				<bc:propertyRef key="emf.p2.repository" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=R)">
			<rm:uri format="{0}/2.8">
				<bc:propertyRef key="emf.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	
	<rm:searchPath name="orbit">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<rm:uri format="{0}/tools/orbit/downloads/drops/S20111201180206/repository">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="platform">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=N)">
			<rm:uri format="{0}/eclipse/updates/3.8-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(!(|(build.type=N)(build.type=S)(build.type=R)))">
			<rm:uri format="{0}/eclipse/updates/3.8-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=S)">
			<rm:uri format="{0}/eclipse/updates/3.8milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false"
			resolutionFilter="(build.type=R)">
			<rm:uri format="{0}/eclipse/updates/3.8">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
