<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.mapping.xsd2ecore/src"
    creationCommands="false" editDirectory="/org.eclipse.emf.mapping.xsd2ecore/src"
    editorDirectory="" modelPluginID="org.eclipse.emf.mapping.xsd2ecore" runtimeJar="true"
    modelName="XSD2Ecore" editPluginClass="org.eclipse.emf.mapping.xsd2ecore.XSD2EcorePlugin"
    editorPluginClass="" updateClasspath="false" runtimeCompatibility="false" usedGenPackages="../../../org.eclipse.emf.mapping/src/model/Mapping.genmodel#//mapping ../../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//ecore">
  <foreignModel>XSD2Ecore.mdl</foreignModel>
  <foreignModel>VABASE_PLUGINS_PATH</foreignModel>
  <foreignModel>D:\sandbox\unpackage4\eclipse\plugins</foreignModel>
  <genPackages prefix="XSD2Ecore" basePackage="org.eclipse.emf.mapping" resource="XMI"
      disposableProviderFactory="true" ecorePackage="XSD2Ecore.ecore#/">
    <genClasses image="false" ecoreClass="XSD2Ecore.ecore#//XSD2EcoreMappingRoot"/>
  </genPackages>
</genmodel:GenModel>
