# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2011 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: feature.properties,v 1.25 2011/04/11 18:17:42 emerks Exp $ 
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=XSD - XML Schema Definition Model

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=The XSD model for representing and manipulating XML Schemas.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
