Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.releng.updater;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.common;bundle-version="[2.45.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.40.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.46.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.releng.updater
