# /**
#  * $Id: plugin.properties,v 1.6 2008/05/05 21:25:27 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Typesafe Enum Generation Example
providerName = Azzurri Ltd.

WizardCategory.name= Pattern
TypesafeEnumWizard.name= Typesafe Enum
TypesafeEnumWizard.description= Create a Typesafe Enumeration

Wizard.title.new = New Typesafe Enumeration
Wizard.op_error.title = Error
Wizard.op_error.message = Unable to create the Typesafe Enumeration class.

NewEnumWizPage.title = Typesafe Enumeration
NewEnumWizPage.description = Create a new Typesafe Enumeration
NewEnumWizPage.author = Author
NewEnumWizPage.version = Version

NewEnumWizPageAttr.col.Key = Key
NewEnumWizPageAttr.col.Name = Name
NewEnumWizPageAttr.col.Type = Type

NewEnumWizPageAttr.title = Class Attributes
NewEnumWizPageAttr.description = Add Member Variables for the Enumeration Class
NewEnumWizPageAttr.Add_Attribute = Add Attribute
NewEnumWizPageAttr.Edit_Attribute = Edit Attribute
NewEnumWizPageAttr.button.Add = &Add
NewEnumWizPageAttr.button.Edit = &Edit
NewEnumWizPageAttr.button.Remove = &Remove
NewEnumWizPageAttr.Must_have_at_least_one_attribute = The Enumeration Class must have at least one attribute.
NewEnumWizPageAttr.attribute_must_have_a_name = All attributes must have a name.
NewEnumWizPageAttr.invalid_attribute_name = Invalid attribute name ''{0}''.
NewEnumWizPageAttr.attribute_must_have_a_type = The attribute ''{0}'' does not have a type.
NewEnumWizPageAttr.invalid_attribute_type = The type of the ''{0}'' attribute is not valid.
NewEnumWizPageAttr.missing_key_attribute = Missing key attribute.

NewEnumWizPageInst.col.Default = Default
NewEnumWizPageInst.col.Name = Instance Name
NewEnumWizPageInst.title = Typesafe Enumeration Instances
NewEnumWizPageInst.description = Add Instances for the Enumeration Class
NewEnumWizPageInst.Add_Instance = Add Instance
NewEnumWizPageInst.Edit_Instance = Edit Instance
NewEnumWizPageInst.Must_have_at_least_one_instance = The Enumeration Class must have at least one instance.
NewEnumWizPageInst.Every_instance_must_have_a_name = All instances must have a name.
NewEnumWizPageInst.invalid_instance_name = Invalid instance name ''{0}''.
NewEnumWizPageInst.Instance_does_not_have_a_value_for_attribute = The instance ''{0}'' does not have a value for the attribute ''{1}''.

EditInstanceDialog.attribute.Value = Value of ({0}) ''{1}''
