bin.includes = about.html,\
               .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               model/

output.. = bin/
source.. = src/
exclude.. = **/doc-files/**
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties
