Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.exporter.html;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: exporter.html.jar
Bundle-Activator: org.eclipse.emf.exporter.html.HTMLExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.exporter.html,
 org.eclipse.emf.exporter.html.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.exporter,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy

