Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.exporter.html;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.exporter.html.HTMLExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.exporter.html;version="2.9.0",
 org.eclipse.emf.exporter.html.ui;version="2.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.exporter;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.33.0,3.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.exporter.html

