'!'=91
'!='=79
'!=='=81
'#'=96
'%'=90
'%='=74
'&&'=77
'&'=58
'('=15
')'=17
'*'=61
'**'=88
'*='=72
'+'=62
'++'=92
'+='=70
','=16
'-'=31
'--'=93
'-='=71
'->'=83
'.'=67
'..'=63
'..<'=84
'/'=89
'/='=73
':'=101
'::'=94
';'=65
'<'=23
'<>'=86
'='=18
'=='=78
'==='=80
'=>'=85
'>'=24
'>='=75
'?'=60
'?.'=95
'?:'=87
'@'=14
'['=59
']'=64
'abstract'=32
'annotation'=20
'as'=21
'case'=103
'catch'=119
'class'=33
'container'=50
'contains'=48
'convert'=27
'create'=26
'default'=102
'derived'=42
'do'=106
'else'=99
'enum'=28
'extends'=35
'extension'=68
'false'=110
'finally'=117
'for'=104
'get'=44
'id'=43
'if'=98
'import'=19
'instanceof'=82
'interface'=34
'isSet'=46
'keys'=54
'local'=52
'new'=109
'null'=112
'op'=55
'opposite'=53
'package'=13
'readonly'=38
'refers'=51
'resolving'=49
'return'=115
'set'=45
'static'=69
'super'=66
'switch'=100
'synchronized'=118
'throw'=114
'throws'=57
'transient'=39
'true'=111
'try'=116
'type'=22
'typeof'=113
'unique'=37
'unordered'=36
'unset'=47
'unsettable'=41
'val'=108
'var'=107
'void'=56
'volatile'=40
'while'=105
'wraps'=25
'{'=29
'|'=97
'||'=76
'}'=30
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
