<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.ecore.xcore/src" creationIcons="false"
    modelPluginID="org.eclipse.emf.ecore.xcore" modelName="Xcore" modelPluginClass="XcorePlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    packedEnums="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>Xcore.ecore</foreignModel>
  <genPackages prefix="Xcore" basePackage="org.eclipse.emf.ecore" disposableProviderFactory="true"
      ecorePackage="Xcore.ecore#/">
    <genDataTypes ecoreDataType="Xcore.ecore#//XMultiplicity"/>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XAnnotation/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="Xcore.ecore#//XAnnotationDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XAnnotationDirective/sourceURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XAnnotationDirective/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XAttribute/defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XAttribute/iD"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XClass/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XClass/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XClass/superTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XClassifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XClassifier/instanceType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XClassifier/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XClassifier/typeParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XDataType/serializable"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XDataType/createBody"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XDataType/convertBody"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XEnum/literals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XEnumLiteral/enum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XGenericType/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XGenericType/typeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XGenericType/lowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xcore.ecore#//XGenericType/type"/>
    </genClasses>
    <genClasses ecoreClass="Xcore.ecore#//XImportDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XImportDirective/importedNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xcore.ecore#//XImportDirective/importedObject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XImportDirective/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XMember">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XMember/containingClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XModelElement/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XOperation/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XOperation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XOperation/exceptions"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XOperation/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XPackage/importDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XPackage/annotationDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XPackage/classifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XParameter/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XReference/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XReference/resolveProxies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XReference/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xcore.ecore#//XReference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xcore.ecore#//XReference/keys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStructuralFeature/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XStructuralFeature/derived"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XStructuralFeature/getBody"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XStructuralFeature/setBody"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XStructuralFeature/isSetBody"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Xcore.ecore#//XStructuralFeature/unsetBody"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XTypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XTypedElement/unordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XTypedElement/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XTypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcore.ecore#//XTypedElement/multiplicity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Xcore.ecore#//XTypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcore.ecore#//XTypeParameter/bounds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
