Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.releng;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.releng
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.junit;bundle-version="[4.12.0,5.0.0)"
Automatic-Module-Name: org.eclipse.emf.releng
