<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.emf.releng.buckminster" componentType="buckminster" />

		<!-- indirect target platform dependencies -->
		<cs:dependency name="org.eclipse.team.core" componentType="osgi.bundle" />
	</cs:dependencies>

	<cs:actions>
		<cs:public name="tag" actor="buckminster.tag">
			<cs:actorProperties>
				<cs:property key="tag" value="build_${build.id}" />
				<cs:property key="exclude.0" value="^org\.eclipse\.test$" />
				<cs:property key="exclude.1" value="^org\.eclipse\.ant\.optional\.junit$" />
			</cs:actorProperties>
		</cs:public>
	</cs:actions>

	<cs:groups>
		<cs:public name="build">
			<cs:attribute name="site.p2" />
		</cs:public>
	</cs:groups>
</cs:cspecExtension>
