Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edit.ui;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edit.ui.EMFEditUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.common.ui;visibility:=reexport,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
