Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.edit.ui;singleton:=true
Bundle-Version: 2.20.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.edit.ui.EMFEditUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.edit.ui
