Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.ecore.importer; singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.xsd.ecore.importer.XSDImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xsd.ecore.importer,
 org.eclipse.xsd.ecore.importer.taskdefs,
 org.eclipse.xsd.ecore.importer.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.mapping.xsd2ecore;bundle-version="[2.8.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.14.0,3.0.0)";resolution:=optional,
 org.apache.ant;bundle-version="[1.7.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.ant;bundle-version="[2.9.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.xsd.ecore.importer
