Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.edit; singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: xsd.edit.jar
Bundle-Activator: org.eclipse.xsd.provider.XSDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xsd.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xsd;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
