Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xsd.edit;singleton:=true
Bundle-Version: 2.14.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.xsd.provider.XSDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xsd.provider;version="2.14.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.edit;bundle-version="[2.23.0,3.0.0)";visibility:=reexport,
 org.eclipse.xsd;bundle-version="[2.21.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.xsd.edit
