<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="4" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" xmlns:workingsets="http://www.eclipse.org/CDO/releng/workingsets/1.0" name="Xcore" label="Xcore (with XSD, Xtext, Xtend, and Xbase)">
  <setupTasks xsi:type="setup:JRETask" version="JavaSE-1.6" location="${jre.1.6.location}"/>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="2048m" vm="true"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="egit.url" value="http://download.eclipse.org/egit/updates-nightly"/>
  <setupTasks xsi:type="setup:CompoundSetupTask" name="org.eclipse.egit.core">
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources" value="false"/>
  </setupTasks>
  <setupTasks xsi:type="setup:CompoundSetupTask" name="org.eclipse.pde.api.tools">
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile" value="Ignore"/>
  </setupTasks>
  <setupTasks xsi:type="setup:P2Task">
    <requirements xsi:type="setup:ContextVariableTask" href="../org.eclipse.emf.sdk-feature/Core.setup#//@setupTasks.4" name="egit.url" value="http://download.eclipse.org/egit/updates-nightly"/>
    <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.version.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.projectconfig.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
    <p2Repositories url="${train.url}"/>
    <p2Repositories url="${releng.url}"/>
    <p2Repositories url="${egit.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <installableUnits id="org.eclipse.emf.sdk.feature.group"/>
    <installableUnits id="org.eclipse.xtext.sdk.feature.group"/>
    <installableUnits id="org.eclipse.xtend.sdk.feature.group"/>
    <p2Repositories url="http://download.eclipse.org/modeling/emf/updates/"/>
    <p2Repositories url="http://download.eclipse.org/modeling/emft/mwe/updates/"/>
    <p2Repositories url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"/>
  </setupTasks>
  <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.location" value="${setup.branch.dir/git/emf}"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="emf.branch.name" value="master"/>
  <setupTasks xsi:type="setup:GitCloneTask" location="${emf.git.location}" remoteURI="ssh://git.eclipse.org:29418/emf/org.eclipse.emf" checkoutBranch="${emf.branch.name}"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="xtext.git.location" value="${setup.branch.dir/git/xtext}"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="xtext.branch.name" value="master"/>
  <setupTasks xsi:type="setup:GitCloneTask" location="${xtext.git.location}" remoteURI="ssh://git.eclipse.org:29418/tmf/org.eclipse.xtext" checkoutBranch="${xtext.branch.name}"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="xsd.git.location" value="${setup.branch.dir/git/xsd}"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="xsd.git.url" value="ssh://git.eclipse.org/gitroot/xsd/org.eclipse.xsd.git"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="xsd.branch.name" value="${emf.branch.name}"/>
  <setupTasks xsi:type="setup:GitCloneTask" requirements="//@setupTasks.16" location="${xsd.git.location}" remoteURI="${xsd.git.url}" checkoutBranch="${xsd.branch.name}"/>
  <setupTasks xsi:type="setup:MaterializationTask">
    <rootComponents name="org.eclipse.emf.all"/>
    <rootComponents name="org.eclipse.emf.tests"/>
    <rootComponents name="org.eclipse.emf.ecore.xcore.sdk"/>
    <rootComponents name="org.eclipse.emf.test.ecore.xcore"/>
    <rootComponents name="org.eclipse.xtext.build"/>
    <rootComponents name="org.eclipse.xtext.sdk"/>
    <rootComponents name="org.eclipse.xtext.tests"/>
    <rootComponents name="org.eclipse.xtext.ui.codetemplates.tests" type="osgi.bundle"/>
    <rootComponents name="org.eclipse.xtend.m2e"/>
    <rootComponents name="org.eclipse.xtend.sdk"/>
    <rootComponents name="org.eclipse.xtend.tests"/>
    <rootComponents name="org.eclipse.xtend.performance.tests" type="osgi.bundle"/>
    <rootComponents name="org.eclipse.sdk"/>
    <rootComponents name="com.google.guava" type="osgi.bundle"/>
    <rootComponents name="org.junit" type="osgi.bundle" versionRange="(3.0.0,4.0.0]"/>
    <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${emf.git.location}"/>
    <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${xtext.git.location}" locateNestedProjects="true"/>
    <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
    <p2Repositories url="${train.url}"/>
    <p2Repositories url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
  </setupTasks>
  <setupTasks xsi:type="setup:WorkingSetTask">
    <workingSets name="Xcore">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.ecore.xcore"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*xcore.*|.*xtext.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Core" id="EMF EMF Core">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.2"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.3"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.5"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Tests" id="EMF EMF Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.test.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Examples" id="EMF EMF Examples">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cheatsheets.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.example.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.exporter\.html"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.java.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.activities"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets name="EMF Core Features" id="EMF EMF Core Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.8"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Documentation" id="EMF EMF Documentation">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.doc"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Releng" id="EMF EMF Releng">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.releng.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF ODA" id="EMF EMF ODA">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.oda"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.oda.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF ODA Features" id="EMF EMF ODA Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.oda"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.oda.*"/>
      </predicates>
    </workingSets>
    <workingSets name="XSD" id="EMF XSD">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.10"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.12"/>
      </predicates>
    </workingSets>
    <workingSets name="XSD Examples" id="EMF XSD Examples">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.xsd\.cheatsheets.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.xsd\.example.*"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets name="XSD Features" id="EMF XSD Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
    <workingSets name="XSD Documentation" id="EMF XSD Documentation">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.xsd\.doc"/>
      </predicates>
    </workingSets>
    <workingSets name="Xext">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtend.core"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.19"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.14"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.15"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.16"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.17"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.18"/>
      </predicates>
    </workingSets>
    <workingSets name="Xtext Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtext"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*tests.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.19"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.16"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.18"/>
      </predicates>
    </workingSets>
    <workingSets name="Xbase">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtend.core"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*xbase.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.16"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets name="Xbase Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtend.core"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*xbase.*tests.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets name="Xtend">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtend.core"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*xtend.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.18"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets name="Xtend Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtend.core"/>
        <operands xsi:type="predicates:NamePredicate" pattern=".*xtend.*tests.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.20/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets name="Xtext Releng">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xtext.sdk.feature"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
  </setupTasks>
  <branches name="master">
    <setupTasks xsi:type="setup:EclipseIniTask" option="-Dsetup.branch.uri" value="=${emf.git.location/features/org.eclipse.emf.sdk-feature/Core.setup|uri}" vm="true"/>
  </branches>
</setup:Project>
