Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.databinding.edit;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.databinding.edit.DataBindingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.databinding.edit;version="1.8.0",
 org.eclipse.emf.databinding.edit.internal;version="1.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.databinding.edit
