Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping; singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: mapping.jar
Bundle-Activator: org.eclipse.emf.mapping.MappingPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.command,
 org.eclipse.emf.mapping.domain,
 org.eclipse.emf.mapping.impl,
 org.eclipse.emf.mapping.provider,
 org.eclipse.emf.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
