<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">

  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.all-feature,org.eclipse.emf.all-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ecore-feature,org.eclipse.emf.codegen.ecore-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ecore.ui-feature,org.eclipse.emf.codegen.ecore.ui-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen-feature,org.eclipse.emf.codegen-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ui-feature,org.eclipse.emf.codegen.ui-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.common-feature,org.eclipse.emf.common-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.common.ui-feature,org.eclipse.emf.common.ui-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.converter-feature,org.eclipse.emf.converter-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.databinding.edit-feature,org.eclipse.emf.databinding.edit-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.databinding-feature,org.eclipse.emf.databinding-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore.edit-feature,org.eclipse.emf.ecore.edit-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore.editor-feature,org.eclipse.emf.ecore.editor-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore-feature,org.eclipse.emf.ecore-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.edit-feature,org.eclipse.emf.edit-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.edit.ui-feature,org.eclipse.emf.edit.ui-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf-feature,org.eclipse.emf-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ecore.editor-feature,org.eclipse.emf.mapping.ecore.editor-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ecore-feature,org.eclipse.emf.mapping.ecore-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping-feature,org.eclipse.emf.mapping-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ui-feature,org.eclipse.emf.mapping.ui-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.sdk-feature,org.eclipse.emf.sdk-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf,org.eclipse.emf,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ant,org.eclipse.emf.ant,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen,org.eclipse.emf.codegen,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ecore,org.eclipse.emf.codegen.ecore,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ecore.ui,org.eclipse.emf.codegen.ecore.ui,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ui,org.eclipse.emf.codegen.ui,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common,org.eclipse.emf.common,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common.ui,org.eclipse.emf.common.ui,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.converter,org.eclipse.emf.converter,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.databinding,org.eclipse.emf.databinding,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.databinding.edit,org.eclipse.emf.databinding.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore,org.eclipse.emf.ecore,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.change,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.change.edit,org.eclipse.emf.ecore.change.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.edit,org.eclipse.emf.ecore.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.editor,org.eclipse.emf.ecore.editor,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.edit,org.eclipse.emf.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.edit.ui,org.eclipse.emf.edit.ui,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.example.installer,org.eclipse.emf.example.installer,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.exporter,org.eclipse.emf.exporter,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer,org.eclipse.emf.importer,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.ecore,org.eclipse.emf.importer.ecore,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.java,org.eclipse.emf.importer.java,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.rose,org.eclipse.emf.importer.rose,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping,org.eclipse.emf.mapping,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore,org.eclipse.emf.mapping.ecore,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2ecore,org.eclipse.emf.mapping.ecore2ecore,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2ecore.editor,org.eclipse.emf.mapping.ecore2ecore.editor,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2xml,org.eclipse.emf.mapping.ecore2xml,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2xml.ui,org.eclipse.emf.mapping.ecore2xml.ui,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore.editor,org.eclipse.emf.mapping.ecore.editor,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ui,org.eclipse.emf.mapping.ui,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.activities,org.eclipse.emf.activities,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples,org.eclipse.emf.examples,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.databinding.project.core,org.eclipse.emf.examples.databinding.project.core,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.databinding.project.core.model,org.eclipse.emf.examples.databinding.project.core.model,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.databinding.project.ui.rcp,org.eclipse.emf.examples.databinding.project.ui.rcp,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples-feature,org.eclipse.emf.examples-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.generator.validator,org.eclipse.emf.examples.generator.validator,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library,org.eclipse.emf.examples.library,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library.edit,org.eclipse.emf.examples.library.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library.editor,org.eclipse.emf.examples.library.editor,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.exporter.html,org.eclipse.emf.exporter.html,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java,org.eclipse.emf.java,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java.edit,org.eclipse.emf.java.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java.editor,org.eclipse.emf.java.editor,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.build,org.eclipse.emf.test.build,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.common,org.eclipse.emf.test.common,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.core,org.eclipse.emf.test.core,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.databinding,org.eclipse.emf.test.databinding,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.databinding.edit,org.eclipse.emf.test.databinding.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.edit,org.eclipse.emf.test.edit,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.examples,org.eclipse.emf.test.examples,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.performance,org.eclipse.emf.test.performance,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.tests,org.eclipse.emf.tests,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.sdo,org.eclipse.emf.test.sdo,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.tests-feature,org.eclipse.emf.tests-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.tools,org.eclipse.emf.test.tools,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.xml,org.eclipse.emf.test.xml,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.cheatsheets,org.eclipse.emf.cheatsheets,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.doc,org.eclipse.emf.doc,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.doc-feature,org.eclipse.emf.doc-feature,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.examples.jet.article2,org.eclipse.emf.examples.jet.article2,build_201001101746"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap-feature,org.eclipse.emf.rap-feature,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap.common.ui-feature,org.eclipse.emf.rap.common.ui-feature,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap.edit.ui-feature,org.eclipse.emf.rap.edit.ui-feature,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap.sdk-feature,org.eclipse.emf.rap.sdk-feature,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.rap,org.eclipse.emf.rap,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.rap.common.ui,org.eclipse.emf.rap.common.ui,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.rap.edit.ui,org.eclipse.emf.rap.edit.ui,HEAD"/>
  <project reference="1.0,:extssh:khussey@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/releng/org.eclipse.emf.build-feature,org.eclipse.emf.build-feature,HEAD"/>

</provider>
</psf>
