<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.all-feature,org.eclipse.emf.all-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ecore-feature,org.eclipse.emf.codegen.ecore-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ecore.ui-feature,org.eclipse.emf.codegen.ecore.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen-feature,org.eclipse.emf.codegen-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.codegen.ui-feature,org.eclipse.emf.codegen.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.common-feature,org.eclipse.emf.common-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.common.ui-feature,org.eclipse.emf.common.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.converter-feature,org.eclipse.emf.converter-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.databinding.edit-feature,org.eclipse.emf.databinding.edit-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.databinding-feature,org.eclipse.emf.databinding-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore.edit-feature,org.eclipse.emf.ecore.edit-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore.editor-feature,org.eclipse.emf.ecore.editor-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.ecore-feature,org.eclipse.emf.ecore-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.edit-feature,org.eclipse.emf.edit-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.edit.ui-feature,org.eclipse.emf.edit.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf-feature,org.eclipse.emf-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ecore.editor-feature,org.eclipse.emf.mapping.ecore.editor-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ecore-feature,org.eclipse.emf.mapping.ecore-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping-feature,org.eclipse.emf.mapping-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.mapping.ui-feature,org.eclipse.emf.mapping.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.sdk-feature,org.eclipse.emf.sdk-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf,org.eclipse.emf,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ant,org.eclipse.emf.ant,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen,org.eclipse.emf.codegen,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ecore,org.eclipse.emf.codegen.ecore,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ecore.ui,org.eclipse.emf.codegen.ecore.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.codegen.ui,org.eclipse.emf.codegen.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common,org.eclipse.emf.common,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.common.ui,org.eclipse.emf.common.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.converter,org.eclipse.emf.converter,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.databinding,org.eclipse.emf.databinding,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.databinding.edit,org.eclipse.emf.databinding.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore,org.eclipse.emf.ecore,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.change,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.change.edit,org.eclipse.emf.ecore.change.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.edit,org.eclipse.emf.ecore.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.editor,org.eclipse.emf.ecore.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.edit,org.eclipse.emf.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.edit.ui,org.eclipse.emf.edit.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.example.installer,org.eclipse.emf.example.installer,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.exporter,org.eclipse.emf.exporter,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer,org.eclipse.emf.importer,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.ecore,org.eclipse.emf.importer.ecore,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.java,org.eclipse.emf.importer.java,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.importer.rose,org.eclipse.emf.importer.rose,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping,org.eclipse.emf.mapping,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore,org.eclipse.emf.mapping.ecore,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2ecore,org.eclipse.emf.mapping.ecore2ecore,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2ecore.editor,org.eclipse.emf.mapping.ecore2ecore.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2xml,org.eclipse.emf.mapping.ecore2xml,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore2xml.ui,org.eclipse.emf.mapping.ecore2xml.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ecore.editor,org.eclipse.emf.mapping.ecore.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.mapping.ui,org.eclipse.emf.mapping.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.activities,org.eclipse.emf.activities,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples,org.eclipse.emf.examples,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.databinding.project.core,org.eclipse.emf.examples.databinding.project.core,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.databinding.project.core.model,org.eclipse.emf.examples.databinding.project.core.model,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.databinding.project.ui.rcp,org.eclipse.emf.examples.databinding.project.ui.rcp,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples-feature,org.eclipse.emf.examples-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.generator.validator,org.eclipse.emf.examples.generator.validator,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library,org.eclipse.emf.examples.library,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library.edit,org.eclipse.emf.examples.library.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.examples.library.editor,org.eclipse.emf.examples.library.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.exporter.html,org.eclipse.emf.exporter.html,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java,org.eclipse.emf.java,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java.edit,org.eclipse.emf.java.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/examples/org.eclipse.emf.java.editor,org.eclipse.emf.java.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.build,org.eclipse.emf.test.build,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.common,org.eclipse.emf.test.common,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.core,org.eclipse.emf.test.core,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.databinding,org.eclipse.emf.test.databinding,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.databinding.edit,org.eclipse.emf.test.databinding.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.edit,org.eclipse.emf.test.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.examples,org.eclipse.emf.test.examples,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.performance,org.eclipse.emf.test.performance,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.tests,org.eclipse.emf.tests,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.sdo,org.eclipse.emf.test.sdo,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.tests-feature,org.eclipse.emf.tests-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.tools,org.eclipse.emf.test.tools,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/tests/org.eclipse.emf.test.xml,org.eclipse.emf.test.xml,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.cheatsheets,org.eclipse.emf.cheatsheets,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.doc,org.eclipse.emf.doc,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.doc-feature,org.eclipse.emf.doc-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/doc/org.eclipse.emf.examples.jet.article2,org.eclipse.emf.examples.jet.article2,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap-feature,org.eclipse.emf.rap-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap.common.ui-feature,org.eclipse.emf.rap.common.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap.edit.ui-feature,org.eclipse.emf.rap.edit.ui-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/features/org.eclipse.emf.rap.sdk-feature,org.eclipse.emf.rap.sdk-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.rap,org.eclipse.emf.rap,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.rap.common.ui,org.eclipse.emf.rap.common.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/plugins/org.eclipse.emf.rap.edit.ui,org.eclipse.emf.rap.edit.ui,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf/releng/org.eclipse.emf.build-feature,org.eclipse.emf.build-feature,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.ecore.converter-feature,org.eclipse.xsd.ecore.converter,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.edit-feature,org.eclipse.xsd.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.editor-feature,org.eclipse.xsd.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.example-feature,org.eclipse.xsd.example,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd-feature,org.eclipse.xsd,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.mapping.editor-feature,org.eclipse.xsd.mapping.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.mapping-feature,org.eclipse.xsd.mapping,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/features/org.eclipse.xsd.sdk-feature,org.eclipse.xsd.sdk,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore,org.eclipse.emf.mapping.xsd2ecore,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore.editor,org.eclipse.emf.mapping.xsd2ecore.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd,org.eclipse.xsd,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.converter,org.eclipse.xsd.ecore.converter,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.exporter,org.eclipse.xsd.ecore.exporter,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.importer,org.eclipse.xsd.ecore.importer,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.edit,org.eclipse.xsd.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.editor,org.eclipse.xsd.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.example.installer,org.eclipse.xsd.example.installer,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.mapping,org.eclipse.xsd.mapping,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.mapping.editor,org.eclipse.xsd.mapping.editor,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/plugins/org.eclipse.xsd.test,org.eclipse.xsd.test,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.cheatsheets,org.eclipse.xsd.cheatsheets,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.doc,org.eclipse.xsd.doc,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/doc/org.eclipse.xsd.doc-feature,org.eclipse.xsd.doc,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.mdt/org.eclipse.xsd/examples/org.eclipse.xsd.example,org.eclipse.xsd.example,HEAD"/>

</provider>
</psf>
