<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="4" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" name="EMF.GWT" label="EMF GWT SDK">
  <setupTasks xsi:type="setup:JRETask" version="JavaSE-1.6" location="${jre.1.6.location}"/>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="2048m" vm="true"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.emf.cdo.releng.version///org.eclipse.emf.gwt.common/release.xml" value="NONE"/>
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="egit.url" value="http://download.eclipse.org/egit/updates-nightly"/>
  <setupTasks xsi:type="setup:P2Task" requirements="//@setupTasks.5">
    <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.version.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
    <p2Repositories url="${train.url}"/>
    <p2Repositories url="${releng.url}"/>
    <p2Repositories url="${egit.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:ContextVariableTask" name="tool.url" value="${train.url}"/>
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.emf.sdk.feature.group"/>
    <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <p2Repositories url="${tool.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:ContextVariableTask" name="gwt.tool.url" value="https://dl.google.com/eclipse/plugin/4.3"/>
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="com.google.gdt.eclipse.suite.e43.feature.feature.group"/>
    <installableUnits id="com.google.gwt.eclipse.sdkbundle.feature.feature.group"/>
    <installableUnits id="com.google.appengine.eclipse.sdkbundle.feature.feature.group"/>
    <p2Repositories url="${gwt.tool.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:ContextVariableTask" name="branch.name" value="master"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.location" value="${setup.branch.dir/git/emf}"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.url" value="ssh://git.eclipse.org:29418/emf/org.eclipse.emf"/>
  <setupTasks xsi:type="setup:GitCloneTask" requirements="//@setupTasks.13" location="${emf.git.location}" remoteURI="${emf.git.url}" checkoutBranch="${branch.name}" name="emf"/>
  <setupTasks xsi:type="setup:MaterializationTask" requirements="//@setupTasks.14">
    <rootComponents name="org.eclipse.emf.gwt.sdk"/>
    <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${emf.git.location}"/>
    <p2Repositories url="${gwt.tool.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:WorkingSetTask">
    <workingSets name="EMF GWT" id="EMF EMF Core">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.gwt"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF GWT Features" id="EMF EMF Core Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.gwt"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
  </setupTasks>
  <branches name="master">
    <restrictions href="http://git.eclipse.org/c/cdo/cdo.git/plain/plugins/org.eclipse.emf.cdo.releng.setup/Configuration.setup#//@eclipseVersions[version='4.3']" version="4.3"/>
  </branches>
</setup:Project>
