# /**
#  * <copyright>
#  *
#  * Copyright (c) 2007-2011 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: feature.properties,v 1.11 2011/03/29 19:10:47 khussey Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=EMF Ecore Code Generator

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=EMF's generator model and tools for generating code from Ecore models.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
