<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:artifacts>
		<cs:private name="plugin.xml" path="plugin.xml" />
	</cs:artifacts>

	<cs:actions>
		<cs:private name="documentation.index" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="documentation.ant" />
				<cs:property key="targets" value="build.index" />
			</cs:actorProperties>
			<cs:prerequisites>
				<cs:attribute name="plugin.xml" alias="plugin.xml" />
			</cs:prerequisites>
			<cs:products alias="output" base="${buckminster.home}">
				<cs:path path="index/" />
			</cs:products>
		</cs:private>
	</cs:actions>

	<cs:alterGroups>
		<cs:private name="jar.contents">
			<cs:attribute name="documentation.index" />
		</cs:private>
	</cs:alterGroups>
</cs:cspecExtension>
