<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.xsd.doc" default="build.jars" basedir=".">
	
	<property name="pluginVersion" value="2.3.0"/>
	<property name="projectName" value="xsd"/>
	
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.${projectName}.doc">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.${projectName}.doc for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}.jar" basedir="${temp.folder}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}"/>
		<copy todir="${destination.temp.folder}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" 
             includes="about.*,modeling*.png,plugin.*,toc*.xml,topics_*.xml,doc.zip,index/**,META-INF/**"/>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}" version="${pluginVersion}.${forceContextQualifier}"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.${projectName}.doc.">
		<property name="eclipseDir" location="../.."/>

		<chmod perm="754" file="build/antJavadoc.sh"/>
        <exec executable="bash" dir="build">
                <arg line="./antJavadoc.sh ${eclipseDir}"/>
        </exec>

		<!-- new in 3.1M7 -->
		<antcall target="build.index"/>

		<zip destfile="${build.result.folder}/doc.zip" compress="true">
			<zipfileset dir="css" prefix="css"/>
			<zipfileset dir="images" prefix="images"/>
			<zipfileset dir="references" prefix="references"/>
			<zipfileset dir="tutorials" prefix="tutorials"/>
		</zip>
	</target>

	<target name="build.index" depends="init" description="Builds search index for the plug-in" if="eclipse.running">
		<help.buildHelpIndex manifest="plugin.xml" destination="."/>
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.${projectName}.doc of all the zips, jars and logs created.">
		<delete file="${plugin.destination}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}.jar"/>
		<delete file="${plugin.destination}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/eclipse/${projectName}/eclipse/plugins/org.eclipse.${projectName}.doc" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.${projectName}.doc.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.${projectName}.doc_${pluginVersion}.${forceContextQualifier}.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
