Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore;singleton:=true
Bundle-Activator: org.eclipse.emf.ecore.xcore.XcorePlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.13.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.14.0,3.0.0)",
 org.objectweb.asm;bundle-version="[5.0.0,6.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.formatting,
 org.eclipse.emf.ecore.xcore.generator,
 org.eclipse.emf.ecore.xcore.impl,
 org.eclipse.emf.ecore.xcore.interpreter,
 org.eclipse.emf.ecore.xcore.mappings,
 org.eclipse.emf.ecore.xcore.parser.antlr,
 org.eclipse.emf.ecore.xcore.parser.antlr.internal,
 org.eclipse.emf.ecore.xcore.resource,
 org.eclipse.emf.ecore.xcore.scoping,
 org.eclipse.emf.ecore.xcore.services,
 org.eclipse.emf.ecore.xcore.util,
 org.eclipse.emf.ecore.xcore.validation

