Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore;singleton:=true
Bundle-Activator: org.eclipse.emf.ecore.xcore.XcorePlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.formatting,
 org.eclipse.emf.ecore.xcore.generator,
 org.eclipse.emf.ecore.xcore.impl,
 org.eclipse.emf.ecore.xcore.interpreter,
 org.eclipse.emf.ecore.xcore.mappings,
 org.eclipse.emf.ecore.xcore.parser.antlr,
 org.eclipse.emf.ecore.xcore.parser.antlr.internal,
 org.eclipse.emf.ecore.xcore.resource,
 org.eclipse.emf.ecore.xcore.scoping,
 org.eclipse.emf.ecore.xcore.services,
 org.eclipse.emf.ecore.xcore.util,
 org.eclipse.emf.ecore.xcore.validation

