Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.24.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore;singleton:=true
Bundle-Activator: org.eclipse.emf.ecore.xcore.XcorePlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.18.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.18.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.33.0,3.0.0)",
 org.objectweb.asm;bundle-version="[5.0.0,11.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecore.xcore;version="1.24.0",
 org.eclipse.emf.ecore.xcore.conversion;version="1.24.0",
 org.eclipse.emf.ecore.xcore.findrefs;version="1.24.0",
 org.eclipse.emf.ecore.xcore.formatting;version="1.24.0",
 org.eclipse.emf.ecore.xcore.generator;version="1.24.0",
 org.eclipse.emf.ecore.xcore.impl;version="1.24.0",
 org.eclipse.emf.ecore.xcore.interpreter;version="1.24.0",
 org.eclipse.emf.ecore.xcore.mappings;version="1.24.0",
 org.eclipse.emf.ecore.xcore.parser.antlr;version="1.24.0",
 org.eclipse.emf.ecore.xcore.parser.antlr.internal;version="1.24.0",
 org.eclipse.emf.ecore.xcore.resource;version="1.24.0",
 org.eclipse.emf.ecore.xcore.resource.containers;version="1.24.0",
 org.eclipse.emf.ecore.xcore.scoping;version="1.24.0",
 org.eclipse.emf.ecore.xcore.scoping.types;version="1.24.0",
 org.eclipse.emf.ecore.xcore.serializer;version="1.24.0",
 org.eclipse.emf.ecore.xcore.services;version="1.24.0",
 org.eclipse.emf.ecore.xcore.util;version="1.24.0",
 org.eclipse.emf.ecore.xcore.validation;version="1.24.0"
Automatic-Module-Name: org.eclipse.emf.ecore.xcore

