Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.exporter; singleton:=true
Bundle-Version: 2.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.exporter.ExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.exporter;version="2.13.0",
 org.eclipse.emf.exporter.ui;version="2.13.0",
 org.eclipse.emf.exporter.ui.contribution;version="2.13.0",
 org.eclipse.emf.exporter.ui.contribution.base;version="2.13.0",
 org.eclipse.emf.exporter.util;version="2.13.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.14.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.39.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.exporter
