Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.exporter; singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.exporter.ExporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.exporter,
 org.eclipse.emf.exporter.ui,
 org.eclipse.emf.exporter.ui.contribution,
 org.eclipse.emf.exporter.ui.contribution.base,
 org.eclipse.emf.exporter.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.18.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.exporter
