# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2004 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.2.2.2 2007/06/02 05:34:49 nickb Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

_UI_Activity_JET_name = Java Emitter Templates (JET)
_UI_Activity_JET_description = With JET you can use a JSP-like syntax (actually a subset of the JSP syntax) that makes it easy to write templates that express the code you want to generate. JET is a generic template engine that can be used to generate SQL, XML, Java source code and other output from templates.

_UI_Category_Modeling_name = Modeling
_UI_Category_Modeling_description = Use modeling facilities during development.
_UI_Activity_EMF_name = Eclipse Modeling Framework (EMF)
_UI_Activity_EMF_description = EMF is a modeling framework and code generation facility for building tools and other applications based on a structured data model. From a model specification described,for example, in XMI, EMF provides tools and runtime support to produce a set of Java classes for the model, a set of adapter classes that enable viewing and command-based editing of the model, and a basic editor.
_UI_Activity_ReflectiveEditing_name = EMF Reflective Editing
_UI_Activity_ReflectiveEditing_description = EMF provides two editors to manipulate any XML and XMI resources regardless of their file extensions.

_UI_Activity_XSD_name = XML Schema Editing (XSD)
_UI_Activity_XSD_description = XSD is a reference library for use with any code that examines, creates or modifies XML Schemas (standalone or as part of other artifacts, such as XForms or WSDL documents).