Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.jet.article2; singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.examples.jet.article2.TypesafeEnumPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.examples.jet.article2;version="2.9.0",
 org.eclipse.emf.examples.jet.article2.actionexample;version="2.9.0",
 org.eclipse.emf.examples.jet.article2.codegen;version="2.9.0",
 org.eclipse.emf.examples.jet.article2.model;version="2.9.0",
 org.eclipse.emf.examples.jet.article2.ui;version="2.9.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.23.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="[2.21.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.examples.jet.article2
