Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.importer.ecore; singleton:=true
Bundle-Version: 2.1.0
Bundle-ClassPath: importer.ecore.jar
Bundle-Activator: org.eclipse.emf.importer.ecore.EcoreImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer.ecore.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.importer,
 org.eclipse.emf.codegen.ecore.ui
Eclipse-AutoStart: true
