<%@ jet package="org.eclipse.emf.codegen.ecore.templates.edit" imports="org.eclipse.emf.codegen.ecore.genmodel.*" class="BuildProperties" version="$Id: build.propertiesjet,v 1.8 2005/06/08 21:40:20 marcelop Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2005 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<%String pluginClassesLocation = genModel.isRuntimeJar() ? genModel.getEditPluginID()+".jar" : ".";%>
<%@ include file="../Header.propertiesjetinc"%>

bin.includes = <%=pluginClassesLocation%>,\
               icons/,\
<%if (genModel.isBundleManifest()) {%>
               META-INF/,\
<%}%>
               plugin.xml,\
               plugin.properties
jars.compile.order = <%=pluginClassesLocation%>
source.<%=pluginClassesLocation%> = src/
output.<%=pluginClassesLocation%> = bin/