<%@ jet package="org.eclipse.emf.codegen.ecore.templates.edit" imports="org.eclipse.emf.codegen.ecore.genmodel.*" class="BuildProperties" version="$Id: build.propertiesjet,v 1.6 2005/06/08 06:18:44 nickb Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2005 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<!--
<%@ include file="../Header.jetinc"%>
-->
<%if (genModel.isRuntimeJar()) {%>
<%String jarFile = genModel.getEditPluginID()+".jar";%>
bin.includes = plugin.xml,\
               <%=jarFile%>,\
               plugin.properties,\
<%if (genModel.isBundleManifest()) {%>
               META-INF/,\
<%}%>
               icons/
jars.compile.order = <%=jarFile%>
source.<%=jarFile%> = src/
output.<%=jarFile%> = bin/
exclude.<%=jarFile%> = **/doc-files/**
<%} else {%>
bin.includes = plugin.xml,\
               plugin.properties,\
<%if (genModel.isBundleManifest()) {%>
               META-INF/,\
<%}%>
               icons/
<%}%>
