# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2008 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: plugin.properties,v 1.4 2009/04/07 18:58:42 davidms Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

pluginName = EMF Cheat Sheets
providerName = Eclipse Modeling Project

_UI_CheatSheetCategory_title = Modeling with the Eclipse Modeling Framework

_UI_CheatsheetGenJava_title = Generating an EMF Model from Annotated Java
_UI_CheatsheetGenJava_description = Learn how to generate an EMF model and editor from annotated Java interfaces.
_UI_CheatsheetGenRose_title = Generating an EMF Model from Rose
_UI_CheatsheetGenRose_description = Learn how to generate an EMF model and editor from a Rose class diagram.
_UI_CheatsheetGenXSD_title = Generating an EMF Model from XML Schema (XSD)
_UI_CheatsheetGenXSD_description = Learn how to generate an EMF model and editor from an XML Schema.
_UI_CheatsheetExtModel_title = Generating an Extended EMF Model
_UI_CheatsheetExtModel_description = Learn how to create an EMF model that extends an existing model.

_UI_BuildProject_message = Building projects...
_UI_FindProject_message = Find ''{0}'' project...
_UI_CreateProject_message = Create ''{0}'' project...
_UI_CopyFileToProject_message = Copy file to ''{0}'' project...
_UI_CreateJavaProject_message = Create ''{0}'' Java project...
