<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="1" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" xmlns:workingsets="http://www.eclipse.org/CDO/releng/workingsets/1.0" name="EMF">
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="buckminster.url" value="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
  <setupTasks xsi:type="setup:ContextVariableTask" name="egit.url" value="http://download.eclipse.org/egit/updates-nightly"/>
  <setupTasks xsi:type="setup:P2Task" requirements="//@setupTasks.2 //@setupTasks.1">
    <p2Repositories url="${train.url}"/>
    <p2Repositories url="${releng.url}"/>
    <p2Repositories url="${buckminster.url}"/>
    <p2Repositories url="${egit.url}"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.version.feature.group"/>
    <installableUnits id="org.eclipse.egit.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.core.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.git.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.pde.feature.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
  </setupTasks>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-data" value="${setup.branch.dir/ws}"/>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Dorg.eclipse.buckminster.core.bundle.pool" value="=${setup.install.dir/.p2pool-tp}" vm="true"/>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="2048m" vm="true"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
  <setupTasks xsi:type="setup:WorkingSetTask">
    <workingSets name="EMF Core" id="EMF EMF Core">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.1"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.2"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.4"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.6"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Tests" id="EMF EMF Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.test.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Examples" id="EMF EMF Examples">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cheatsheets.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.example.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.exporter\.html"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.java.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.activities"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets name="EMF Core Features" id="EMF EMF Core Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Documentation" id="EMF EMF Documentation">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.doc"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF Releng" id="EMF EMF Releng">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.releng.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF ODA" id="EMF EMF ODA">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.oda"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.oda.*"/>
      </predicates>
    </workingSets>
    <workingSets name="EMF ODA Features" id="EMF EMF ODA Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.oda"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.oda.*"/>
      </predicates>
    </workingSets>
    <workingSets name="XSD" id="EMF XSD">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.9"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.8/@workingSets.11"/>
      </predicates>
    </workingSets>
    <workingSets name="XSD Examples" id="EMF XSD Examples">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.xsd\.cheatsheets.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.xsd\.example.*"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets name="XSD Features" id="EMF XSD Features">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
    <workingSets name="XSD Documentation" id="EMF XSD Documentation">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.xsd"/>
        <operands xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.PluginNature"/>
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.xsd\.doc"/>
      </predicates>
    </workingSets>
  </setupTasks>
  <branches name="master">
    <setupTasks xsi:type="setup:ContextVariableTask" name="luna.url" value="http://download.eclipse.org/releases/luna/201310040900"/>
    <setupTasks xsi:type="setup:P2Task" requirements="//@branches[name='master']/@setupTasks.0">
      <p2Repositories url="${luna.url}"/>
      <installableUnits id="org.eclipse.emf.sdk.feature.group"/>
      <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.location" value="${setup.branch.dir/git/emf}"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.url" value="ssh://git.eclipse.org:29418/emf/org.eclipse.emf"/>
    <setupTasks xsi:type="setup:GitCloneTask" requirements="//@branches[name='master']/@setupTasks.3" location="${emf.git.location}" remoteURI="${emf.git.url}" checkoutBranch="master" name="emf"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="xsd.git.location" value="${setup.branch.dir/git/xsd}"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="xsd.git.url" value="ssh://git.eclipse.org/gitroot/xsd/org.eclipse.xsd.git"/>
    <setupTasks xsi:type="setup:GitCloneTask" requirements="//@branches[name='master']/@setupTasks.6" location="${xsd.git.location}" remoteURI="${xsd.git.url}" checkoutBranch="master" name="xsd"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="p2.platform" value="http://download.eclipse.org/eclipse/updates/3.5"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="p2.datatools" value="http://download.eclipse.org/datatools/downloads/drops/M_updates_1.9"/>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='master']/@setupTasks.8 //@branches[name='master']/@setupTasks.9 //@branches[name='master']/@setupTasks.4 //@branches[name='master']/@setupTasks.7">
      <rootComponents name="org.eclipse.emf.all"/>
      <rootComponents name="org.eclipse.equinox.executable"/>
      <rootComponents name="org.eclipse.platform"/>
      <rootComponents name="org.eclipse.jdt"/>
      <rootComponents name="org.eclipse.pde"/>
      <rootComponents name="org.eclipse.emf.tests"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${xsd.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${emf.git.location}"/>
      <p2Repositories url="${p2.platform}"/>
      <p2Repositories url="${p2.datatools}"/>
    </setupTasks>
  </branches>
</setup:Project>
