Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mapping.xsd2ecore.editor; singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: mapping.xsd2ecore.editor.jar
Bundle-Activator: org.eclipse.emf.mapping.xsd2ecore.presentation.XSD2EcoreEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.mapping.xsd2ecore.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.mapping.ui;visibility:=reexport,
 org.eclipse.emf.mapping.xsd2ecore;visibility:=reexport,
 org.eclipse.xsd.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
