<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.xsd.sdk"
      label="%featureName"
      version="2.4.0.qualifier"
      provider-name="%providerName"
      image="eclipse_update_120.jpg">
   <!-- do not increment version here; instead, use feature.xml.template -->
   
   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/legal/epl-v10.html">
      Copyright (c) 2002-2008 IBM Corporation and others.
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%XSDUpdateSiteName" url="http://download.eclipse.org/modeling/emf/updates/"/>
      <discovery label="%XSDUpdateSiteName" url="http://download.eclipse.org/modeling/emf/updates/"/>
      <discovery label="%MDTUpdateSiteName" url="http://download.eclipse.org/modeling/mdt/updates/"/>
   </url>

   <requires>
      <import feature="org.eclipse.emf" version="2.3.0" match="compatible"/>
   </requires>

   <includes id="org.eclipse.xsd" version="0.0.0"/>
   <includes id="org.eclipse.xsd.edit" version="0.0.0"/>
   <includes id="org.eclipse.xsd.editor" version="0.0.0"/>
   <includes id="org.eclipse.xsd.mapping" version="0.0.0"/>
   <includes id="org.eclipse.xsd.mapping.editor" version="0.0.0"/>
   <includes id="org.eclipse.xsd.ecore.converter" version="0.0.0"/>
   <includes id="org.eclipse.xsd.source" version="0.0.0"/>
   <includes id="org.eclipse.xsd.doc" version="0.0.0"/>

   <plugin id="org.eclipse.xsd.example.installer" download-size="0" install-size="0" version="0.0.0" unpack="false"/>

<!-- TemplateEntriesBegin -->
   <!-- 
		NOTE: this file is a template. At build-time, use 
		org.eclipse.emf.releng/scripts/genFeatureSDK.sh 
		to get plugins and merge XML into this file.
		Any XML below the INCLUDE line below will be lost. 
   -->  

   <!-- %%INCLUDE%% -->
<!-- TemplateEntriesEnd -->
</feature>
