Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.importer; singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: importer.jar
Bundle-Activator: org.eclipse.emf.importer.ImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.importer,
 org.eclipse.emf.importer.ui,
 org.eclipse.emf.importer.ui.contribution,
 org.eclipse.emf.importer.ui.contribution.base,
 org.eclipse.emf.importer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.converter;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
