Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.importer; singleton:=true
Bundle-Version: 2.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.importer.ImporterPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.importer;version="2.13.0",
 org.eclipse.emf.importer.ui;version="2.13.0",
 org.eclipse.emf.importer.ui.contribution;version="2.13.0",
 org.eclipse.emf.importer.ui.contribution.base;version="2.13.0",
 org.eclipse.emf.importer.util;version="2.13.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.33.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.importer
