<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.xcore.releng"
	componentType="buckminster" version="1.0.0.qualifier">
	<cs:dependencies>
		<!-- orbit -->
		<!-- eclipse runtime -->
		<cs:dependency name="org.eclipse.jdt.debug.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.core.runtime" componentType="osgi.bundle" versionDesignator="[3.5.0,3.6.0)" />
		<cs:dependency name="org.junit" componentType="osgi.bundle" versionDesignator="[3.8.0,4.0.0)" />
		<cs:dependency name="org.junit4" componentType="osgi.bundle" versionDesignator="4.5.0" />
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" versionDesignator="[3.5.0,3.6.0)" />

		<!--  EMF -->
		<cs:dependency name="org.eclipse.emf.ecore" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.ecore.edit" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.ecore.editor" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.codegen.ecore" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.codegen.ecore.ui" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.importer" componentType="osgi.bundle" />
		<cs:dependency name="org.eclipse.emf.exporter" componentType="osgi.bundle" />
		
		<!-- xtext -->
		<cs:dependency name="org.eclipse.xtext.ui" componentType="eclipse.feature" versionDesignator="2.4.0"/>
		<cs:dependency name="org.eclipse.xtext.xbase" componentType="eclipse.feature" versionDesignator="2.4.0"/>
		<cs:dependency name="org.eclipse.xtext.junit" componentType="osgi.bundle" versionDesignator="2.4.0"/>
		<cs:dependency name="org.eclipse.xtext.junit4" componentType="osgi.bundle" versionDesignator="2.4.0"/>
		
		
	</cs:dependencies>
	<cs:actions>
		<cs:public name="setup.promoter" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="promoter.ant" />
				<cs:property key="targets" value="setup.promoter" />
			</cs:actorProperties>
			<cs:products alias="output" base="${buckminster.output.root}/relevant.artifacts" />
		</cs:public>
	</cs:actions>
</cs:cspec>
