<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19.01.2012 19:55:02                                                        

     Local build    
     description
                   
     dhuebner                                                                
     ====================================================================== -->
<project name="Local build" default="default">
	<description>
            description
    </description>
	<property name="buckminster.home" location="/Users/dhuebner/Entwicklung/buckminster" />
	<property name="build.root" location="/Users/dhuebner/hudsonbuild/emf-xcore-head/buildroot" />
	<property name="checkout.location" value="/Users/dhuebner/git/org.eclipse.emf/" />
	<property name="releng.checkout.location" value="/Users/dhuebner/git/org.eclipse.xcore.releng/" />

	<!-- ================================= 
          target: Runs 
          ./buckminster 
          -Dbuild.root=/Users/dhuebner/hudsonbuild/emf-xcore-head/buildroot 
          -Dbuckminster.output.root='\${build.root}/buckminster.output' 
          -Dbuckminster.temp.root='\${build.root}/buckminster.temp' 
          -Dcheckout.location=/Users/dhuebner/git/org.eclipse.emf/ 
          -Dreleng.checkout.location=/Users/dhuebner/git/org.eclipse.xcore.releng 
          -data '\${build.root}/buckminster.workspace' 
          -S '/Users/dhuebner/git/org.eclipse.xcore.releng/org.eclipse.emf.xcore.releng/commands.txt'            
         ================================= -->
	<target name="default" depends="cleanup" description="description">
		<exec executable="${buckminster.home}/buckminster">
			<arg value="-Dbuild.root=/Users/dhuebner/hudsonbuild/emf-xcore-head/buildroot"/>
			<arg value="-Dbuckminster.output.root='${build.root}/buckminster.output'"/>
			<arg value="-Dbuckminster.temp.root=${build.root}/buckminster.temp"/>
			<arg value="-Dcheckout.location=${checkout.location}"/>
			<arg value="-Dreleng.checkout.location=${releng.checkout.location}"/>
			<arg line="-data ${build.root}/buckminster.workspace"/>
			<arg line="-S '${releng.checkout.location}/org.eclipse.emf.xcore.releng/commands.txt'"/>
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
		<delete dir="${build.root}" includeemptydirs="true" verbose="true" excludes="**/target.platform/"/>
	</target>
	<target name="reset.target-platform">
		<delete dir="${build.root}" includeemptydirs="true" verbose="true" includes="**/target.platform/"/>
	</target>

</project>
