Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.gwt.ecore.change;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.change;version="2.12.0",
 org.eclipse.emf.ecore.change.impl;version="2.12.0",
 org.eclipse.emf.ecore.change.util;version="2.12.0"
Require-Bundle: org.eclipse.emf.gwt.ecore;bundle-version="[2.16.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.gwt.ecore.change
