Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ant; singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ant.EMFAntPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ant,
 org.eclipse.emf.ant.taskdefs,
 org.eclipse.emf.ant.taskdefs.codegen,
 org.eclipse.emf.ant.taskdefs.codegen.ecore,
 org.eclipse.emf.ant.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.apache.ant;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ant.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.18.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ant
