Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ant; singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.ant.EMFAntPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ant;version="2.12.0",
 org.eclipse.emf.ant.taskdefs;version="2.12.0",
 org.eclipse.emf.ant.taskdefs.codegen;version="2.12.0",
 org.eclipse.emf.ant.taskdefs.codegen.ecore;version="2.12.0",
 org.eclipse.emf.ant.util;version="2.12.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.apache.ant;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ant.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.33.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.ant
