Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.library.editor; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.examples.extlibrary.presentation.EXTLibraryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.examples.extlibrary.presentation,
 org.eclipse.emf.examples.extlibrary.presentation,
 org.eclipse.emf.examples.extlibrary.actions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.examples.library.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
