bin.includes = java.edit.jar,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/

output.java.edit.jar = bin/
source.java.edit.jar = src/
exclude.java.edit.jar = **/doc-files/**
src.includes = about.html,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
